ＢＥＳＴ+未知語
ＧＯＯＤ+未知語
Ｇｏｏｄ+未知語
ＯＫ+名詞-一般
ＮＧ+名詞-一般
Ｒｅａｓｏｎａｂｌｅ+未知語
ＵＰ+未知語
ＶＩＰ+名詞-一般
ｇｏｏｄ+未知語
あいた+感動詞 口+名詞-一般 が+助詞-格助詞-一般 ふさがる+動詞-自立 ない+助動詞
あいまい+名詞-形容動詞語幹
あからさま+名詞-形容動詞語幹
あか抜ける+動詞-自立
あがる+動詞-自立
あきれる+動詞-自立
あきれる+動詞-自立 た+助動詞
あきれる+動詞-自立 て+助詞-接続助詞 もの+名詞-非自立-一般 が+助詞-格助詞-一般 言える+動詞-自立 ない+助動詞
あく+名詞-一般 が+助詞-格助詞-一般 強い+形容詞-自立
あくどい+形容詞-自立
あこがれる+動詞-自立
あさましい+形容詞-自立
あざとい+形容詞-自立
あざやか+名詞-形容動詞語幹
あじわえる+動詞-自立
あたじけない+形容詞-自立
あたたまる+動詞-自立
あたり+名詞-一般 が+助詞-格助詞-一般 いい+形容詞-自立
あたりまえ+名詞-形容動詞語幹
あっさり+副詞-助詞類接続
あったかい+形容詞-自立
あでやか+名詞-形容動詞語幹
あとの祭り+名詞-一般
あどけない+形容詞-自立
あばずれ+名詞-一般
あぶない+形容詞-自立
あまい+形容詞-自立
あやしい+形容詞-自立
あやふや+名詞-形容動詞語幹
あらい+形容詞-自立
あらっぽい+形容詞-自立
あらわれる+動詞-自立
ありがたい+形容詞-自立
ありがた迷惑+名詞-形容動詞語幹
ありふれる+動詞-自立
ありふれる+動詞-自立 た+助動詞
ある+動詞-自立 がち+名詞-接尾-形容動詞語幹
ありきたり+名詞-形容動詞語幹
あんぽんたん+名詞-一般
あんぽんたん+名詞-形容動詞語幹
いい+形容詞-自立
いい+形容詞-自立 あんばい+名詞-サ変接続
いい+形容詞-自立 感じ+名詞-一般
いい+形容詞-自立 気持ち+名詞-一般
いい+形容詞-自立 気分+名詞-一般
いい+形容詞-自立 気味+名詞-一般
いい+形容詞-自立 具合+名詞-一般
いい+形容詞-非自立
いいかげん+名詞-形容動詞語幹
いい加減+名詞-形容動詞語幹
いかがわしい+形容詞-自立
いかす+動詞-自立
いかつい+形容詞-自立
いき+名詞-形容動詞語幹
いぎたない+形容詞-自立
いける+動詞-自立
いけ好かない+形容詞-自立
いけ図々しい+形容詞-自立
いけ図図しい+形容詞-自立
いこじ+名詞-形容動詞語幹
いざとい+形容詞-自立
いじいじ+名詞-サ変接続
いじける+動詞-自立
いじましい+形容詞-自立
いじらしい+形容詞-自立
いたいけ+名詞-形容動詞語幹
いたいたしい+形容詞-自立
いたたまれない+形容詞-自立
いただける+動詞-自立 ない+助動詞
いただける+動詞-自立 ます+助動詞 ん+助動詞
いたわしい+形容詞-自立
いとおしい+形容詞-自立
いとけない+形容詞-自立
いとしい+形容詞-自立
いとわしい+形容詞-自立
いぶかしい+形容詞-自立
いまいち+副詞-一般
いまいましい+形容詞-自立
いまひとつ+副詞-一般
いまわしい+形容詞-自立
いま一つ+副詞-一般
いや+名詞-形容動詞語幹
いやがる+動詞-自立
いやしい+形容詞-自立
いやらしい+形容詞-自立
いよいよ+副詞-一般
いらいら+名詞-サ変接続
いらだたしい+形容詞-自立
いら立つ+動詞-自立
いたしかた+名詞-ナイ形容詞語幹 ない+助動詞
いろあせる+動詞-自立
いろんな+連体詞
いわく+名詞-一般 つき+名詞-接尾-一般
いわけない+形容詞-自立
いんちき+名詞-サ変接続
うさん臭い+形容詞-自立
うかつ+名詞-形容動詞語幹
うきうき+副詞-一般
うさんくさい+形容詞-自立
うじうじ+副詞-一般
うじゃうじゃ+副詞-一般
うすきみわるい+形容詞-自立
うす汚い+形容詞-自立
うってつけ+名詞-一般
うってつけ+名詞-形容動詞語幹
うっとうしい+形容詞-自立
うっとり+副詞-助詞類接続
うつうつ+副詞-一般
うとい+形容詞-自立
うど+名詞-一般 の+助詞-連体化 大木+名詞-一般
うなずける+動詞-自立
うなだれる+動詞-自立
うなづける+動詞-自立
うなる+動詞-自立
うまい+形容詞-自立
うようよ+副詞-一般
うらめしい+形容詞-自立
うらやましい+形容詞-自立
うら寂しい+形容詞-自立
うら悲しい+形容詞-自立
うら淋しい+形容詞-自立
うるさい+形容詞-自立
うれしい+形容詞-自立
うろ+名詞-一般 ん+助動詞
うんざり+副詞-助詞類接続
ええ+形容詞-自立
えげつない+形容詞-自立
えらい+形容詞-自立
えり抜き+名詞-一般
お+接頭詞-名詞接続 邪魔+名詞-サ変接続
おいしい+形容詞-自立
おう盛+名詞-形容動詞語幹
おおい+形容詞-自立
おおいなる+連体詞
おおきい+形容詞-自立
おおきな+連体詞
おおどか+名詞-形容動詞語幹
おおまか+名詞-形容動詞語幹
おおらか+名詞-形容動詞語幹
おかしい+形容詞-自立
おかしな+連体詞
おくびょう+名詞-形容動詞語幹
おくゆかしい+形容詞-自立
おこがましい+形容詞-自立
おさらば+名詞-一般 する+動詞-自立
おしい+形容詞-自立
おしゃま+名詞-一般
おしゃれ+名詞-形容動詞語幹
おすすめ+名詞-一般
おせっかい+名詞-一般
おせっかい+名詞-形容動詞語幹
おそい+形容詞-自立
おそまつ+名詞-形容動詞語幹
おぞましい+形容詞-自立
おためごかし+名詞-形容動詞語幹
おたんこなす+名詞-一般
おだやか+名詞-形容動詞語幹
おちつく+動詞-自立
おちゃっぴい+名詞-一般
おちる+動詞-自立
おっかない+形容詞-自立
おっきい+形容詞-自立
おっきな+連体詞
おっくう+名詞-一般
おっくう+名詞-形容動詞語幹
おっさん+名詞-一般 くさい+形容詞-接尾
おっさん+名詞-一般 向き+名詞-接尾-一般
おっちょこちょい+名詞-形容動詞語幹
おっとり+副詞-一般
おとす+動詞-自立
おとなしい+形容詞-自立
おとなしやか+名詞-形容動詞語幹
おとる+動詞-自立
おどろく+動詞-自立
おなじ+名詞-一般
おなじみ+名詞-一般
おばさん+名詞-一般 臭い+形容詞-接尾
おぼつかない+形容詞-自立
おもい+形容詞-自立
おもおもしい+形容詞-自立
おもくるしい+形容詞-自立
おもしろい+形容詞-自立
おもはゆい+形容詞-自立
おもろい+形容詞-自立
おろか+名詞-一般
おろそか+名詞-形容動詞語幹
おんぼろ+名詞-一般
お気にいり+名詞-一般
お気に入り+名詞-一般
お侠+名詞-形容動詞語幹
お山+名詞-一般 の+助詞-連体化 大将+名詞-一般
お手上げ+名詞-一般
お節介+名詞-一般
お節介+名詞-形容動詞語幹
お粗末+名詞-一般
お粗末+名詞-形容動詞語幹
お茶の子+名詞-一般 さい+名詞-一般 さい+名詞-一般
お転婆+名詞-形容動詞語幹
お買い得+名詞-一般
お墨付き+名詞-一般
お洒落+名詞-形容動詞語幹
かいがいしい+形容詞-自立
かい渋+名詞-形容動詞語幹
かさばる+動詞-自立
かさむ+動詞-自立
かしこい+形容詞-自立
かたい+形容詞-自立
かたくるしい+形容詞-自立
かたじけない+形容詞-自立
かためる+動詞-自立
かっこ+名詞-サ変接続 悪い+形容詞-自立
かっこ+名詞-サ変接続 良い+形容詞-自立
かっこいい+形容詞-自立
かっこよい+形容詞-自立
かったるい+形容詞-自立
かっちり+副詞-一般
かっぷく+名詞-サ変接続 が+助詞-格助詞-一般 いい+形容詞-自立
かっ達+名詞-形容動詞語幹
かなう+動詞-自立
かなう+動詞-自立 ない+助動詞
かまう+動詞-自立 ない+助動詞
かまとと+名詞-一般
かまびすしい+形容詞-自立
かみ合う+動詞-自立 ない+助動詞
かゆい+形容詞-自立
からい+形容詞-自立
かるい+形容詞-自立
かるがるしい+形容詞-自立
かわいい+形容詞-自立
かわいい+形容詞-自立 げ+名詞-接尾-一般 の+助詞-格助詞-一般 ない+形容詞-自立
かわいそう+名詞-形容動詞語幹
かわいらしい+形容詞-自立
かわゆい+形容詞-自立
かん高い+形容詞-自立
か細い+形容詞-自立
か弱い+形容詞-自立
がさがさ+副詞-一般
がさがさ+名詞-形容動詞語幹
がさつ+名詞-形容動詞語幹
がたつく+動詞-自立
がっかり+副詞-助詞類接続
がっくり+副詞-助詞類接続
がっしり+副詞-一般
がっちり+副詞-一般
がつがつ+副詞-助詞類接続
がむしゃら+名詞-形容動詞語幹
がめつい+形容詞-自立
がらがら+副詞-一般
ききにくい+形容詞-自立
きく+動詞-自立 ない+助動詞
きざ+名詞-形容動詞語幹
きざっぽい+形容詞-自立
きしむ+動詞-自立
きたない+形容詞-自立
きちきち+副詞-一般
きっちり+副詞-助詞類接続
きっぱり+副詞-助詞類接続
きつい+形容詞-自立
きつね+名詞-一般 つき+名詞-接尾-一般
きびきび+副詞-一般
きびきび+副詞-一般 する+動詞-自立
きびしい+形容詞-自立
きめ細か+名詞-形容動詞語幹
きめ細かい+形容詞-自立
きゃしゃ+名詞-形容動詞語幹
きゅうきゅう+副詞-一般
きらい+名詞-形容動詞語幹
きらびやか+名詞-形容動詞語幹
きらめく+動詞-自立
きりりと+副詞-一般
きれい+名詞-形容動詞語幹
きわどい+形容詞-自立
ぎくしゃく+副詞-助詞類接続
ぎこちない+形容詞-自立
ぎごち+名詞-ナイ形容詞語幹 ない+助動詞
ぎすぎす+副詞-助詞類接続
ぎすぎす+名詞-サ変接続
ぎちぎち+副詞-一般
ぎっしり+副詞-助詞類接続
ぎゅうぎゅう+副詞-一般
ぎょうぎょうしい+形容詞-自立
ぎょっと+副詞-一般
ぎらぎら+副詞-一般
ぎりぎり+副詞-助詞類接続
くう+動詞-自立
くさい+形容詞-自立
くしゃくしゃ+副詞-助詞類接続
くすぐったい+形容詞-自立
くすぐる+動詞-自立
くそ+接頭詞-形容詞接続 まじめ+名詞-形容動詞語幹
くたくた+名詞-形容動詞語幹
くたびれる+動詞-自立
くだす+動詞-自立
くだらない+形容詞-自立
くつろげる+動詞-自立
くどい+形容詞-自立
くみしやすい+形容詞-自立
くやしい+形容詞-自立
くらう+動詞-自立
くらくら+副詞-一般
くるしい+形容詞-自立
ぐしゃぐしゃ+副詞-一般
ぐしょぐしょ+名詞-形容動詞語幹
ぐじゃぐじゃ+名詞-形容動詞語幹
ぐずぐず+副詞-助詞類接続
ぐずる+動詞-自立
ぐちゃぐちゃ+名詞-形容動詞語幹
ぐっすり+副詞-助詞類接続
ぐにゃぐにゃ+副詞-一般
ぐにゃぐにゃ+名詞-形容動詞語幹
ぐらぐら+副詞-一般
ぐらつく+動詞-自立
けがらわしい+形容詞-自立
けざやか+名詞-形容動詞語幹
けしからん+名詞-一般
けだるい+形容詞-自立
けち+名詞-一般
けち+名詞-形容動詞語幹
けちけち+副詞-一般
けちけち+副詞-一般 する+動詞-自立 た+助動詞
けちん坊+名詞-一般
けったい+名詞-形容動詞語幹
けなげ+名詞-形容動詞語幹
けなす+動詞-自立
けばけば+副詞-一般
けばけばしい+形容詞-自立
けれん+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
けわしい+形容詞-自立
けんのん+名詞-形容動詞語幹
げっそり+副詞-一般
げんなり+名詞-サ変接続
こうごうしい+形容詞-自立
こえる+動詞-自立
こころよい+形容詞-自立
こざかしい+形容詞-自立
こざっぱり+副詞-助詞類接続
こしゃく+名詞-形容動詞語幹
こすい+形容詞-自立
こせこせ+名詞-サ変接続
こそばゆい+形容詞-自立
こたえる+動詞-自立
こたえる+動詞-自立 られる+動詞-接尾 ない+助動詞
こだわり+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
こだわり+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
こちこち+名詞-形容動詞語幹
こぢんまり+副詞-一般
こってり+副詞-一般
こっぴどい+形容詞-自立
こてこて+副詞-一般
こてんこてん+名詞-形容動詞語幹
こなす+動詞-自立
こなせる+動詞-自立
こなれる+動詞-自立
こにくらしい+形容詞-自立
こぶり+名詞-形容動詞語幹
こまかい+形容詞-自立
こまめ+名詞-形容動詞語幹
こまやか+名詞-形容動詞語幹
こもる+動詞-自立
こる+動詞-自立
こわい+形容詞-自立
こわい+形容詞-自立 もの+名詞-非自立-一般 知る+動詞-自立 ぬ+助動詞
ごしゃごしゃ+副詞-一般
ごしゃごしゃ+名詞-サ変接続
ごそごそ+副詞-一般
ごたごた+副詞-助詞類接続
ごちゃごちゃ+副詞-一般
ごっちゃ+名詞-形容動詞語幹
ごつい+形容詞-自立
ごつごつ+名詞-サ変接続
ごてごて+副詞-一般
ごみごみ+副詞-一般
ごりごり+副詞-一般
ごわごわ+名詞-サ変接続
こんな+連体詞 もの+名詞-非自立-一般
こんな+連体詞 もん+名詞-非自立-一般
ご機嫌+名詞-一般
ご法度+名詞-一般
さいなむ+動詞-自立
さえぎる+動詞-自立
さかしい+形容詞-自立
さがる+動詞-自立
さくい+形容詞-自立
さげる+動詞-自立
ささい+名詞-形容動詞語幹
ささやか+名詞-形容動詞語幹
さじ+名詞-一般 を+助詞-格助詞-一般 投げる+動詞-自立
さすが+副詞-一般
さっぱり+副詞-助詞類接続
さとい+名詞-固有名詞-一般
さばさば+名詞-サ変接続
さびしい+形容詞-自立
さびる+動詞-自立
さまたげる+動詞-自立
さみしい+形容詞-自立
さむい+形容詞-自立
さめる+動詞-自立
さもしい+形容詞-自立
さやか+名詞-形容動詞語幹
さらさら+副詞-一般
さらす+動詞-自立
さりげ+名詞-ナイ形容詞語幹 ない+助動詞
さわやか+名詞-形容動詞語幹
さんざっぱら+副詞-一般
ざっくばらん+名詞-形容動詞語幹
ざま+名詞-一般 を+助詞-格助詞-一般 見る+動詞-自立
ざらざら+副詞-一般
ざわざわ+名詞-サ変接続
しおらしい+形容詞-自立
しかた+名詞-ナイ形容詞語幹 ない+助動詞
しかつめらしい+形容詞-自立
しがない+形容詞-自立
しがみつく+動詞-自立
しずか+名詞-一般
しずか+名詞-形容動詞語幹
したう+動詞-自立
したしい+形容詞-自立
したたか+名詞-形容動詞語幹
しっかり+副詞-助詞類接続
しっくり+副詞-一般
しっとり+副詞-助詞類接続
しつこい+形容詞-自立
しとやか+名詞-形容動詞語幹
しどけない+形容詞-自立
しどろ+名詞-形容動詞語幹
しどろもどろ+名詞-形容動詞語幹
しなやか+名詞-形容動詞語幹
しのぐ+動詞-自立
しびれる+動詞-自立
しぶとい+形容詞-自立
しぼる+動詞-自立
しまる+動詞-自立 が+助詞-格助詞-一般 ない+形容詞-自立
しまる+動詞-自立 の+名詞-非自立-一般 ない+形容詞-自立
しみったれる+動詞-自立
しめやか+名詞-形容動詞語幹
しゃきしゃき+副詞-一般
しゃれる+動詞-自立
しょうが+名詞-ナイ形容詞語幹 ない+助動詞
しょっぱい+形容詞-自立
しょぼい+形容詞-自立
しょぼくれる+動詞-自立 た+助動詞
しょぼしょぼ+副詞-一般
しょんぼり+副詞-一般
しらじらしい+形容詞-自立
しわい+形容詞-自立
しわくちゃ+名詞-一般
しわしわ+副詞-助詞類接続
しんきくさい+形容詞-自立
しんどい+形容詞-自立
しんなり+副詞-一般
しんねり+副詞-一般
しんみり+副詞-一般
じじむさい+形容詞-自立
じゃじゃ馬+名詞-一般
じゃじゃ馬+名詞-一般 的+名詞-接尾-形容動詞語幹
じゃま+名詞-一般 臭い+形容詞-接尾
じれったい+形容詞-自立
すかすか+副詞-一般
すかたん+名詞-一般
すかっと+副詞-一般
すがすがしい+形容詞-自立
すき+名詞-一般
すき+名詞-形容動詞語幹
すぎる+動詞-自立
すくない+形容詞-自立
すぐれる+動詞-自立
すげない+形容詞-自立
すごい+形容詞-自立
すごすご+副詞-一般
すご腕+名詞-一般
すさまじい+形容詞-自立
すじ+名詞-一般 違い+名詞-ナイ形容詞語幹
すすどい+形容詞-自立
すすめる+動詞-自立
すたれる+動詞-自立
すっきり+副詞-助詞類接続
すっぱり+副詞-一般
すっぽり+副詞-一般
すてき+名詞-形容動詞語幹
すばしこい+形容詞-自立
すばやい+形容詞-自立
すばらしい+形容詞-自立
すべすべ+副詞-一般
すらり+副詞-助詞類接続
するどい+形容詞-自立
ずうずうしい+形容詞-自立
ずばぬける+動詞-自立
ずば抜ける+動詞-自立
ずぶとい+形容詞-自立
ずぼら+名詞-一般
ずぼら+名詞-形容動詞語幹
ずる+名詞-一般
ずるい+形容詞-自立
ずれる+動詞-自立
ずんべらぼう+名詞-一般
せかせか+副詞-一般
せがむ+動詞-自立
せこい+形容詞-自立
せせこましい+形容詞-自立
せっかち+名詞-形容動詞語幹
せつない+形容詞-自立
せまい+形容詞-自立
せわしい+形容詞-自立
せわしない+形容詞-自立
せんない+形容詞-自立
ぜいたく+名詞-形容動詞語幹
そぐわない+形容詞-自立
そこそこ+名詞-一般
そこなう+動詞-自立 ない+助動詞
そこはかとない+形容詞-自立
そそっかしい+形容詞-自立
そそる+動詞-自立
そっくり+副詞-助詞類接続
そっけ+名詞-ナイ形容詞語幹 ない+助動詞
そなえる+動詞-自立
そびえ立つ+動詞-自立
そらぞらしい+形容詞-自立
それなり+名詞-一般
そろう+動詞-自立
そわそわ+副詞-助詞類接続
ぞくぞく+副詞-一般
ぞっこん+副詞-一般
ぞっと+副詞-一般
ぞんざい+名詞-形容動詞語幹
たおやか+名詞-形容動詞語幹
たかい+形容詞-自立
たくさん+名詞-形容動詞語幹
たくさん+名詞-副詞可能
たくましい+形容詞-自立
たぐい+名詞-一般 まれ+名詞-形容動詞語幹 だ+助動詞
たけだけしい+形容詞-自立
たじたじ+名詞-サ変接続
たすかる+動詞-自立
ただしい+形容詞-自立
たでる+動詞-自立 食う+動詞-自立 虫+名詞-一般 も+助詞-係助詞 好き好き+名詞-一般
たどたどしい+形容詞-自立
たのしい+形容詞-自立
たのしめる+動詞-自立
たまらない+形容詞-自立
ためらう+動詞-自立
たやすい+形容詞-自立
たより+名詞-ナイ形容詞語幹 ない+助動詞
たわいない+形容詞-自立
たんのう+名詞-サ変接続
だだっ広い+形容詞-自立
だて+名詞-一般
だぶつく+動詞-自立
だます+動詞-自立
だめ+名詞-形容動詞語幹
だらける+動詞-自立 た+助動詞
だらし+名詞-ナイ形容詞語幹 が+助詞-格助詞-一般 ない+形容詞-自立
だらし+名詞-ナイ形容詞語幹 ない+助動詞
だらし+名詞-ナイ形容詞語幹 無い+助動詞
だらだら+副詞-助詞類接続
だるい+形容詞-自立
だれる+動詞-自立
ちいさい+形容詞-自立
ちかちか+副詞-一般
ちがう+動詞-自立
ちぐはぐ+名詞-形容動詞語幹
ちっちゃい+形容詞-自立
ちっちゃな+連体詞
ちっぽけ+名詞-形容動詞語幹
ちび+名詞-形容動詞語幹
ちまちま+名詞-サ変接続
ちゃち+名詞-一般
ちゃち+名詞-形容動詞語幹
ちゃっかり+副詞-助詞類接続
ちゃらっぽこ+名詞-一般
ちゃらんぽらん+名詞-一般
ちゃんと+副詞-一般
ちょうど+副詞-一般 良い+形容詞-自立
ちょうど+副詞-一般 いい+形容詞-自立
ちょこまか+副詞-一般
ちょっと+副詞-助詞類接続
ちょろい+形容詞-自立
ちんちくりん+名詞-一般
ちんまり+副詞-一般
ついていける+動詞-自立
つかえる+動詞-自立
つかむ+動詞-自立
つかむ+動詞-自立 にくい+形容詞-非自立
つかむ+動詞-自立 やすい+形容詞-非自立
つきる+動詞-自立
つたない+形容詞-自立
つっけんどん+名詞-一般
つつましい+形容詞-自立
つぶす+動詞-自立
つぶら+名詞-形容動詞語幹
つぶる+動詞-自立
つぶれる+動詞-自立
つぶれる+動詞-自立 やすい+形容詞-非自立
つべたい+形容詞-自立
つましい+形容詞-自立
つまびらか+名詞-形容動詞語幹
つまらない+形容詞-自立
つまる+動詞-自立 ない+助動詞
つまる+動詞-自立 ぬ+助動詞
つやつや+副詞-一般
つややか+名詞-形容動詞語幹
つらい+形容詞-自立
つれない+形容詞-自立
つんつるてん+名詞-一般
ていねい+名詞-形容動詞語幹
てかてか+副詞-一般
てれくさい+形容詞-自立
でかい+形容詞-自立
でかでか+副詞-一般
できる+動詞-自立 損なう+動詞-自立
でくの坊+名詞-一般
でしゃばる+動詞-自立
でっかい+形容詞-自立
とけ込む+動詞-自立
とげ+名詞-一般 の+助詞-格助詞-一般 ある+動詞-自立
とげとげしい+形容詞-自立
とっつく+動詞-自立 にくい+形容詞-非自立
とてつもない+形容詞-自立
とどろかせる+動詞-自立
とぼける+動詞-自立
とらえる+動詞-自立 所+名詞-接尾-一般 の+助詞-格助詞-一般 ない+形容詞-自立
とりとめる+動詞-自立 が+助詞-格助詞-一般 ない+形容詞-自立
とろい+形容詞-自立
とんがる+動詞-自立
とんちんかん+名詞-一般
とんでも+名詞-ナイ形容詞語幹 ない+助動詞
とんま+名詞-一般
とんま+名詞-形容動詞語幹
ど+接頭詞-名詞接続 けち+名詞-一般
ど+接頭詞-名詞接続 助平+名詞-一般
どぎつい+形容詞-自立
どぎまぎ+名詞-サ変接続
どじ+名詞-一般
どじ+名詞-一般 を+助詞-格助詞-一般 ふむ+動詞-自立
どじ+名詞-一般 を+助詞-格助詞-一般 踏む+動詞-自立
どじ+名詞-形容動詞語幹
どす黒い+形容詞-自立
どっさり+副詞-一般
どっしり+副詞-助詞類接続
どっち+名詞-代名詞-一般 つく+動詞-自立 ぬ+助動詞
どっち+名詞-代名詞-一般 付く+動詞-自立 ぬ+助動詞
どん+名詞-一般 くさい+形容詞-接尾
どんぴしゃり+副詞-一般
なおざり+名詞-形容動詞語幹
なかなか+副詞-助詞類接続
ながい+形容詞-自立
なごりおしい+形容詞-自立
なじむ+動詞-自立
なじむ+動詞-自立 ない+助動詞
なじむ+動詞-自立 にくい+形容詞-非自立
なじめる+動詞-自立
なじめる+動詞-自立 ない+助動詞
なだらか+名詞-形容動詞語幹
なつかしい+形容詞-自立
なまくら+名詞-一般
なまくら+名詞-形容動詞語幹
なまぬるい+形容詞-自立
なまめかしい+形容詞-自立
なまやさしい+形容詞-自立
なめる+動詞-自立
なよなよ+副詞-一般
なれなれしい+形容詞-自立
におう+動詞-自立
にがにがしい+形容詞-自立
にぎにぎしい+形容詞-自立
にぎやか+名詞-形容動詞語幹
にぎわしい+形容詞-自立
にくい+形容詞-自立
にちゃにちゃ+副詞-一般
にぶい+形容詞-自立
にべ+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
にべ+名詞-一般 も+助詞-係助詞 無い+形容詞-自立
にやける+動詞-自立
ぬかす+動詞-自立
ぬくい+形容詞-自立
ぬぐえる+動詞-自立
ぬるい+形容詞-自立
ぬるぬる+副詞-一般
ねじれる+動詞-自立
ねたましい+形容詞-自立
ねちねち+副詞-一般
ねっとり+副詞-一般
ねつい+形容詞-自立
ねつこい+形容詞-自立
ねとねと+副詞-一般
ねばねば+名詞-サ変接続
のっそり+副詞-一般
のっぽ+名詞-一般
のど+名詞-一般 から+助詞-格助詞-一般 手+名詞-一般 が+助詞-格助詞-一般 出る+動詞-自立
のびのび+副詞-助詞類接続
のびやか+名詞-形容動詞語幹
のびる+動詞-自立
のほほん+副詞-一般
のほほんと+副詞-一般
のぼる+動詞-自立
のめりこむ+動詞-自立
のめり込む+動詞-自立
のらくら+副詞-一般
のらりくらり+副詞-一般
のれん+名詞-一般 に+助詞-格助詞-一般 腕+名詞-一般 押し+名詞-一般
のろい+形容詞-自立
のろくさい+形容詞-自立
のろのろ+副詞-一般
のろま+名詞-一般
のろま+名詞-形容動詞語幹
のんびり+副詞-助詞類接続
はえる+動詞-自立
はかばかしい+形容詞-自立
はがゆい+形容詞-自立
はげしい+形容詞-自立
はしこい+形容詞-自立
はしたない+形容詞-自立
はずかしい+形容詞-自立
はずれ+名詞-一般
はずれる+動詞-自立
はつらつ+副詞-助詞類接続
はで+名詞-形容動詞語幹
はで+名詞-形容動詞語幹 好み+名詞-一般
はやい+形容詞-自立
はらはら+副詞-一般
ばか+接頭詞-名詞接続 正直+名詞-形容動詞語幹
ばか+接頭詞-名詞接続 丁寧+名詞-形容動詞語幹
ばか+名詞-一般
ばか+名詞-一般 でかい+形容詞-自立
ばか+名詞-形容動詞語幹
ばかくさい+形容詞-自立
ばかばかしい+形容詞-自立
ばからしい+形容詞-自立
ばたつく+動詞-自立
ばたばた+副詞-一般
ばっちい+形容詞-自立
ばつ+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
ばらつき+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
ばらつく+動詞-自立
ばら色+名詞-一般
ぱっぱと+副詞-一般
ぱりっと+副詞-一般
ひかえる+動詞-自立
ひきしまる+動詞-自立
ひくい+形容詞-自立
ひけ+名詞-一般 を+助詞-格助詞-一般 とる+動詞-自立 ない+助動詞
ひしひし+副詞-助詞類接続
ひたる+動詞-自立
ひっかかる+動詞-自立
ひっそり+副詞-助詞類接続
ひどい+形容詞-自立
ひねる+動詞-自立
ひもじい+形容詞-自立
ひやひや+名詞-サ変接続
ひょろひょろ+副詞-一般
ひょろ長い+形容詞-自立
ひろい+形容詞-自立
ひろげる+動詞-自立
ひ弱+名詞-一般
ひ弱+名詞-形容動詞語幹
ひ弱い+形容詞-自立
びくとも+副詞-一般 する+動詞-自立 ない+助動詞
びしょびしょ+名詞-形容動詞語幹
びっくり+名詞-サ変接続
びびる+動詞-自立
ぴか一+名詞-一般
ぴちぴち+副詞-一般
ぴったり+副詞-一般
ぴったり+名詞-形容動詞語幹
ぴりぴり+副詞-助詞類接続
ふえる+動詞-自立
ふがいない+形容詞-自立
ふくよか+名詞-形容動詞語幹
ふさぐ+動詞-自立
ふさわしい+形容詞-自立
ふしだら+名詞-形容動詞語幹
ふた+名詞-一般 目+名詞-接尾-一般 と+助詞-格助詞-引用 見る+動詞-自立 られる+動詞-接尾 ない+助動詞
ふたつ+名詞-一般 と+助詞-格助詞-一般 ない+形容詞-自立
ふっくら+副詞-助詞類接続
ふつう+名詞-一般
ふつう+名詞-形容動詞語幹
ふつつか+名詞-形容動詞語幹
ふてぶてしい+形容詞-自立
ふにゃふにゃ+副詞-一般
ふにゃふにゃ+名詞-形容動詞語幹
ふびん+名詞-形容動詞語幹
ふらつく+動詞-自立
ふらふら+副詞-一般
ふらり+副詞-助詞類接続
ふるい+形容詞-自立
ふるえる+動詞-自立
ふんぞり返る+動詞-自立
ふんだん+名詞-形容動詞語幹
ふんばる+動詞-自立
ふんわり+副詞-一般
ぶかぶか+副詞-一般
ぶきっちょ+名詞-一般
ぶくぶく+副詞-一般
ぶっきらぼう+名詞-形容動詞語幹
ぶっとばす+動詞-自立
ぶよぶよ+副詞-一般
ぶれる+動詞-自立
ぶ厚い+形容詞-自立
ぷりぷり+副詞-一般
へなちょこ+名詞-一般
へいこら+副詞-一般
へこむ+動詞-自立
へそ曲がり+名詞-一般
へた+名詞-形容動詞語幹
へたくそ+名詞-形容動詞語幹
へっぽこ+名詞-一般
へとへと+名詞-形容動詞語幹
へなへな+副詞-一般
へぼ+名詞-一般
へる+動詞-自立
へんちくりん+名詞-形容動詞語幹
へんてこ+名詞-形容動詞語幹
へん平+名詞-形容動詞語幹
べた+名詞-一般 惚れる+動詞-自立
べとつく+動詞-自立
べとべと+副詞-一般
べらべら+副詞-一般
べらぼう+名詞-形容動詞語幹
べら棒+名詞-形容動詞語幹
ぺしゃんこ+名詞-一般
ぺちゃんこ+名詞-形容動詞語幹
ぺてん師+名詞-一般
ぺらぺら+副詞-一般
ほいない+形容詞-自立
ほしい+形容詞-自立
ほっそり+副詞-一般
ほっと+副詞-一般
ほどよい+形容詞-自立
ほど遠い+形容詞-自立
ほのぼの+副詞-一般
ほの暗い+形容詞-自立
ほほえましい+形容詞-自立
ほめる+動詞-自立
ほれぼれ+副詞-助詞類接続
ほれる+動詞-自立
ほれ込む+動詞-自立
ぼける+動詞-自立
ぼける+動詞-自立 た+助動詞
ぼさっと+副詞-一般
ぼやける+動詞-自立
ぼやぼや+副詞-一般
ぼろい+形容詞-自立
ぼろぼろ+名詞-形容動詞語幹
ぼんくら+名詞-一般
ぼんやり+名詞-サ変接続
まあまあ+副詞-一般
まいる+動詞-自立
まかせる+動詞-自立
まがい物+名詞-一般
まがい物+名詞-一般 的+名詞-接尾-形容動詞語幹
まがまがしい+形容詞-自立
まける+動詞-自立
まごまご+副詞-一般
まさる+動詞-自立
まし+名詞-形容動詞語幹
まじめ+名詞-形容動詞語幹
まずい+形容詞-自立
まずしい+形容詞-自立
まぜこぜ+名詞-形容動詞語幹
まだるっこい+形容詞-自立
まっすぐ+副詞-助詞類接続
まっ暗+名詞-一般
まっ暗+名詞-形容動詞語幹
まとまる+動詞-自立
まとも+名詞-形容動詞語幹
まばゆい+形容詞-自立
まぶしい+形容詞-自立
ままならない+形容詞-自立
まめ+名詞-一般
まめ+名詞-形容動詞語幹
まめまめしい+形容詞-自立
まめやか+名詞-形容動詞語幹
まよう+動詞-自立
まるっこい+形容詞-自立
まれ+名詞-形容動詞語幹
まろやか+名詞-形容動詞語幹
みじかい+形容詞-自立
みじめ+名詞-形容動詞語幹
みすぼらしい+形容詞-自立
みずみずしい+形容詞-自立
みたす+動詞-自立
みっともない+形容詞-自立
みにくい+形容詞-自立
みみっちい+形容詞-自立
みめよい+形容詞-自立
むかっと+副詞-一般
むかつく+動詞-自立
むかむか+名詞-サ変接続
むくつけい+形容詞-自立
むごい+形容詞-自立
むごたらしい+形容詞-自立
むさい+形容詞-自立
むさくるしい+形容詞-自立
むしゃむしゃ+副詞-一般
むずかしい+形容詞-自立
むずがゆい+形容詞-自立
むずむず+副詞-一般
むちゃ+名詞-形容動詞語幹
むちゃくちゃ+名詞-形容動詞語幹
むっと+副詞-一般
むつまじい+形容詞-自立
むなぐるしい+形容詞-自立
むなしい+形容詞-自立
むやみ+名詞-形容動詞語幹
めきめき+副詞-一般
めざましい+形容詞-自立
めずらしい+形容詞-自立
めそめそ+副詞-一般
めちゃくちゃ+名詞-形容動詞語幹
めちゃめちゃ+名詞-形容動詞語幹
めでたい+形容詞-自立
めりこむ+動詞-自立
めんどう+名詞-一般
めんどう+名詞-一般 臭い+形容詞-接尾
めんどう+名詞-形容動詞語幹
めんどうくさい+形容詞-自立
めんどくさい+形容詞-自立
もう+副詞-一般 一つ+名詞-一般
もたつき+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
もたつく+動詞-自立
もっけの幸い+名詞-一般
もっさり+副詞-一般
もったいない+形容詞-自立
もってのほか+名詞-一般
もてあます+動詞-自立
もどかしい+形容詞-自立
もの+名詞-一般 と+助詞-格助詞-一般 も+助詞-係助詞 する+動詞-自立 ない+助動詞
ものうい+形容詞-自立
ものすごい+形容詞-自立
ものすさまじい+形容詞-自立
ものたりない+形容詞-自立
ものものしい+形容詞-自立
もの狂おしい+形容詞-自立
もの凄まじい+形容詞-自立
もの珍しい+形容詞-自立
もの悲しい+形容詞-自立
もやもや+副詞-一般
もろい+形容詞-自立
やかましい+形容詞-自立
やきもき+副詞-助詞類接続
やくざ+名詞-一般
やさしい+形容詞-自立
やすい+形容詞-自立
やすっぽい+形容詞-自立
やすやす+副詞-一般
やっかい+名詞-形容動詞語幹
やにっこい+形容詞-自立
やばい+形容詞-自立
やぶさか+名詞-形容動詞語幹
やぼ+名詞-形容動詞語幹
やぼったい+形容詞-自立
やましい+形容詞-自立
やむない+形容詞-自立
やむをえない+形容詞-自立
ややこしい+形容詞-自立
やりきれない+形容詞-自立
やり手+名詞-一般
やり切れない+形容詞-自立
やる+動詞-自立 瀬+名詞-一般 ない+形容詞-自立
やるせない+形容詞-自立
やれる+動詞-自立
やわ+名詞-形容動詞語幹
やわい+形容詞-自立
やわらかい+形容詞-自立
やんごとない+形容詞-自立
やんちゃ+名詞-形容動詞語幹
やんわり+副詞-助詞類接続
ゆかしい+形容詞-自立
ゆがむ+動詞-自立
ゆったり+副詞-助詞類接続
ゆとり+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
ゆゆしい+形容詞-自立
ゆるい+形容詞-自立
ゆるやか+名詞-形容動詞語幹
ゆれる+動詞-自立
よい+形容詞-自立
よい+形容詞-非自立
よく+副詞-一般
よけい+名詞-一般
よけい+名詞-形容動詞語幹
よこしま+名詞-一般
よごれる+動詞-自立
よじれる+動詞-自立
よせつける+動詞-自立
よそよそしい+形容詞-自立
よれよれ+名詞-形容動詞語幹
よれる+動詞-自立
よろしい+形容詞-自立
よわい+形容詞-自立
よんどころない+形容詞-自立
らい落+名詞-形容動詞語幹
らち+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
りりしい+形容詞-自立
りん+副詞-助詞類接続 と+助詞-格助詞-一般 する+動詞-自立 た+助動詞
ろくでなし+名詞-一般
わいせつ+名詞-一般
わかり易い+形容詞-自立
わかる+動詞-自立 にくい+形容詞-非自立
わかる+動詞-自立 やすい+形容詞-非自立
わくわく+副詞-助詞類接続
わざとらしい+形容詞-自立
わずらわしい+形容詞-自立
わびしい+形容詞-自立
わや+名詞-形容動詞語幹
わやく+名詞-形容動詞語幹
わりない+形容詞-自立
わるい+形容詞-自立
アイデアル+未知語
アイディアル+未知語
アウト+名詞-一般
アウト+名詞-一般 ロー+名詞-一般
アクティブ+名詞-形容動詞語幹
アクティブ+名詞-固有名詞-組織
アグレッシブ+未知語
アジ+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
アダルト+名詞-一般
アップ+名詞-サ変接続
アブノーマル+名詞-形容動詞語幹
アホ+名詞-一般
アン+名詞-固有名詞-人名-名 ナチュラル+名詞-一般
アンバランス+名詞-一般
アンバランス+名詞-形容動詞語幹
イージー+名詞-形容動詞語幹
イイ+形容詞-自立
イイ+形容詞-非自立
イカレる+動詞-自立
イカレ+名詞-形容動詞語幹
イフェクティブ+未知語
イフェクティヴ+未知語
イマイチ+名詞-一般
イヤ+名詞-形容動詞語幹
イレギュラ+未知語
イレギュラー+未知語
インチキ+名詞-一般
インテリ+名詞-一般
インテリジェント+名詞-一般
インテンシブ+未知語
インテンシヴ+未知語
インパクト+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
インプレッシブ+未知語
インプレッシヴ+未知語
ウケる+動詞-自立
ウド+名詞-一般 の+助詞-連体化 大木+名詞-一般
ウレシイ+未知語
エキサイティング+名詞-形容動詞語幹
エキセントリック+名詞-形容動詞語幹
エキゾチック+名詞-形容動詞語幹
エクサレント+未知語
エクスタシー+名詞-一般
エクストラ+未知語
エクセレント+未知語
エクセントリック+未知語
エコ+名詞-一般
エコノミー+名詞-一般
エゴイスト+名詞-一般
エッチ+名詞-サ変接続 だ+助動詞
エネルギッシュ+名詞-形容動詞語幹
エフェクティブ+未知語
エフェクティヴ+未知語
エポックメーキング+名詞-形容動詞語幹
エリート+名詞-一般
エレガンス+名詞-一般
エレガント+名詞-形容動詞語幹
エロチック+名詞-形容動詞語幹
エロティック+未知語
オーケー+名詞-一般
オーソドックス+名詞-形容動詞語幹
オーソドックス+名詞-形容動詞語幹 すぎる+動詞-非自立
オーバー+名詞-サ変接続
オーバー+名詞-形容動詞語幹
オープン+名詞-サ変接続
オールド+名詞-固有名詞-一般
オールドファッション+名詞-一般
オールマイティ+未知語
オールマイティー+名詞-一般
オシャレ+名詞-形容動詞語幹
オススメ+名詞-一般
オドロキ+未知語
オマケ+未知語 程度+名詞-接尾-一般
オモチャ+名詞-一般 っぽい+形容詞-接尾
オヤジ+名詞-一般 臭い+形容詞-接尾
オリジナリティ+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
オリジナル+名詞-一般
オリジナル+名詞-形容動詞語幹
カジュアル+名詞-形容動詞語幹
カッコ+名詞-一般 いい+形容詞-自立
カッコ+名詞-一般 悪い+形容詞-自立
カッコ+名詞-一般 良い+形容詞-自立
カッコ+名詞-一般 よく+副詞-一般
カッコイイ+形容詞-自立
カラフル+名詞-一般
カリスマ+名詞-一般
カリスマ+名詞-一般 的+名詞-接尾-形容動詞語幹
カワイイ+未知語
カンタン+名詞-一般
カンペキ+未知語
ガキ+名詞-一般 っぽい+形容詞-接尾
ガタ落ち+名詞-サ変接続
ガチガチ+名詞-形容動詞語幹
ガックリ+副詞-助詞類接続
ガラガラ+名詞-形容動詞語幹
キーポイント+名詞-一般
キズ+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
キツイ+未知語
キビキビ+副詞-一般
キマル+未知語
キュート+名詞-形容動詞語幹
キライ+未知語
キリ+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
キレイ+名詞-形容動詞語幹
ギクシャク+名詞-サ変接続
ギュウギュウ+名詞-形容動詞語幹
ギリギリ+名詞-形容動詞語幹
クール+名詞-形容動詞語幹
クィック+名詞-一般
クイック+名詞-一般
クセ+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
クセ+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
クセ+名詞-一般 は+助詞-係助詞 ある+助動詞
クッション+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
クラシカル+名詞-一般
クラシック+名詞-一般
クラシック+名詞-形容動詞語幹
クリーン+名詞-一般
クリーン+名詞-形容動詞語幹
クリア+名詞-サ変接続
クリアー+名詞-サ変接続
クリヤ+未知語
クリヤー+名詞-一般
グー+未知語
グット+未知語
グッド+名詞-一般
グッドルッキング+未知語
グラマー+名詞-一般
グラマー+名詞-形容動詞語幹
グルーミー+未知語
グロ+名詞-一般
グローバル+名詞-一般
グローバル+名詞-形容動詞語幹
グロッキー+名詞-一般
グロテスク+名詞-形容動詞語幹
ケタ+名詞-一般 違い+名詞-ナイ形容詞語幹
コク+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
コミカル+名詞-形容動詞語幹
コワい+形容詞-自立
コンバーティブル+未知語
コンプレックス+名詞-一般
ゴージャス+名詞-形容動詞語幹
ゴツゴツ+名詞-サ変接続
サイコー+未知語
シビレる+動詞-自立
シブイ+形容詞
シッカリ+未知語
シック+名詞-形容動詞語幹
シニカル+名詞-形容動詞語幹
シビア+名詞-形容動詞語幹
シビアー+未知語
シャープ+名詞-形容動詞語幹
シャルマン+名詞-形容動詞語幹
シャレる+動詞-自立
ショート+名詞-一般
ショッキング+名詞-形容動詞語幹
ショック+名詞-一般
ショック+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
ショック+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
ショック+名詞-形容動詞語幹
ショボ+未知語 過ぎ+名詞-接尾-副詞可能
ショボイ+未知語
シリアス+名詞-形容動詞語幹
シルキー+名詞-形容動詞語幹
シンプル+名詞-形容動詞語幹
ジェラシー+名詞-一般
ジェントル+未知語
ジャジャ馬+名詞-一般
スイート+未知語
スウィート+未知語
スカスカ+名詞-形容動詞語幹
スゲーッ+未知語
スゴイ+未知語
スゴクイイ+未知語
スタイリッシュ+未知語
スタンダード+名詞-一般
スタンダード+名詞-形容動詞語幹
スッキリ+副詞-助詞類接続
ステータス+名詞-一般
ステキ+名詞-形容動詞語幹
ストイック+名詞-形容動詞語幹
ストレート+名詞-一般
ストレート+名詞-形容動詞語幹
ストレス+名詞-一般
ストレス+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
ストレス+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
スピーデー+未知語
スピーディー+名詞-形容動詞語幹
スペース+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
スペース+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
スペシャル+名詞-一般
スペッシャル+未知語
スポーティ+名詞-形容動詞語幹
スポーティー+名詞-形容動詞語幹
スマート+名詞-形容動詞語幹
スムース+名詞-形容動詞語幹
スムーズ+名詞-形容動詞語幹
スモール+名詞-一般
スリム+名詞-一般
スリム+名詞-形容動詞語幹
スリリング+名詞-形容動詞語幹
スロー+名詞-一般
スロー+名詞-形容動詞語幹
スロウ+未知語
ズレる+動詞-自立
セーブ+名詞-サ変接続
セイフティ+未知語
セイフティー+未知語
セクシー+名詞-一般
センシチブ+未知語
センシティブ+未知語
センシティヴ+未知語
センシュアル+未知語
センス+名詞-一般
センス+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
ゼロ+名詞-数
ソコソコ+未知語
ソフィスティケート+名詞-サ変接続
ソフト+名詞-一般
ソフト+名詞-形容動詞語幹
ゾッコン+未知語
タコ+名詞-一般
タダ+名詞-一般
タフ+名詞-一般
タフ+名詞-形容動詞語幹
タブー+名詞-一般
ダーク+名詞-形容動詞語幹
ダークホース+名詞-一般
ダーティ+未知語
ダーティー+未知語
ダイナミック+名詞-形容動詞語幹
ダウン+名詞-サ変接続
ダサい+形容詞-自立
ダサイ+未知語
ダメ+名詞-形容動詞語幹
ダラダラ+副詞-助詞類接続
ダル+名詞-一般
ダレ+未知語
ダンディー+名詞-一般
ダントツ+名詞-一般
チープ+未知語
チグハグ+名詞-形容動詞語幹
チャーミング+名詞-形容動詞語幹
チャチ+未知語
チャチイ+未知語
チャッチイ+未知語
チャラチャラ+名詞-サ変接続
チャンス+名詞-一般
ツライ+未知語
ディプレッション+未知語
デカ+名詞-一般 過ぎ+名詞-接尾-副詞可能
デプレッション+未知語
デリケート+名詞-形容動詞語幹
デリケイト+未知語
デリシャス+未知語
トップ+名詞-一般
トップクラス+名詞-一般
トリコ+未知語
トリビアル+未知語
トルクフル+未知語
ドライ+名詞-一般
ドライ+名詞-形容動詞語幹
ドレッシー+名詞-形容動詞語幹
ナイーブ+名詞-形容動詞語幹
ナイス+名詞-一般
ナチュラル+名詞-一般
ナンセンス+名詞-一般
ナンセンス+名詞-形容動詞語幹
ニヤける+動詞-自立 た+助動詞
ネック+名詞-一般
ノーマル+名詞-形容動詞語幹
ノイジー+未知語
ノンセンス+名詞-一般
ハード+名詞-一般
ハード+名詞-形容動詞語幹
ハイ+名詞-一般
ハイ+名詞-一般 パワー+名詞-一般
ハイカラ+名詞-形容動詞語幹
ハイクラス+名詞-一般
ハイスピード+名詞-一般
ハイレベル+名詞-一般
ハイレベル+名詞-形容動詞語幹
ハッピー+名詞-形容動詞語幹
ハッピイ+未知語
ハマる+動詞-自立
バカ+名詞-一般
バカバカしい+形容詞-自立
バタくさい+形容詞-自立
バタ臭い+形容詞-自立
バツ+名詞-一般
バツグン+未知語
バラツキ+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
パーフェクト+名詞-一般
パーフェクト+名詞-形容動詞語幹
パス+名詞-サ変接続
パセティック+未知語
パワー+名詞-一般 不足+名詞-サ変接続
パワフル+名詞-形容動詞語幹
ヒーロー+名詞-一般
ヒステリック+名詞-形容動詞語幹
ヒット+名詞-サ変接続
ヒドイ+未知語
ヒヤヒヤ+未知語
ビックリ+名詞-サ変接続
ビッグ+名詞-固有名詞-組織
ビビる+動詞-自立
ビビる+動詞-自立 やすい+形容詞-非自立
ビビッド+名詞-形容動詞語幹
ビューティフル+未知語
ピカイチ+名詞-一般
ピセチック+未知語
ピッタシ+未知語
ピュア+名詞-形容動詞語幹
ピンぼけ+名詞-サ変接続
ファジー+名詞-一般
ファンタスチック+未知語
ファンタスティック+未知語
フィット+名詞-サ変接続
フォーマル+名詞-形容動詞語幹
フツー+未知語
フニャ+未知語
フニャフニャ+未知語
フラット+名詞-一般
フレキシブル+名詞-一般
フレキシブル+名詞-形容動詞語幹
フレクシブル+未知語
フレッシュ+名詞-形容動詞語幹
ブレーク+名詞-サ変接続
プア+未知語
ヘタ+名詞-一般
ヘッポコ+未知語
ヘビー+名詞-一般
ヘビイ+未知語
ヘルシー+名詞-形容動詞語幹
ヘン+名詞-一般
ヘンテコ+名詞-形容動詞語幹
ベーシック+名詞-一般
ベーシック+名詞-形容動詞語幹
ベスト+名詞-一般
ベストチョイス+未知語
ベター+名詞-一般
ベリーチープ+未知語
ペケ+名詞-一般
ペタペタ+未知語
ペッタリ+未知語
ホドホド+副詞-一般
ホット+名詞-形容動詞語幹
ホラー+名詞-一般
ボーダー+名詞-一般
ボクシー+未知語
ボリューム+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
ポイント+名詞-一般
ポシャる+動詞-自立
ポピュラー+名詞-一般
ポピュラー+名詞-形容動詞語幹
マァマァ+未知語
マアマア+未知語
マイナー+名詞-形容動詞語幹
マイナス+名詞-一般
マイペース+名詞-一般
マシ+未知語
マジ+名詞-形容動詞語幹
マッチ+名詞-サ変接続
マトモ+名詞-形容動詞語幹
マニア+名詞-一般
マニアック+名詞-形容動詞語幹
マニヤ+未知語
マニヤック+未知語
マメ+名詞-一般
マメ+名詞-形容動詞語幹
マル+名詞-一般
ミーハー+名詞-形容動詞語幹
ミス+名詞-サ変接続
ミス+名詞-サ変接続 マッチ+名詞-サ変接続
ミステーリアス+未知語
ミステリー+名詞-一般
ミステリアス+名詞-形容動詞語幹
ミソ+名詞-固有名詞-一般
ミックス+名詞-サ変接続
ムチャ+未知語
ムチャクチャ+未知語
メキメキ+副詞-一般
メジャー+名詞-一般
メジャー+名詞-形容動詞語幹
メタフィジカル+名詞-形容動詞語幹
メチャメチャ+名詞-形容動詞語幹
メランコリック+未知語
メリット+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
メリハリ+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
メリハリ+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
メロメロ+名詞-形容動詞語幹
モダン+名詞-形容動詞語幹
モノスゴイ+未知語
ヤワ+名詞-形容動詞語幹
ヤング+名詞-一般
ユニーク+名詞-形容動詞語幹
ヨーロピアン+名詞-一般
ヨレヨレ+名詞-一般
ラク+名詞-形容動詞語幹
ラクチン+名詞-形容動詞語幹
ラクラク+副詞-一般
ライト+名詞-一般
ライヴァル+未知語
ラッキー+名詞-形容動詞語幹
ラフ+名詞-形容動詞語幹
リーズナブル+名詞-形容動詞語幹
リーゾナブル+未知語
リード+名詞-サ変接続
リアル+名詞-形容動詞語幹
リアル+名詞-固有名詞-一般
リッチ+名詞-形容動詞語幹
リッチ+名詞-固有名詞-組織
リッパ+未知語
リラックス+名詞-サ変接続
ルーズ+名詞-形容動詞語幹
レア+未知語
あう+動詞-自立
レベルアップ+名詞-サ変接続
ワーストワン+名詞-一般
ワイド+名詞-一般
ワイド+名詞-形容動詞語幹
ワイルド+名詞-形容動詞語幹
ワンダフル+名詞-一般
ワンマン+名詞-形容動詞語幹
ヴェテラン+未知語
唖然+名詞-一般
阿鼻叫喚+名詞-一般
阿呆+名詞-一般
阿呆+名詞-一般 くさい+形容詞-接尾
阿呆+名詞-一般 らしい+助動詞
阿呆+名詞-一般 臭い+形容詞-接尾
阿呆+名詞-形容動詞語幹
哀しい+形容詞-自立
哀れ+名詞-形容動詞語幹
哀れ+名詞-形容動詞語幹 だ+助動詞
哀切+名詞-形容動詞語幹
愛くるしい+形容詞-自立
愛しい+形容詞-自立
愛す+動詞-自立
愛する+動詞-自立
愛らしい+形容詞-自立
愛想+名詞-一般 いい+形容詞-自立
愛想+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
愛想+名詞-一般 が+助詞-格助詞-一般 良い+形容詞-自立
愛想+名詞-一般 の+助詞-連体化 無い+形容詞-自立
愛想+名詞-一般 よく+副詞-一般
悪+接頭詞-名詞接続 趣味+名詞-一般
悪い+形容詞-自立
悪影響+名詞-一般
悪化+名詞-サ変接続
悪気+名詞-一般 の+助詞-格助詞-一般 ない+形容詞-自立
悪賢い+形容詞-自立
悪質+名詞-形容動詞語幹
悪臭+名詞-一般
悪女+名詞-一般
悪達者+名詞-一般
悪辣+名詞-形容動詞語幹
圧勝+名詞-サ変接続
圧倒+名詞-サ変接続
圧倒的+名詞-形容動詞語幹
圧迫+名詞-サ変接続
扱う+動詞-自立 にくい+形容詞-非自立
扱う+動詞-自立 やすい+形容詞-非自立
扱う+動詞-自立 易い+形容詞-自立
扱う+動詞-自立 難い+形容詞-非自立
安い+形容詞-自立
安っぽい+形容詞-自立
安らか+名詞-形容動詞語幹
安易+名詞-形容動詞語幹
安穏+名詞-形容動詞語幹
安価+名詞-形容動詞語幹
安楽+名詞-形容動詞語幹
安閑+名詞-一般
安上がり+名詞-一般
安上がり+名詞-形容動詞語幹
安上り+名詞-一般
安心+名詞-サ変接続
安全+名詞-形容動詞語幹
安泰+名詞-一般
安直+名詞-形容動詞語幹
安定+名詞-形容動詞語幹
安定+名詞-形容動詞語幹 する+動詞-自立
安定+名詞-形容動詞語幹 的+名詞-接尾-形容動詞語幹
安普請+名詞-一般 的+名詞-接尾-形容動詞語幹
安物+名詞-一般
暗い+形容詞-自立
暗む+動詞-自立
暗愚+名詞-一般
暗愚+名詞-形容動詞語幹
暗鬱+名詞-形容動詞語幹
暗澹+名詞-一般
伊達+名詞-形容動詞語幹
偉い+形容詞-自立
偉才+名詞-一般
偉大+名詞-形容動詞語幹
偉物+名詞-一般
委しい+形容詞-自立
委曲+名詞-一般
威風+名詞-一般 堂々+副詞-助詞類接続
意+名詞-一般 に+助詞-格助詞-一般 介する+動詞-自立 ない+助動詞
意外+名詞-形容動詞語幹
意気+名詞-一般 消沈+名詞-サ変接続
意気地無し+名詞-一般
意固地+名詞-形容動詞語幹
意志+名詞-一般 薄弱+名詞-一般
意想外+名詞-形容動詞語幹
意地+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
意地+名詞-一般 の+助詞-連体化 悪い+形容詞-自立
意地っぱり+名詞-一般
意地っ張り+名詞-一般
意地悪+名詞-一般
意地汚い+形容詞-自立
意地張り+名詞-一般
意味+名詞-サ変接続 深長+名詞-一般
意欲+名詞-一般 的+名詞-接尾-形容動詞語幹
易々+名詞-一般
易い+形容詞-自立
易しい+形容詞-自立
易易+副詞-一般
畏い+形容詞-自立
畏敬+名詞-サ変接続
異+名詞-一般
異なる+動詞-自立
異質+名詞-形容動詞語幹
異常+名詞-形容動詞語幹
異様+名詞-形容動詞語幹
違和感+名詞-一般 無い+形容詞-自立
違和感+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
違和感+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
違和感+名詞-一般 は+助詞-係助詞 ない+助動詞
井然+名詞-一般
一+名詞-数 握り+名詞-接尾-助数詞
一+名詞-数 卷+未知語 の+助詞-連体化 終り+名詞-一般
一巻+名詞-一般 の+助詞-格助詞-一般 終わる+動詞-自立
一級+名詞-一般
一級+名詞-一般 品+名詞-接尾-一般
一筋縄+名詞-一般 で+助詞-格助詞-一般 は+助詞-係助詞 いく+動詞-自立 ない+助動詞
一苦労+名詞-サ変接続
一糸+名詞-副詞可能 も+助詞-係助詞 乱れる+動詞-自立 ない+助動詞
一石二鳥+名詞-一般
一長一短+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
一徹+名詞-形容動詞語幹
一般+名詞-一般 的+名詞-接尾-形容動詞語幹
一番+名詞-副詞可能
一品+名詞-一般
一文惜しみ+名詞-一般
一目瞭然+名詞-一般
一目瞭然+名詞-形容動詞語幹
一様+名詞-形容動詞語幹
一律+名詞-形容動詞語幹
一流+名詞-一般
一廉+名詞-一般
一縷+名詞-一般
逸材+名詞-一般
逸脱+名詞-サ変接続
逸品+名詞-一般
逸物+名詞-一般
印象+名詞-一般 的+名詞-接尾-形容動詞語幹
印象深い+形容詞-自立
咽+名詞-一般 から+助詞-格助詞-一般 手+名詞-一般 が+助詞-格助詞-一般 出る+動詞-自立
因る+動詞-自立
因業+名詞-形容動詞語幹
引っかかる+動詞-自立
引っ掛かる+動詞-自立
引っ掛る+動詞-自立
引っ込み+名詞-一般 がち+名詞-接尾-形容動詞語幹
引っ込み思案+名詞-一般
引っ張りだこ+名詞-一般
淫ら+名詞-形容動詞語幹
淫蕩+名詞-一般
淫猥+名詞-形容動詞語幹
淫靡+名詞-一般
陰うつ+名詞-形容動詞語幹
陰気+名詞-一般 くさい+形容詞-接尾
陰気+名詞-形容動詞語幹
陰気臭い+形容詞-自立
陰険+名詞-形容動詞語幹
陰惨+名詞-形容動詞語幹
陰湿+名詞-形容動詞語幹
陰鬱+名詞-形容動詞語幹
隠微+名詞-形容動詞語幹
右+名詞-一般 に+助詞-格助詞-一般 出る+動詞-自立 もの+名詞-非自立-一般 が+助詞-格助詞-一般 ない+形容詞-自立
烏滸がましい+形容詞-自立
迂遠+名詞-形容動詞語幹
迂愚+名詞-形容動詞語幹
迂闊+名詞-形容動詞語幹
雲泥の差+名詞-一般
雲泥の差+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
影+名詞-一般 が+助詞-格助詞-一般 うすい+形容詞-自立
影+名詞-一般 が+助詞-格助詞-一般 薄い+形容詞-自立
映えばえしい+形容詞-自立
映える+動詞-自立
永い+形容詞-自立
穎悟+名詞-一般
英傑+名詞-一般
英俊+名詞-固有名詞-人名-名
鋭い+形容詞-自立
鋭角+名詞-一般
鋭敏+名詞-形容動詞語幹
鋭利+名詞-形容動詞語幹
悦ばしい+形容詞-自立
越える+動詞-自立
越す+動詞-自立
厭+名詞-形容動詞語幹
厭う+動詞-自立
厭わしい+形容詞-自立
円か+名詞-形容動詞語幹
円やか+名詞-形容動詞語幹
円滑+名詞-形容動詞語幹
円満+名詞-形容動詞語幹
怨めしい+形容詞-自立
縁+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
艶+名詞-一般
艶+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
遠ざける+動詞-自立
遠慮+名詞-サ変接続
遠慮+名詞-サ変接続 会釈+名詞-サ変接続 も+助詞-係助詞 ない+形容詞-自立
遠慮+名詞-サ変接続 無い+形容詞-自立
遠慮ない+形容詞-自立
塩っぱい+形容詞-自立
汚い+形容詞-自立
汚らしい+形容詞-自立
汚らわしい+形容詞-自立
汚れる+動詞-自立
汚れる+動詞-自立 にくい+形容詞-非自立
汚れる+動詞-自立 やすい+形容詞-非自立
汚穢+名詞-一般
凹む+動詞-自立
奥+名詞-一般 ふかい+形容詞-自立
奥ゆかしい+形容詞-自立
奥行き+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
奥床しい+形容詞-自立
奥深い+形容詞-自立
押し+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
押し+名詞-一般 が+助詞-格助詞-一般 強い+形容詞-自立
押しつけがましい+形容詞-自立
押し付けがましい+形容詞-自立
旺盛+名詞-形容動詞語幹
横着+名詞-形容動詞語幹
横柄+名詞-形容動詞語幹
横暴+名詞-一般
横暴+名詞-形容動詞語幹
横様+名詞-形容動詞語幹
臆する+動詞-自立
臆病+名詞-一般 風+名詞-接尾-一般 に+助詞-格助詞-一般 吹く+動詞-自立 れる+動詞-接尾
臆病者+名詞-一般
恩着せがましい+形容詞-自立
温い+形容詞-自立
温か+名詞-形容動詞語幹
温かい+形容詞-自立
温まる+動詞-自立
温雅+名詞-一般
温厚+名詞-一般
温柔+名詞-一般
温柔+名詞-形容動詞語幹
温順+名詞-一般
温順+名詞-形容動詞語幹
温暖+名詞-形容動詞語幹
温良+名詞-一般
温和+名詞-形容動詞語幹
穏やか+名詞-形容動詞語幹
穏健+名詞-形容動詞語幹
穏当+名詞-形容動詞語幹
穏便+名詞-形容動詞語幹
穏和+名詞-形容動詞語幹
下+名詞-一般
下+名詞-一般 に+助詞-格助詞-一般 も+助詞-係助詞 おく+動詞-自立 ない+助動詞
下がる+動詞-自立
下げる+動詞-自立
下らない+形容詞-自立
下る+動詞-自立
下ろす+動詞-自立
下回る+動詞-自立
下向き+名詞-一般
下降+名詞-サ変接続
下手+名詞-形容動詞語幹
下手くそ+名詞-形容動詞語幹
下手糞+名詞-一般
下手糞+名詞-形容動詞語幹
下賎+名詞-形容動詞語幹
下等+名詞-形容動詞語幹
下品+名詞-形容動詞語幹
下品+名詞-固有名詞-地域-一般
下劣+名詞-形容動詞語幹
何+名詞-代名詞-一般 でも+助詞-副助詞 ない+形容詞-自立
何+名詞-代名詞-一般 に+助詞-格助詞-一般 も+助詞-係助詞 なる+動詞-自立 ない+助動詞
何+名詞-代名詞-一般 の+助詞-連体化 へんてつ+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
何とも+副詞-一般 言える+動詞-自立 ない+助動詞
何気ない+形容詞-自立
何気無い+形容詞-自立
価する+動詞-自立
価格+名詞-一般 相応+名詞-サ変接続
価値+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
価値+名詞-一般 は+助詞-係助詞 ある+助動詞
佳良+名詞-一般
可+名詞-一般
可+名詞-一般 も+助詞-係助詞 ない+形容詞-自立 不可+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
可哀想+名詞-形容動詞語幹
可哀相+名詞-形容動詞語幹
可愛い+形容詞-自立
可愛らしい+形容詞-自立
可笑しい+形容詞-自立
可憐+名詞-形容動詞語幹
家庭的+名詞-形容動詞語幹
果敢+名詞-一般
火+名詞-一般 の+助詞-格助詞-一般 消える+動詞-自立 た+助動詞 よう+名詞-非自立-助動詞語幹
火+名詞-一般 の+助詞-格助詞-一般 消える+動詞-自立 た+助動詞 よう+名詞-非自立-助動詞語幹 だ+助動詞
禍々しい+形容詞-自立
禍禍しい+形容詞-自立
苛+未知語 だ+助動詞 つ+助動詞
苛+未知語 つく+動詞-自立
苛苛+副詞-一般 する+動詞-自立
苛酷+名詞-形容動詞語幹
苛立つ+動詞-自立
苛烈+名詞-形容動詞語幹
荷厄介+名詞-形容動詞語幹
華+名詞-一般 は+助詞-係助詞 ある+助動詞
華やか+名詞-形容動詞語幹
華やかさ+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
華華しい+形容詞-自立
華美+名詞-一般
華美+名詞-形容動詞語幹
華麗+名詞-形容動詞語幹
華奢+名詞-一般
華奢+名詞-形容動詞語幹
過激+名詞-一般
過激+名詞-形容動詞語幹
過酷+名詞-形容動詞語幹
過剰+名詞-形容動詞語幹
過大+名詞-形容動詞語幹
過度+名詞-一般
過度+名詞-形容動詞語幹
過当+名詞-形容動詞語幹
過敏+名詞-一般
過敏+名詞-形容動詞語幹
過密+名詞-形容動詞語幹
我が物顔+名詞-一般
我慢+名詞-サ変接続
我慢+名詞-サ変接続 なる+動詞-自立 ない+助動詞
我慢+名詞-サ変接続 する+動詞-自立
我慢+名詞-サ変接続 する+動詞-自立 きれる+動詞-非自立 ない+助動詞
画一+名詞-一般 的+名詞-接尾-形容動詞語幹
画期的+名詞-形容動詞語幹
画然たる+連体詞
雅+名詞-固有名詞-人名-名
雅趣+名詞-一般
雅馴+名詞-形容動詞語幹
餓える+動詞-自立
解放+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
快+接頭詞-名詞接続
快い+形容詞-自立
快楽+名詞-一般
快活+名詞-一般
快活+名詞-形容動詞語幹
快感+名詞-一般
快哉+名詞-一般
快走+名詞-サ変接続
快調+名詞-一般
快調+名詞-形容動詞語幹
快適+名詞-形容動詞語幹
快復+名詞-サ変接続
快闊+名詞-形容動詞語幹
怪しい+形容詞-自立
怪しげ+名詞-形容動詞語幹
怪しむ+動詞-自立
怪異+名詞-形容動詞語幹
怪奇+名詞-形容動詞語幹
悔しい+形容詞-自立
悔やむ+動詞-自立
懐+名詞-一般 が+助詞-格助詞-一般 深い+形容詞-自立
懐かしい+形容詞-自立
懐しい+形容詞-自立
改める+動詞-自立
改悪+名詞-サ変接続
改善+名詞-サ変接続
改良+名詞-サ変接続
晦渋+名詞-一般
晦渋+名詞-形容動詞語幹
皆無+名詞-形容動詞語幹
開放+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
開豁+名詞-形容動詞語幹
外柔内剛+名詞-一般
該博+名詞-一般
蛙+名詞-一般 の+助詞-連体化 子+名詞-一般 は+助詞-係助詞 蛙+名詞-一般
格安+名詞-一般
格安+名詞-形容動詞語幹
格下+名詞-一般
格好+名詞-一般 悪い+形容詞-自立
格好+名詞-一般 良い+形容詞-自立
格好いい+形容詞-自立
格好よい+形容詞-自立
格上げ+名詞-サ変接続
格段+名詞-形容動詞語幹
格別+名詞-一般
格別+名詞-形容動詞語幹
確か+名詞-形容動詞語幹
覚束無い+形容詞-自立
角+名詞-一般 の+助詞-格助詞-一般 ある+動詞-自立
角張る+動詞-自立 すぎる+動詞-非自立
隔靴掻痒+名詞-一般
隔心+名詞-一般
革新+名詞-サ変接続
革新+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
革命+名詞-一般 的+名詞-接尾-形容動詞語幹
楽+名詞-形容動詞語幹
楽々+副詞-一般
楽しい+形容詞-自立
楽しみ+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
楽しむ+動詞-自立
楽しめる+動詞-自立
楽ちん+名詞-形容動詞語幹
楽楽+副詞-一般
楽勝+名詞-サ変接続
顎+名詞-一般 が+助詞-格助詞-一般 落ちる+動詞-自立
割+名詞-一般 が+助詞-格助詞-一般 いい+形容詞-自立
割に+副詞-一般 合う+動詞-自立 ない+助動詞
割り+名詞-一般 に+助詞-格助詞-一般 合う+動詞-自立
割り切れる+動詞-自立
割安+名詞-形容動詞語幹
割高+名詞-形容動詞語幹
恰好+名詞-一般 が+助詞-格助詞-一般 つく+動詞-自立
恰好+名詞-一般 が+助詞-格助詞-一般 つく+動詞-自立 ない+助動詞
恰好+名詞-形容動詞語幹
恰好+名詞-形容動詞語幹 わるい+形容詞-自立
恰好+名詞-形容動詞語幹 悪い+形容詞-自立
恰好+名詞-形容動詞語幹 良い+形容詞-自立
恰好+名詞-形容動詞語幹 いい+形容詞-自立
活かす+動詞-自立
活きる+動詞-自立
活き活き+名詞-サ変接続
活気+名詞-一般 の+助詞-格助詞-一般 ある+動詞-自立
活発+名詞-形容動詞語幹
活躍+名詞-サ変接続
活用+名詞-サ変接続
渇き+名詞-一般
滑らか+名詞-形容動詞語幹
滑稽+名詞-形容動詞語幹
滑脱+名詞-形容動詞語幹
噛む+動詞-自立 あう+動詞-非自立
寒々+名詞-サ変接続
寒い+形容詞-自立
寒ざむ+名詞-サ変接続
寒寒+名詞-サ変接続
勘弁+名詞-サ変接続
勧める+動詞-自立
堪えがたい+形容詞-自立
堪え難い+形容詞-自立
堪る+動詞-自立
堪る+動詞-自立 ない+助動詞
堪忍袋+名詞-一般 の+助詞-連体化 緒+名詞-一般 が+助詞-格助詞-一般 切れる+動詞-自立
堪能+名詞-サ変接続
堪能+名詞-サ変接続 できる+動詞-自立
堪能+名詞-形容動詞語幹
完ぺき+名詞-形容動詞語幹
完勝+名詞-サ変接続
完成+名詞-サ変接続
完全+名詞-形容動詞語幹
完全+名詞-形容動詞語幹 無欠+名詞-一般
完敗+名詞-サ変接続
完璧+名詞-一般
完璧+名詞-形容動詞語幹
官能+名詞-一般 的+名詞-接尾-形容動詞語幹
寛ぐ+動詞-自立
寛げる+動詞-自立
寛厚+名詞-形容動詞語幹
寛恕+名詞-サ変接続
寛仁+名詞-形容動詞語幹
寛大+名詞-形容動詞語幹
寛容+名詞-形容動詞語幹
寛闊+名詞-一般
寛闊+名詞-形容動詞語幹
干からびる+動詞-自立
感じ+名詞-一般 が+助詞-格助詞-一般 いい+形容詞-自立
感慨無量+名詞-一般
感激+名詞-サ変接続
感謝+名詞-サ変接続
感情+名詞-一般 的+名詞-接尾-形容動詞語幹
感心+名詞-サ変接続
感心+名詞-形容動詞語幹
感動+名詞-サ変接続
感動+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
感服+名詞-サ変接続
感無量+名詞-一般
慣れる+動詞-自立
敢然+副詞-一般
歓ぶ+動詞-自立
歓喜+名詞-サ変接続
歓迎+名詞-サ変接続
汗+名詞-一般 の+助詞-連体化 結晶+名詞-サ変接続
甘い+形容詞-自立
甘い+形容詞-自立 見る+動詞-自立
甘えん坊+名詞-一般
甘ったれる+動詞-自立
甘露+名詞-一般
簡易+名詞-一般
簡易+名詞-形容動詞語幹
簡素+名詞-形容動詞語幹
簡単+名詞-形容動詞語幹
簡便+名詞-形容動詞語幹
簡略+名詞-形容動詞語幹
緩い+形容詞-自立
緩む+動詞-自立
緩める+動詞-自立
緩やか+名詞-形容動詞語幹
緩慢+名詞-形容動詞語幹
緩和+名詞-サ変接続
肝魂+名詞-一般
肝心+名詞-形容動詞語幹
観念+名詞-サ変接続
間+名詞-副詞可能 が+助詞-格助詞-一般 悪い+形容詞-自立
間+名詞-副詞可能 の+助詞-連体化 延びる+動詞-自立 た+助動詞
間延び+名詞-サ変接続
間延び+名詞-サ変接続 する+動詞-自立 た+助動詞
間尺+名詞-一般 に+助詞-格助詞-一般 合う+動詞-自立 ない+助動詞
間然+名詞-一般 する+動詞-自立 ところ+名詞-非自立-副詞可能 が+助詞-格助詞-一般 ない+形容詞-自立
間抜け+名詞-一般
間抜け+名詞-形容動詞語幹
閑雅+名詞-形容動詞語幹
閑閑+名詞-一般
閑散+名詞-形容動詞語幹
閑人+名詞-一般
陥る+動詞-自立
丸っこい+形容詞-自立
眼中+名詞-一般 に+助詞-格助詞-一般 ない+形容詞-自立
頑強+名詞-一般
頑強+名詞-形容動詞語幹
頑愚+名詞-一般
頑健+名詞-一般
頑健+名詞-形容動詞語幹
頑丈+名詞-一般
頑丈+名詞-形容動詞語幹
頑張る+動詞-自立
頑張れる+動詞-自立
頑冥+名詞-形容動詞語幹
頑迷+名詞-形容動詞語幹
顔+名詞-一般 が+助詞-格助詞-一般 広い+形容詞-自立
顔負け+名詞-一般
願う+動詞-自立 て+助詞-接続助詞 も+助詞-係助詞 ない+形容詞-自立
願わしい+形容詞-自立
危うい+形容詞-自立
危ない+形容詞-自立
危なげない+形容詞-自立
危なっかしい+形容詞-自立
危険+名詞-形容動詞語幹
喜ばしい+形容詞-自立
喜ぶ+動詞-自立
器用+名詞-形容動詞語幹
器用貧乏+名詞-一般
奇+名詞-一般 を+助詞-格助詞-一般 てらう+動詞-自立
奇々怪々+名詞-一般
奇っ怪+名詞-形容動詞語幹
奇異+名詞-形容動詞語幹
奇怪+名詞-形容動詞語幹
奇奇怪怪+名詞-一般
奇才+名詞-一般
奇跡+名詞-一般 的+名詞-接尾-形容動詞語幹
奇想天外+名詞-形容動詞語幹
奇態+名詞-形容動詞語幹
奇天烈+名詞-形容動詞語幹
奇特+名詞-形容動詞語幹
奇抜+名詞-形容動詞語幹
奇妙+名詞-形容動詞語幹
奇麗+名詞-形容動詞語幹
嬉々+名詞-一般 として+助詞-格助詞-連語
嬉しい+形容詞-自立
寄せつける+動詞-自立 ない+助動詞
希少+名詞-一般
希少+名詞-形容動詞語幹
希代+名詞-形容動詞語幹
希薄+名詞-形容動詞語幹
希望+名詞-サ変接続
希有+名詞-形容動詞語幹
忌まわしい+形容詞-自立
忌み嫌う+動詞-自立
忌む+動詞-自立 きらう+動詞-自立
忌わしい+形容詞-自立
期待+名詞-サ変接続
棄てる+動詞-自立 がたい+形容詞-非自立
機械+名詞-一般 的+名詞-接尾-形容動詞語幹
機嫌+名詞-一般 が+助詞-格助詞-一般 いい+形容詞-自立
機嫌+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
機嫌+名詞-一般 を+助詞-格助詞-一般 損じる+動詞-自立
機嫌+名詞-一般 を+助詞-格助詞-一般 損ねる+動詞-自立
機敏+名詞-一般
機敏+名詞-形容動詞語幹
毅然+名詞-一般
毅然たる+連体詞
気+名詞-一般 むつかしい+形容詞-自立
気+名詞-一般 懸かる+動詞-自立
気+名詞-一般 恥ずかしい+形容詞-自立
気+名詞-一般 が+助詞-格助詞-一般 おける+動詞-自立 ない+助動詞
気+名詞-一般 が+助詞-格助詞-一般 きく+動詞-自立 た+助動詞
気+名詞-一般 が+助詞-格助詞-一般 遠い+形容詞-自立 なる+動詞-自立
気+名詞-一般 が+助詞-格助詞-一般 遠のく+動詞-自立
気+名詞-一般 が+助詞-格助詞-一般 回る+動詞-自立
気+名詞-一般 が+助詞-格助詞-一般 緩む+動詞-自立
気+名詞-一般 が+助詞-格助詞-一般 気+名詞-一般 だ+助動詞 ない+助動詞
気+名詞-一般 が+助詞-格助詞-一般 強い+形容詞-自立
気+名詞-一般 が+助詞-格助詞-一般 塞ぐ+動詞-自立
気+名詞-一般 が+助詞-格助詞-一般 若い+形容詞-自立
気+名詞-一般 が+助詞-格助詞-一般 弱い+形容詞-自立
気+名詞-一般 が+助詞-格助詞-一般 重い+形容詞-自立
気+名詞-一般 が+助詞-格助詞-一般 小さい+形容詞-自立
気+名詞-一般 が+助詞-格助詞-一般 短い+形容詞-自立
気+名詞-一般 が+助詞-格助詞-一般 長い+形容詞-自立
気+名詞-一般 が+助詞-格助詞-一般 沈む+動詞-自立
気+名詞-一般 が+助詞-格助詞-一般 滅入る+動詞-自立
気+名詞-一般 が+助詞-格助詞-一般 利く+動詞-自立
気+名詞-一般 に+助詞-格助詞-一般 くう+動詞-自立 ない+助動詞
気+名詞-一般 に+助詞-格助詞-一般 なる+動詞-自立
気+名詞-一般 に+助詞-格助詞-一般 掛かる+動詞-自立
気+名詞-一般 に+助詞-格助詞-一般 障る+動詞-自立
気+名詞-一般 に+助詞-格助詞-一般 食う+動詞-自立 ない+助動詞
気+名詞-一般 に+助詞-格助詞-一般 染む+動詞-自立
気+名詞-一般 の+助詞-格助詞-一般 きく+動詞-自立 た+助動詞
気+名詞-一般 の+助詞-格助詞-一般 置ける+動詞-自立 ない+助動詞
気+名詞-一般 の+助詞-格助詞-一般 利く+動詞-自立 た+助動詞
気+名詞-一般 の+助詞-連体化 早い+形容詞-自立
気+名詞-一般 を+助詞-格助詞-一般 もむ+動詞-自立
気+名詞-一般 を+助詞-格助詞-一般 悪い+形容詞-自立 する+動詞-自立
気がかり+名詞-形容動詞語幹
気が付く+動詞-自立
気ぜわしい+形容詞-自立
気ぜわしい+形容詞-自立 ない+形容詞-自立
気づよい+形容詞-自立
気にいる+動詞-自立
気に入る+動詞-自立
気の毒+名詞-形容動詞語幹
気ぶっせい+名詞-形容動詞語幹
気まずい+形容詞-自立
気むずかしい+形容詞-自立
気安い+形容詞-自立
気楽+名詞-形容動詞語幹
気掛かり+名詞-形容動詞語幹
気掛り+名詞-形容動詞語幹
気強い+形容詞-自立
気軽+名詞-形容動詞語幹
気遣わしい+形容詞-自立
気高い+形容詞-自立
気持+名詞-一般 が+助詞-格助詞-一般 いい+形容詞-自立
気持ち+名詞-一般 悪い+形容詞-自立
気持ち+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
気持ち+名詞-一般 が+助詞-格助詞-一般 いい+形容詞-自立
気持ちいい+形容詞-自立
気持ちよい+形容詞-自立
気持ち良い+形容詞-自立
気弱+名詞-形容動詞語幹
気取る+動詞-自立 た+助動詞
気重+名詞-形容動詞語幹
気丈+名詞-形容動詞語幹
気丈夫+名詞-形容動詞語幹
気色+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
気早+名詞-形容動詞語幹
気短+名詞-形容動詞語幹
気張る+動詞-自立
気難しい+形容詞-自立
気品+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
気付く+動詞-自立
気付く+動詞-自立 にくい+形容詞-非自立
気分+名詞-一般 が+助詞-格助詞-一般 いい+形容詞-自立
気分+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
気忙しい+形容詞-自立
気味が悪い+形容詞-自立
気鬱+名詞-一般
稀+名詞-形容動詞語幹
稀少+名詞-一般
稀薄+名詞-形容動詞語幹
稀有+名詞-一般
稀有+名詞-形容動詞語幹
貴い+形容詞-自立
貴ぶ+動詞-自立
貴顕+名詞-一般
貴重+名詞-形容動詞語幹
軌道+名詞-一般 に+助詞-格助詞-一般 乗る+動詞-自立
輝かしい+形容詞-自立
輝く+動詞-自立
飢える+動詞-自立
鬼+名詞-一般
鬼+名詞-一般 に+助詞-格助詞-一般 金棒+名詞-一般
鬼才+名詞-一般
偽造+名詞-サ変接続
偽物+名詞-一般
儀式張る+動詞-自立 た+助動詞
宜しい+形容詞-自立
戯け+名詞-一般
疑い深い+形容詞-自立
疑う+動詞-自立
疑わしい+形容詞-自立
疑心暗鬼+名詞-一般
疑問+名詞-形容動詞語幹
義人+名詞-固有名詞-人名-名
義理堅い+形容詞-自立
吉+名詞-固有名詞-一般
吃驚+名詞-サ変接続
詰屈+名詞-形容動詞語幹
却下+名詞-サ変接続
逆賊+名詞-一般
及ぶ+動詞-自立
及ぶ+動詞-自立 ない+助動詞
及第+名詞-サ変接続 点+名詞-接尾-一般
急+名詞-形容動詞語幹
急峻+名詞-形容動詞語幹
泣かす+動詞-自立
泣き+名詞-一般 が+助詞-格助詞-一般 はいる+動詞-自立
泣き泣き+副詞-助詞類接続
泣き所+名詞-一般
泣き虫+名詞-一般
泣く+動詞-自立
究極+名詞-一般 的+名詞-接尾-形容動詞語幹
究竟+名詞-一般
究竟+名詞-形容動詞語幹
窮屈+名詞-形容動詞語幹
旧い+形容詞-自立
居る+動詞-自立 て+助詞-接続助詞 も+助詞-係助詞 立つ+動詞-自立 て+助詞-接続助詞 も+助詞-係助詞 居る+動詞-自立 られる+動詞-接尾 ない+助動詞
居丈高+名詞-形容動詞語幹
巨細+名詞-一般
巨大+名詞-形容動詞語幹
巨万+名詞-一般
虚+名詞-一般
虚しい+形容詞-自立
虚仮+名詞-一般
虚弱+名詞-形容動詞語幹
許す+動詞-自立 がたい+形容詞-非自立
許せる+動詞-自立
許容+名詞-サ変接続
共感+名詞-サ変接続
凶+名詞-一般
凶悪+名詞-形容動詞語幹
凶漢+名詞-一般
凶暴+名詞-形容動詞語幹
凶猛+名詞-一般
強い+形容詞-自立
強いる+動詞-自立
強める+動詞-自立
強引+名詞-形容動詞語幹
強気+名詞-形容動詞語幹
強固+名詞-形容動詞語幹
強硬+名詞-形容動詞語幹
強豪+名詞-一般
強腰+名詞-一般
強情+名詞-一般
強情+名詞-一般 張+名詞-一般
強情+名詞-形容動詞語幹
強情っぱり+名詞-形容動詞語幹
強靭+名詞-形容動詞語幹
強壮+名詞-一般
強大+名詞-形容動詞語幹
強欲+名詞-形容動詞語幹
強力+名詞-形容動詞語幹
強烈+名詞-形容動詞語幹
強靱+名詞-形容動詞語幹
怯懦+名詞-一般
怯懦+名詞-形容動詞語幹
恐い+形容詞-自立
恐い+形容詞-自立 もの+名詞-非自立-一般 知る+動詞-自立 ぬ+助動詞
恐る+動詞-自立
恐るべき+連体詞
恐れ+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
恐れ多い+形容詞-自立
恐ろしい+形容詞-自立
恐怖+名詞-サ変接続
恭しい+形容詞-自立
狂う+動詞-自立
狂おしい+形容詞-自立
狂する+動詞-自立
狂わしい+形容詞-自立
狂喜+名詞-サ変接続
狂人+名詞-一般
狂暴+名詞-形容動詞語幹
狂乱+名詞-サ変接続
狭い+形容詞-自立
狭苦しい+形容詞-自立
狭小+名詞-一般
狭長+名詞-形容動詞語幹
狭量+名詞-形容動詞語幹
狭隘+名詞-形容動詞語幹
胸+名詞-一般 が+助詞-格助詞-一般 すく+動詞-自立
胸+名詞-一般 が+助詞-格助詞-一般 騒ぐ+動詞-自立
胸+名詞-一般 が+助詞-格助詞-一般 踊る+動詞-自立
胸+名詞-一般 の+助詞-格助詞-一般 すく+動詞-自立 よう+名詞-非自立-助動詞語幹 だ+助動詞
胸くそ+名詞-一般 悪い+形容詞-自立
胸苦しい+形容詞-自立
胸糞+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
脅威+名詞-一般
脅威+名詞-一般 的+名詞-接尾-形容動詞語幹
興醒める+動詞-自立
興味+名詞-一般 ある+動詞-自立
興味+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
興味+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
興味+名詞-一般 津津+名詞-一般
興味深い+形容詞-自立
興味津々+名詞-一般
驚かす+動詞-自立
驚き+名詞-一般
驚き+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
驚く+動詞-自立
驚異+名詞-一般 的+名詞-接尾-形容動詞語幹
驚喜+名詞-サ変接続
驚愕+名詞-サ変接続
仰々しい+形容詞-自立
仰仰しい+形容詞-自立
仰山+名詞-形容動詞語幹
凝る+動詞-自立
業+名詞-一般 突く+動詞-自立 張り+名詞-一般
業+名詞-一般 を+助詞-格助詞-一般 煮やす+動詞-自立
業師+名詞-一般
曲々しい+形容詞-自立
曲曲しい+形容詞-自立
極めて+副詞-一般
極める+動詞-自立
極悪+名詞-一般
極悪+名詞-形容動詞語幹
極彩色+名詞-一般
極細+名詞-一般
極小+名詞-一般
極小+名詞-形容動詞語幹
極太+名詞-一般
極大+名詞-形容動詞語幹
極端+名詞-形容動詞語幹
極度+名詞-形容動詞語幹
極貧+名詞-一般
玉+名詞-一般 に+助詞-格助詞-一般 きる+動詞-自立 ぬ+助動詞
僅か+名詞-形容動詞語幹
僅少+名詞-一般
勤勉+名詞-一般
筋金入り+名詞-一般
謹厳+名詞-一般
謹厚+名詞-一般
謹直+名詞-一般
近い+形容詞-自立
近しい+形容詞-自立
近づける+動詞-自立
近代+名詞-一般 的+名詞-接尾-形容動詞語幹
近付ける+動詞-自立
近目+名詞-一般
金+名詞-一般 に+助詞-格助詞-一般 なる+動詞-自立
金剛+名詞-固有名詞-一般
金城鉄壁+名詞-一般
金鉄+名詞-一般
金棒+名詞-一般
吟味+名詞-サ変接続
銀流し+名詞-一般
苦+名詞-一般 に+助詞-格助詞-一般 なる+動詞-自立
苦+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
苦い+形容詞-自立
苦しい+形容詞-自立
苦しむ+動詞-自立
苦しめる+動詞-自立
苦し紛れ+名詞-形容動詞語幹
苦苦しい+形容詞-自立
苦手+名詞-形容動詞語幹
苦汁+名詞-一般 を+助詞-格助詞-一般 なめる+動詞-自立
苦痛+名詞-一般
苦痛+名詞-形容動詞語幹
苦難+名詞-サ変接続
苦肉の策+名詞-一般
苦慮+名詞-サ変接続
苦労+名詞-サ変接続
具合+名詞-一般 よく+副詞-一般
愚+名詞-一般
愚+名詞-一般 に+助詞-格助詞-一般 も+助詞-係助詞 つく+動詞-自立 ぬ+助動詞
愚+名詞-一般 の+助詞-連体化 骨頂+名詞-一般
愚か+名詞-形容動詞語幹
愚かしい+形容詞-自立
愚人+名詞-一般
愚図+名詞-一般
愚図+名詞-形容動詞語幹
愚痴+名詞-一般
愚直+名詞-一般
愚鈍+名詞-一般
愚鈍+名詞-形容動詞語幹
愚物+名詞-一般
愚昧+名詞-形容動詞語幹
愚劣+名詞-一般
喰う+動詞-自立
空々しい+形容詞-自立
空しい+形容詞-自立
空回り+名詞-サ変接続
空虚+名詞-一般
空虚+名詞-形容動詞語幹
空恐ろしい+形容詞-自立
空空しい+形容詞-自立
空疎+名詞-形容動詞語幹
空中+名詞-一般 楼閣+名詞-一般
屈強+名詞-一般
屈指+名詞-一般
屈折+名詞-サ変接続
屈伏+名詞-サ変接続
屈服+名詞-サ変接続
軍配+名詞-一般 を+助詞-格助詞-一般 上げる+動詞-自立
傾く+動詞-自立
型+名詞-一般 に+助詞-格助詞-一般 はまる+動詞-自立 た+助動詞
型破り+名詞-形容動詞語幹
形無し+名詞-一般
恵まれる+動詞-自立
慧眼+名詞-形容動詞語幹
敬遠+名詞-サ変接続
敬服+名詞-サ変接続
敬慕+名詞-サ変接続
敬虔+名詞-一般
景気+名詞-一般 が+助詞-格助詞-一般 良い+形容詞-自立
経済+名詞-一般 的+名詞-接尾-形容動詞語幹
警抜+名詞-形容動詞語幹
軽々+副詞-一般
軽々+名詞-一般
軽々しい+形容詞-自立
軽い+形容詞-自立
軽はずみ+名詞-一般
軽はずみ+名詞-形容動詞語幹
軽やか+名詞-形容動詞語幹
軽易+名詞-形容動詞語幹
軽快+名詞-形容動詞語幹
軽軽+副詞-一般
軽軽+名詞-一般
軽軽しい+形容詞-自立
軽減+名詞-サ変接続
軽視+名詞-サ変接続
軽捷+名詞-形容動詞語幹
軽薄+名詞-一般
軽薄+名詞-形容動詞語幹
軽蔑+名詞-サ変接続
軽便+名詞-一般
軽妙+名詞-一般
軽率+名詞-形容動詞語幹
軽量+名詞-一般
軽躁+名詞-一般
芸+名詞-一般 が+助詞-格助詞-一般 こまかい+形容詞-自立
芸術+名詞-一般 的+名詞-接尾-形容動詞語幹
激しい+形容詞-自立
激越+名詞-形容動詞語幹
激減+名詞-サ変接続
激増+名詞-サ変接続
激変+名詞-サ変接続
隙+名詞-一般 だらけ+名詞-接尾-一般
隙+名詞-一般 の+助詞-格助詞-一般 ない+形容詞-自立
桁+名詞-一般 が+助詞-格助詞-一般 違う+動詞-自立
桁+名詞-一般 ちがい+名詞-ナイ形容詞語幹
桁違い+名詞-一般
桁違い+名詞-形容動詞語幹
桁外れ+名詞-形容動詞語幹
傑作+名詞-一般
傑作+名詞-形容動詞語幹
傑人+名詞-一般
欠かす+動詞-自立
欠かす+動詞-自立 ない+助動詞
欠く+動詞-自立
欠ける+動詞-自立
欠陥+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
欠陥+名詞-一般 品+名詞-接尾-一般
欠点+名詞-一般
欠点+名詞-一般 は+助詞-係助詞 ない+助動詞
欠如+名詞-サ変接続
決め手+名詞-一般
潔い+形容詞-自立
潔白+名詞-一般
潔癖+名詞-形容動詞語幹
結構+名詞-形容動詞語幹
血+名詞-一般 の+助詞-格助詞-一般 通う+動詞-自立 人+名詞-一般
血+名詞-一般 も+助詞-係助詞 涙+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
血の気+名詞-一般 が+助詞-格助詞-一般 引く+動詞-自立
血の気+名詞-一般 が+助詞-格助詞-一般 多い+形容詞-自立
月+名詞-一般 と+助詞-並立助詞 すっぽん+名詞-一般
月+名詞-一般 なみ+名詞-接尾-一般
月並+名詞-一般
月並み+名詞-一般
健か+副詞-一般
健か+名詞-形容動詞語幹
健康+名詞-形容動詞語幹
健在+名詞-形容動詞語幹
健全+名詞-形容動詞語幹
兼ね備える+動詞-自立
喧しい+形容詞-自立
喧嘩腰+名詞-一般
喧騒+名詞-形容動詞語幹
喧噪+名詞-形容動詞語幹
堅い+形容詞-自立
堅め+名詞-一般
堅苦しい+形容詞-自立
堅固+名詞-形容動詞語幹
堅実+名詞-形容動詞語幹
堅人+名詞-一般
堅調+名詞-形容動詞語幹
堅忍不抜+名詞-一般
堅物+名詞-一般
堅塁+名詞-一般
堅牢+名詞-一般
堅牢+名詞-形容動詞語幹
嫌+名詞-形容動詞語幹
嫌+名詞-形容動詞語幹 らしい+助動詞
嫌い+名詞-形容動詞語幹
嫌う+動詞-自立
嫌がる+動詞-自立
嫌み+名詞-一般
嫌み+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
嫌み+名詞-形容動詞語幹
嫌悪+名詞-サ変接続
嫌忌+名詞-サ変接続
嫌味+名詞-一般
嫌味+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
嫌味+名詞-一般 たらしい+形容詞-接尾
嫌味+名詞-一般 ったらしい+形容詞-接尾
嫌味+名詞-形容動詞語幹
懸念+名詞-サ変接続
肩+名詞-一般 の+助詞-連体化 荷+名詞-一般 が+助詞-格助詞-一般 おりる+動詞-自立
肩+名詞-一般 を+助詞-格助詞-一般 持つ+動詞-自立
肩+名詞-一般 を+助詞-格助詞-一般 落とす+動詞-自立
肩身+名詞-一般 が+助詞-格助詞-一般 狭い+形容詞-自立
肩身+名詞-一般 が+助詞-格助詞-一般 広い+形容詞-自立
見えっ張り+名詞-形容動詞語幹
見ぐるしい+形容詞-自立
見そこなう+動詞-自立
見づらい+形容詞-自立
見にくい+形容詞-自立
見やすい+形容詞-自立
見よい+形容詞-自立
見る+動詞-自立 かげ+名詞-接尾-一般 も+助詞-係助詞 ない+形容詞-自立
見る+動詞-自立 影+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
見る+動詞-自立 くだす+動詞-自立
見易い+形容詞-自立
見下げる+動詞-自立 果てる+動詞-自立
見下す+動詞-自立
見掛け倒し+名詞-一般
見極める+動詞-自立 ない+形容詞-自立
見苦しい+形容詞-自立
見向く+動詞-自立 も+助詞-係助詞 する+動詞-自立 ない+助動詞
見込む+動詞-自立
見事+名詞-形容動詞語幹
見失う+動詞-自立
見受ける+動詞-自立
見損なう+動詞-自立
見逃す+動詞-自立
見目+名詞-一般 よい+形容詞-自立
見目好い+形容詞-自立
見落とす+動詞-自立
見劣り+名詞-サ変接続
謙虚+名詞-形容動詞語幹
謙抑+名詞-形容動詞語幹
賢い+形容詞-自立
賢明+名詞-形容動詞語幹
遣る+動詞-自立 切れる+動詞-非自立 ない+助動詞
険しい+形容詞-自立
険悪+名詞-一般
険悪+名詞-形容動詞語幹
険峻+名詞-一般
険阻+名詞-一般
険阻+名詞-形容動詞語幹
険難+名詞-形容動詞語幹
顕著+名詞-形容動詞語幹
元+名詞-一般 も+助詞-係助詞 子+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
元気+名詞-形容動詞語幹
厳しい+形容詞-自立
厳つい+形容詞-自立
厳格+名詞-形容動詞語幹
厳禁+名詞-サ変接続
厳酷+名詞-形容動詞語幹
厳重+名詞-形容動詞語幹
幻怪+名詞-一般
幻想+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
幻滅+名詞-サ変接続
減る+動詞-自立
減少+名詞-サ変接続
減点+名詞-サ変接続
玄人+名詞-一般 用+名詞-接尾-一般
現実+名詞-一般 的+名詞-接尾-形容動詞語幹
言い過ぎ+名詞-一般
言う+動詞-自立 こと+名詞-非自立-一般 ない+形容詞-自立
言う+動詞-自立 事+名詞-非自立-一般 無い+形容詞-自立
言う+動詞-自立 える+動詞-非自立 て+助詞-接続助詞 妙+名詞-形容動詞語幹 だ+助動詞
言語道断+名詞-一般
限界+名詞-一般
限度+名詞-一般
個性+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
個性+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
個性+名詞-一般 は+助詞-係助詞 ない+助動詞
個性+名詞-一般 的+名詞-接尾-形容動詞語幹
古い+形容詞-自立
古くさい+形容詞-自立
古めかしい+形容詞-自立
古臭い+形容詞-自立
古拙+名詞-一般
古典+名詞-一般 的+名詞-接尾-形容動詞語幹
古風+名詞-形容動詞語幹
固い+形容詞-自立
固め+名詞-一般
固執+名詞-サ変接続
固陋+名詞-形容動詞語幹
姑息+名詞-形容動詞語幹
孤高+名詞-形容動詞語幹
戸惑う+動詞-自立
胡散+名詞-一般 くさい+形容詞-接尾
胡散臭い+形容詞-自立
誇らか+名詞-形容動詞語幹
誇らしい+形容詞-自立
誇る+動詞-自立
誇れる+動詞-自立
誇示+名詞-サ変接続
誇大+名詞-形容動詞語幹
五月蝿い+形容詞-自立
互角+名詞-一般
後のまつり+名詞-一般
後の祭り+名詞-一般
後ろ+名詞-一般 暗い+形容詞-自立
後ろめたい+形容詞-自立
後悔+名詞-サ変接続
後悔+名詞-サ変接続 先+名詞-接尾-一般 に+助詞-格助詞-一般 立つ+動詞-自立 ぬ+助動詞
後口+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
後味+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
御+接頭詞-名詞接続 気の毒+名詞-形容動詞語幹
御+接頭詞-名詞接続 粗末+名詞-形容動詞語幹
御機嫌+名詞-一般
御機嫌+名詞-一般 斜め+名詞-一般
御大層+名詞-形容動詞語幹
誤る+動詞-自立
誤信+名詞-サ変接続
光る+動詞-自立
効く+動詞-自立
効く+動詞-自立 すぎる+動詞-非自立
効く+動詞-自立 にくい+形容詞-非自立
効く+動詞-自立 難い+形容詞-非自立
効果+名詞-一般 的+名詞-接尾-形容動詞語幹
効率+名詞-一般 的+名詞-接尾-形容動詞語幹
厚い+形容詞-自立
厚かましい+形容詞-自立
厚ぼったい+形容詞-自立
厚め+名詞-一般
厚顔+名詞-形容動詞語幹
口+名詞-一般 おしい+形容詞-自立
口+名詞-一般 が+助詞-格助詞-一般 さびしい+形容詞-自立
口+名詞-一般 が+助詞-格助詞-一般 軽い+形容詞-自立
口+名詞-一般 ほど+助詞-副助詞 に+助詞-格助詞-一般 も+助詞-係助詞 ない+形容詞-自立
口上手+名詞-一般
口惜しい+形容詞-自立
口先+名詞-一般 だけ+助詞-副助詞 の+助詞-連体化
口八丁+名詞-一般 手+名詞-一般 八丁+名詞-一般
向う見ず+名詞-形容動詞語幹
向こう+名詞-一般 みる+動詞-自立 ぬ+助動詞
向こう+名詞-一般 見る+動詞-自立 ぬ+助動詞
向上+名詞-サ変接続
向上+名詞-サ変接続 する+動詞-自立
喉+名詞-一般 から+助詞-格助詞-一般 手+名詞-一般 が+助詞-格助詞-一般 出る+動詞-自立
垢+名詞-一般 ぬける+動詞-自立
垢抜ける+動詞-自立
好い+形容詞-自立
好いたらしい+形容詞-自立
好い加減+名詞-形容動詞語幹
好き+名詞-形容動詞語幹
好きずき+名詞-一般
好きもの+名詞-一般
好き嫌い+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
好き嫌い+名詞-一般 は+助詞-係助詞 ある+助動詞
好く+動詞-自立
好ましい+形容詞-自立
好み+名詞-一般
好み+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
好み+名詞-一般 は+助詞-係助詞 ある+助動詞
好む+動詞-自立
好もしい+形容詞-自立
好意+名詞-一般 的+名詞-接尾-形容動詞語幹
好運+名詞-形容動詞語幹
好漢+名詞-一般
好個+名詞-一般
好条件+名詞-一般
好色+名詞-一般
好色+名詞-形容動詞語幹
好調+名詞-形容動詞語幹
好適+名詞-形容動詞語幹
好都合+名詞-一般
好都合+名詞-形容動詞語幹
好評+名詞-一般
宏遠+名詞-形容動詞語幹
宏量+名詞-形容動詞語幹
巧み+名詞-形容動詞語幹
巧言令色+名詞-一般
巧者+名詞-形容動詞語幹
巧妙+名詞-形容動詞語幹
巧緻+名詞-一般
幸い+名詞-形容動詞語幹
幸せ+名詞-形容動詞語幹
幸運+名詞-形容動詞語幹
広々+副詞-助詞類接続
広い+形容詞-自立
広がる+動詞-自立
広げる+動詞-自立
広め+名詞-一般
広める+動詞-自立
広やか+名詞-形容動詞語幹
広狭+名詞-一般
広広+名詞-サ変接続
広壮+名詞-一般
広大+名詞-形容動詞語幹
広漠+名詞-一般
広量+名詞-一般
広量+名詞-形容動詞語幹
広闊+名詞-形容動詞語幹
慌しい+形容詞-自立
慌ただしい+形容詞-自立
慌てる+動詞-自立
拘る+動詞-自立
拘る+動詞-自立 ない+助動詞
拘わる+動詞-自立
拘束+名詞-サ変接続
控えめ+名詞-形容動詞語幹
控える+動詞-自立
控え目+名詞-一般
控え目+名詞-形容動詞語幹
控目+名詞-形容動詞語幹
攻める+動詞-自立
攻撃+名詞-サ変接続
昂揚+名詞-サ変接続
構う+動詞-自立
浩然+名詞-一般
浩瀚+名詞-形容動詞語幹
甲乙+名詞-一般 を+助詞-格助詞-一般 つける+動詞-自立 がたい+形容詞-非自立
甲高い+形容詞-自立
甲斐性+名詞-一般 無い+形容詞-自立
硬い+形容詞-自立
硬め+名詞-一般
硬骨+名詞-形容動詞語幹
硬質+名詞-一般
硬質+名詞-形容動詞語幹
硬性+名詞-一般
硬派+名詞-一般
糠+名詞-一般 に+助詞-格助詞-一般 釘+名詞-一般
肯定+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
荒々しい+形容詞-自立
荒い+形容詞-自立
荒くれ+名詞-一般 た+助動詞
荒っぽい+形容詞-自立
荒らか+名詞-形容動詞語幹
荒れる+動詞-自立
荒荒しい+形容詞-自立
荒削り+名詞-一般
荒誕+名詞-一般
荒誕+名詞-形容動詞語幹
荒唐+名詞-一般
荒唐無稽+名詞-一般
行き過ぎる+動詞-自立
行き着く+動詞-自立
行き届く+動詞-自立
降参+名詞-サ変接続
降伏+名詞-サ変接続
降服+名詞-サ変接続
高+名詞-一般
高々+副詞-一般
高い+形容詞-自立
高まる+動詞-自立
高め+名詞-一般
高める+動詞-自立
高価+名詞-形容動詞語幹
高雅+名詞-一般
高額+名詞-形容動詞語幹
高貴+名詞-一般
高貴+名詞-形容動詞語幹
高級+名詞-形容動詞語幹
高級+名詞-形容動詞語幹 感+名詞-接尾-一般 の+助詞-格助詞-一般 ある+動詞-自立
高級+名詞-形容動詞語幹 的+名詞-接尾-形容動詞語幹
高潔+名詞-形容動詞語幹
高尚+名詞-形容動詞語幹
高水準+名詞-形容動詞語幹
高性能+名詞-一般
高性能+名詞-形容動詞語幹
高大+名詞-形容動詞語幹
高度+名詞-形容動詞語幹
高評+名詞-一般
高慢+名詞-一般
高慢ちき+名詞-一般
高名+名詞-形容動詞語幹
高邁+名詞-形容動詞語幹
剛の者+名詞-一般
剛毅+名詞-一般
剛毅+名詞-形容動詞語幹
剛健+名詞-一般
剛健+名詞-形容動詞語幹
剛胆+名詞-形容動詞語幹
剛勇+名詞-形容動詞語幹
剛愎+名詞-一般
剛愎+名詞-形容動詞語幹
合う+動詞-自立
合わす+動詞-自立
合わせる+動詞-自立
合格+名詞-サ変接続
合格+名詞-サ変接続 点+名詞-接尾-一般
合致+名詞-サ変接続
合目的的+名詞-形容動詞語幹
合理+名詞-一般 的+名詞-接尾-形容動詞語幹
豪い+形容詞-自立
豪華+名詞-形容動詞語幹
豪華+名詞-形容動詞語幹 万+名詞-数 点+名詞-接尾-助数詞
豪快+名詞-形容動詞語幹
豪気+名詞-形容動詞語幹
豪儀+名詞-形容動詞語幹
豪傑+名詞-一般
豪勢+名詞-形容動詞語幹
豪壮+名詞-形容動詞語幹
豪胆+名詞-形容動詞語幹
豪宕+名詞-形容動詞語幹
豪放+名詞-一般
豪放+名詞-形容動詞語幹
豪奢+名詞-一般
豪奢+名詞-形容動詞語幹
轟かせる+動詞-自立
克服+名詞-サ変接続
国際+名詞-一般 的+名詞-接尾-形容動詞語幹
酷+名詞-一般
酷+名詞-一般 たらしい+形容詞-接尾
酷+名詞-形容動詞語幹
酷い+形容詞-自立
酷しい+形容詞-自立
酷使+名詞-サ変接続
酷似+名詞-サ変接続
酷薄+名詞-一般
酷評+名詞-サ変接続
酷烈+名詞-形容動詞語幹
腰+名詞-一般 が+助詞-格助詞-一般 強い+形容詞-自立
腰+名詞-一般 が+助詞-格助詞-一般 砕ける+動詞-自立
腰+名詞-一般 が+助詞-格助詞-一般 弱い+形容詞-自立
腰+名詞-一般 が+助詞-格助詞-一般 重い+形容詞-自立
腰+名詞-一般 が+助詞-格助詞-一般 低い+形容詞-自立
腰砕け+名詞-一般
腰弱+名詞-形容動詞語幹
腰抜け+名詞-一般
惚れこむ+動詞-自立
惚れる+動詞-自立
惚れ惚れ+名詞-サ変接続
惚れ込む+動詞-自立
骨+名詞-一般 の+助詞-格助詞-一般 折れる+動詞-自立
骨っぽい+形容詞-自立
骨太+名詞-一般
骨太+名詞-形容動詞語幹
今ひとつ+副詞-一般
今一つ+名詞-一般
今風+名詞-一般
困る+動詞-自立
困難+名詞-形容動詞語幹
困惑+名詞-サ変接続
恨み+名詞-一般 骨髄+名詞-一般 に+助詞-格助詞-一般 徹する+動詞-自立
恨めしい+形容詞-自立
懇ろ+名詞-形容動詞語幹
懇意+名詞-形容動詞語幹
懇篤+名詞-形容動詞語幹
根+名詞-一般 に+助詞-格助詞-一般 持つ+動詞-自立
根強い+形容詞-自立
根性+名詞-一般 悪+名詞-一般
根性+名詞-一般 曲り+名詞-固有名詞-地域-一般
根無し+名詞-一般
混沌+名詞-一般
些細+名詞-形容動詞語幹
左うちわ+名詞-一般
差+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
差+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
差+名詞-一般 が+助詞-格助詞-一般 激しい+形容詞-自立
差+名詞-一般 は+助詞-係助詞 ある+助動詞
差+名詞-一般 は+助詞-係助詞 ない+助動詞
差し出がましい+形容詞-自立
差別+名詞-サ変接続
差別+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
座る+動詞-自立 やすい+形容詞-非自立
座れる+動詞-自立
挫折+名詞-サ変接続
最悪+名詞-一般
最悪+名詞-形容動詞語幹
最強+名詞-一般
最高+名詞-一般
最高+名詞-形容動詞語幹
最上+名詞-一般
最上+名詞-形容動詞語幹
最上級+名詞-一般
最盛+名詞-一般
最低+名詞-一般
最低+名詞-形容動詞語幹
最低限+名詞-一般
最適+名詞-一般
最適+名詞-形容動詞語幹
最良+名詞-一般
最良+名詞-形容動詞語幹
才色兼備+名詞-一般
才人+名詞-一般
犀利+名詞-形容動詞語幹
細々しい+形容詞-自立
細い+形容詞-自立
細か+名詞-形容動詞語幹
細かい+形容詞-自立
細め+名詞-一般
細やか+名詞-形容動詞語幹
細細+副詞-一般
細細しい+形容詞-自立
細心+名詞-形容動詞語幹
細長い+形容詞-自立
細密+名詞-形容動詞語幹
細目+名詞-一般
細緻+名詞-一般
際だつ+動詞-自立
際立つ+動詞-自立
在り来り+名詞-形容動詞語幹
罪ぶかい+形容詞-自立
罪作り+名詞-一般
罪深い+形容詞-自立
策士+名詞-一般
擦れっ枯らし+名詞-一般
殺す+動詞-自立
殺人+名詞-一般 的+名詞-接尾-形容動詞語幹
殺伐+名詞-一般
殺風景+名詞-形容動詞語幹
雑+名詞-一般
雑+名詞-形容動詞語幹
雑然+名詞-一般
三拍子+名詞-一般 そろう+動詞-自立 た+助動詞
三拍子+名詞-一般 揃う+動詞-自立
三流+名詞-一般
参る+動詞-自立
惨い+形容詞-自立
惨たらしい+形容詞-自立
惨め+名詞-形容動詞語幹
惨烈+名詞-一般
惨憺+名詞-一般
散々+名詞-形容動詞語幹
散らかる+動詞-自立
散逸+名詞-サ変接続
散散+名詞-形容動詞語幹
散乱+名詞-サ変接続
燦燦+名詞-一般
燦然+副詞-一般
燦爛+名詞-一般
賛成+名詞-サ変接続
賛同+名詞-サ変接続
賛美+名詞-サ変接続
酸鼻+名詞-一般
斬新+名詞-形容動詞語幹
残り惜しい+形容詞-自立
残り多い+形容詞-自立
残虐+名詞-一般
残刻+名詞-形容動詞語幹
残酷+名詞-形容動詞語幹
残忍+名詞-一般
残念+名詞-形容動詞語幹
仕合せ+名詞-形容動詞語幹
仕合わせ+名詞-形容動詞語幹
仕方+名詞-ナイ形容詞語幹 が+助詞-格助詞-一般 ない+形容詞-自立
仕方+名詞-ナイ形容詞語幹 ない+助動詞
仕方+名詞-ナイ形容詞語幹 の+助詞-格助詞-一般 ない+形容詞-自立
使い物+名詞-一般 に+助詞-格助詞-一般 なる+動詞-自立 ない+助動詞
使う+動詞-自立 づらい+形容詞-非自立
使う+動詞-自立 にくい+形容詞-非自立
使う+動詞-自立 やすい+形容詞-非自立
使う+動詞-自立 易い+形容詞-自立
使う+動詞-自立 難い+形容詞-非自立
使える+動詞-自立
刺々しい+形容詞-自立
刺激+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
刺刺しい+形容詞-自立
四苦八苦+名詞-サ変接続
子供+名詞-一般
子供+名詞-一般 っぽい+形容詞-接尾
子供だまし+名詞-一般
子供騙し+名詞-一般
思いきり+名詞-一般 の+助詞-連体化 悪い+形容詞-自立
思い切り+副詞-一般 の+助詞-連体化 いい+形容詞-自立
思い切り+副詞-一般 の+助詞-連体化 悪い+形容詞-自立
思わしい+形容詞-自立
思わしくない+形容詞-自立
指折り+名詞-一般
支障+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
支障+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
支障+名詞-一般 は+助詞-係助詞 ない+助動詞
支離滅裂+名詞-形容動詞語幹
旨い+形容詞-自立
死ぬ+動詞-自立
脂+名詞-一般 こい+形容詞-自立
脂っこい+形容詞-自立
至る+動詞-自立 り+助動詞 尽くす+動詞-自立 り+助動詞
至極+名詞-形容動詞語幹
至高+名詞-一般
至当+名詞-形容動詞語幹
至便+名詞-一般
至妙+名詞-形容動詞語幹
歯+名詞-一般 が+助詞-格助詞-一般 立つ+動詞-自立 ない+助動詞
歯+名詞-一般 に+助詞-格助詞-一般 衣+名詞-一般 着せる+動詞-自立 ない+助動詞
歯+名詞-一般 に+助詞-格助詞-一般 衣+名詞-一般 を+助詞-格助詞-一般 着せる+動詞-自立 ない+助動詞
歯がゆい+形容詞-自立
歯牙+名詞-一般 に+助詞-格助詞-一般 かける+動詞-自立 ない+助動詞
歯痒い+形容詞-自立
事々しい+形容詞-自立
事細か+名詞-形容動詞語幹
事事しい+形容詞-自立
事新しい+形容詞-自立
事足りる+動詞-自立
似あわしい+形容詞-自立
似つかわしい+形容詞-自立
似つく+動詞-自立
似る+動詞-自立
似合い+名詞-一般
似合う+動詞-自立
似合しい+形容詞-自立
似非+名詞-一般
慈しむ+動詞-自立 深い+形容詞-接尾
慈愛+名詞-一般 深い+形容詞-自立
慈悲+名詞-一般 深い+形容詞-自立
持て余す+動詞-自立
時代+名詞-一般 後れ+名詞-一般
時代遅れ+名詞-一般
耳+名詞-一般 が+助詞-格助詞-一般 痛い+形容詞-自立
耳+名詞-一般 が+助詞-格助詞-一般 肥える+動詞-自立 て+助詞-接続助詞 いる+動詞-非自立
耳ざとい+形容詞-自立
耳ざわり+名詞-一般
耳障り+名詞-一般
耳障り+名詞-形容動詞語幹
耳年増+名詞-一般
自業自得+名詞-一般
自在+名詞-形容動詞語幹
自若+名詞-一般
自信+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
自信+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
自信+名詞-一般 たっぷり+名詞-一般
自信+名詞-一般 作+名詞-接尾-一般
自然+名詞-形容動詞語幹
自堕落+名詞-形容動詞語幹
自縄自縛+名詞-一般
自分+名詞-一般 向き+名詞-接尾-一般
自慢+名詞-サ変接続
自明+名詞-形容動詞語幹
自由+名詞-形容動詞語幹
自由自在+名詞-形容動詞語幹
七転八倒+名詞-一般
七面倒+名詞-形容動詞語幹
七面倒臭い+形容詞-自立
叱咤+名詞-サ変接続
執念深い+形容詞-自立
執拗+名詞-形容動詞語幹
失う+動詞-自立
失格+名詞-サ変接続
失敗+名詞-サ変接続
失望+名詞-サ変接続
失礼+名詞-形容動詞語幹
嫉妬+名詞-サ変接続
疾しい+形容詞-自立
質感+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
質感+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
質感+名詞-一般 は+助詞-係助詞 ある+助動詞
質実+名詞-一般 剛健+名詞-一般
質素+名詞-形容動詞語幹
質朴+名詞-一般
実直+名詞-一般
実直+名詞-形容動詞語幹
実用+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
実力+名詞-一般
実力+名詞-一般 者+名詞-接尾-一般
捨てる+動詞-自立 がたい+形容詞-非自立
捨て去る+動詞-自立
斜め+名詞-一般
斜め+名詞-形容動詞語幹
煮る+動詞-自立 て+助詞-接続助詞 も+助詞-係助詞 やく+動詞-自立 て+助詞-接続助詞 も+助詞-係助詞 食える+動詞-自立 ない+助動詞
邪悪+名詞-一般
邪険+名詞-形容動詞語幹
邪魔+名詞-サ変接続
邪魔+名詞-形容動詞語幹
邪魔+名詞-形容動詞語幹 者+名詞-接尾-一般
邪魔+名詞-形容動詞語幹 物+名詞-接尾-一般
邪魔くさい+形容詞-自立
邪慳+名詞-形容動詞語幹
若々しい+形容詞-自立
若い+形容詞-自立
若若しい+形容詞-自立
若年+名詞-一般
寂しい+形容詞-自立
寂しげ+名詞-一般
寂静+名詞-一般
寂寞+名詞-一般
寂寥+名詞-一般
弱+名詞-一般
弱々しい+形容詞-自立
弱い+形容詞-自立
弱まる+動詞-自立
弱める+動詞-自立
弱り目+名詞-一般
弱り目+名詞-一般 に+助詞-格助詞-一般 たたり目+名詞-一般
弱る+動詞-自立
弱気+名詞-形容動詞語幹
弱腰+名詞-一般
弱弱しい+形容詞-自立
弱小+名詞-形容動詞語幹
弱虫+名詞-一般
弱点+名詞-一般
弱年+名詞-一般
弱齢+名詞-一般
惹く+動詞-自立
取り扱う+動詞-自立 やすい+形容詞-非自立
取り回す+動詞-自立 やすい+形容詞-非自立
取り柄+名詞-一般
取る+動詞-自立 に+助詞-格助詞-一般 足りる+動詞-自立 ない+助動詞
取る+動詞-自立 に+助詞-格助詞-一般 足る+動詞-自立 ない+助動詞
守銭奴+名詞-一般
手+名詞-一般 が+助詞-格助詞-一般 つける+動詞-自立 られる+動詞-接尾 ない+助動詞
手+名詞-一般 が+助詞-格助詞-一般 出る+動詞-自立 ない+助動詞
手+名詞-一般 が+助詞-格助詞-一般 早い+形容詞-自立
手+名詞-一般 が+助詞-格助詞-一般 足りる+動詞-自立 ない+助動詞
手+名詞-一般 に+助詞-格助詞-一般 おえる+動詞-自立 ない+助動詞
手+名詞-一般 に+助詞-格助詞-一般 汗+名詞-一般 を+助詞-格助詞-一般 握る+動詞-自立
手+名詞-一般 に+助詞-格助詞-一般 余る+動詞-自立
手+名詞-一般 の+助詞-連体化 出し+名詞-一般 様+名詞-接尾-人名 が+助詞-格助詞-一般 ない+形容詞-自立
手+名詞-一般 も+助詞-係助詞 足+名詞-一般 も+助詞-係助詞 出る+動詞-自立 ない+助動詞
手+名詞-一般 を+助詞-格助詞-一般 引く+動詞-自立
手がたい+形容詞-自立
手がるい+形容詞-自立
手ごたえ+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
手ごろ+名詞-形容動詞語幹
手ごわい+形容詞-自立
手っとり早い+形容詞-自立
手っ取り早い+形容詞-自立
手ぬるい+形容詞-自立
手ばしこい+形容詞-自立
手ばやい+形容詞-自立
手ひどい+形容詞-自立
手びろい+形容詞-自立
手まめ+名詞-形容動詞語幹
手緩い+形容詞-自立
手間+名詞-一般
手間+名詞-一般 仕事+名詞-サ変接続
手間取る+動詞-自立
手強い+形容詞-自立
手狭+名詞-一般
手軽+名詞-形容動詞語幹
手軽い+形容詞-自立
手堅い+形容詞-自立
手厳しい+形容詞-自立
手厚い+形容詞-自立
手広い+形容詞-自立
手荒+名詞-形容動詞語幹
手荒い+形容詞-自立
手頃+名詞-一般
手頃+名詞-形容動詞語幹
手持ち無沙汰+名詞-一般
手重い+形容詞-自立
手早い+形容詞-自立
手速い+形容詞-自立
手痛い+形容詞-自立
手薄+名詞-形容動詞語幹
手抜かり+名詞-一般 ない+形容詞-自立
手抜かり+名詞-一般 無い+形容詞-自立
手抜き+名詞-サ変接続
手放す+動詞-自立
手放せる+動詞-自立
手放せる+動詞-自立 ない+助動詞
殊勝+名詞-形容動詞語幹
趣+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
酒+名詞-一般 落+未知語 臭い+名詞-一般
首+名詞-一般 が+助詞-格助詞-一般 まわる+動詞-自立 ない+助動詞
首+名詞-一般 を+助詞-格助詞-一般 ひねる+動詞-自立
受け入れる+動詞-自立 難い+形容詞-非自立
受け付ける+動詞-自立 ない+助動詞
呪わしい+形容詞-自立
囚+名詞-接尾-一般
周到+名詞-形容動詞語幹
周密+名詞-形容動詞語幹
愁嘆+名詞-サ変接続
秀でる+動詞-自立
秀逸+名詞-一般
秀逸+名詞-形容動詞語幹
秀悦+名詞-固有名詞-人名-名
秀才+名詞-一般
秀作+名詞-一般
秀抜+名詞-一般
秀抜+名詞-形容動詞語幹
秀美+名詞-固有名詞-人名-名
秀麗+名詞-形容動詞語幹
秋霜烈日+名詞-一般
臭い+形容詞-自立
臭う+動詞-自立
醜い+形容詞-自立
醜悪+名詞-形容動詞語幹
充溢+名詞-サ変接続
充実+名詞-サ変接続
充足+名詞-サ変接続
充分+名詞-形容動詞語幹
充満+名詞-サ変接続
十+名詞-数 二+名詞-数 分+名詞-接尾-助数詞
十+名詞-数 分+名詞-接尾-助数詞
十全+名詞-形容動詞語幹
十分+名詞-形容動詞語幹
従順+名詞-一般
柔+名詞-一般
柔かい+形容詞-自立
柔らか+名詞-形容動詞語幹
柔らかい+形容詞-自立
柔順+名詞-一般
柔軟+名詞-形容動詞語幹
柔和+名詞-形容動詞語幹
渋い+形容詞-自立
渋滞+名詞-サ変接続
重+名詞-一般
重+名詞-形容動詞語幹
重々しい+形容詞-自立
重い+形容詞-自立
重い+形容詞-自立 を+助詞-格助詞-一般 なす+動詞-自立
重たい+形容詞-自立
重苦しい+形容詞-自立
重厚+名詞-形容動詞語幹
重重しい+形容詞-自立
重症+名詞-一般
重大+名詞-形容動詞語幹
重鎮+名詞-一般
重宝+名詞-形容動詞語幹
重要+名詞-形容動詞語幹
縮む+動詞-自立
縮める+動詞-自立
縮減+名詞-サ変接続
熟成+名詞-サ変接続
出っ張る+動詞-自立
出過ぎる+動詞-自立
出格+名詞-一般
出色+名詞-一般
出遅れる+動詞-自立
出来る+動詞-自立 そこなう+動詞-自立
出来る+動詞-自立 損なう+動詞-自立
術無い+形容詞-自立
俊英+名詞-一般
俊傑+名詞-一般
俊才+名詞-一般
俊秀+名詞-固有名詞-人名-名
俊敏+名詞-一般
俊敏+名詞-形容動詞語幹
峻険+名詞-形容動詞語幹
峻厳+名詞-形容動詞語幹
峻嶮+名詞-形容動詞語幹
駿才+名詞-一般
潤滑+名詞-一般
潤沢+名詞-一般
潤沢+名詞-形容動詞語幹
純情+名詞-一般
純真+名詞-形容動詞語幹
純粋+名詞-形容動詞語幹
純朴+名詞-一般
純良+名詞-一般
醇美+名詞-一般
順応+名詞-サ変接続
順調+名詞-形容動詞語幹
順良+名詞-一般
初心+名詞-形容動詞語幹
暑い+形容詞-自立
暑がり+名詞-一般
暑苦しい+形容詞-自立
庶民+名詞-一般 的+名詞-接尾-形容動詞語幹
助かる+動詞-自立
助長+名詞-サ変接続
女+名詞-一般 っぽい+形容詞-接尾
女たらし+名詞-一般
女らしい+形容詞-自立
女女しい+形容詞-自立
女性+名詞-一般 向き+名詞-接尾-一般
女性+名詞-一般 好み+名詞-一般
女尊男卑+名詞-一般
傷つく+動詞-自立 やすい+形容詞-非自立
傷む+動詞-自立
勝ち+名詞-一般
勝てる+動詞-自立
勝る+動詞-自立
勝手+名詞-形容動詞語幹
勝利+名詞-サ変接続
商用+名詞-一般 っぽい+形容詞-接尾
奨め+名詞-一般
奨める+動詞-自立
小+接頭詞-名詞接続 難しい+形容詞-自立
小+名詞-一般
小いき+名詞-形容動詞語幹
小ぎれい+名詞-形容動詞語幹
小ぐらい+形容詞-自立
小さい+形容詞-自立
小さな+連体詞
小さめ+名詞-形容動詞語幹
小さ目+名詞-形容動詞語幹
小ぶり+名詞-一般
小暗い+形容詞-自立
小意気+名詞-形容動詞語幹
小汚い+形容詞-自立
小器用+名詞-一般
小気味+名詞-一般 好い+形容詞-自立
小気味+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
小気味+名詞-一般 の+助詞-連体化 よい+形容詞-自立
小気味よい+形容詞-自立
小型+名詞-一般
小型+名詞-形容動詞語幹
小形+名詞-一般
小高い+形容詞-自立
小才+名詞-一般 の+助詞-格助詞-一般 利く+動詞-自立
小作り+名詞-形容動詞語幹
小首+名詞-一般 を+助詞-格助詞-一般 傾ける+動詞-自立
小心翼翼+名詞-一般
小振り+名詞-一般
小幅+名詞-形容動詞語幹
小腹+名詞-一般 を+助詞-格助詞-一般 立てる+動詞-自立
小物+名詞-一般
小柄+名詞-形容動詞語幹
小便+名詞-サ変接続 くさい+形容詞-自立
小面憎い+形容詞-自立
小躍り+名詞-一般 する+動詞-自立
小利口+名詞-形容動詞語幹
小粒+名詞-一般
小癪+名詞-形容動詞語幹 に+助詞-副詞化 さわる+動詞-自立
少+接頭詞-名詞接続 収納+名詞-サ変接続
少い+形容詞-自立
少ない+形容詞-自立
少なめ+名詞-一般
少なめ+名詞-形容動詞語幹
少な目+名詞-形容動詞語幹
床しい+形容詞-自立
焦る+動詞-自立
焦れったい+形容詞-自立
焦慮+名詞-サ変接続
照り輝く+動詞-自立
照れくさい+形容詞-自立
照れ臭い+形容詞-自立
省く+動詞-自立
省く+動詞-自立 すぎる+動詞-非自立
称美+名詞-サ変接続
笑い+名詞-一般 が+助詞-格助詞-一般 止まる+動詞-自立 ない+助動詞
笑止千万+名詞-一般
衝撃+名詞-一般 的+名詞-接尾-形容動詞語幹
衝突+名詞-サ変接続
詳しい+形容詞-自立
賞賛+名詞-サ変接続 に+助詞-格助詞-一般 価する+動詞-自立
賞嘆+名詞-サ変接続
賞美+名詞-サ変接続
障る+動詞-自立
上+名詞-一般
上々+名詞-形容動詞語幹
上っ面+名詞-一般 だけ+助詞-副助詞
上り調子+名詞-一般
上る+動詞-自立
上位+名詞-一般
上回る+動詞-自立
上滑り+名詞-形容動詞語幹
上機嫌+名詞-一般
上級+名詞-一般
上向く+動詞-自立
上根+名詞-固有名詞-地域-一般
上作+名詞-一般
上質+名詞-一般
上質+名詞-形容動詞語幹
上手+名詞-形容動詞語幹
上手い+形容詞-自立
上出来+名詞-形容動詞語幹
上昇+名詞-サ変接続
上上吉+名詞-一般
上達+名詞-サ変接続
上等+名詞-一般
上等+名詞-形容動詞語幹
上品+名詞-形容動詞語幹
上辷り+名詞-形容動詞語幹
丈夫+名詞-形容動詞語幹
乗せる+動詞-自立 にくい+形容詞-非自立
乗せる+動詞-自立 やすい+形容詞-非自立
乗る+動詞-自立 にくい+形容詞-非自立
乗る+動詞-自立 やすい+形容詞-非自立
冗談+名詞-一般 じゃ+助詞-副助詞 ない+助動詞
冗長+名詞-形容動詞語幹
冗漫+名詞-形容動詞語幹
情+名詞-一般 が+助詞-格助詞-一般 深い+形容詞-自立
情け+名詞-一般 無い+形容詞-自立
情け+名詞-一般 が+助詞-格助詞-一般 無い+形容詞-自立
情け+名詞-一般 知らず+名詞-接尾-一般
情け+名詞-一般 容赦+名詞-ナイ形容詞語幹 も+助詞-係助詞 ない+形容詞-自立
情けない+形容詞-自立
情け深い+形容詞-自立
情ない+形容詞-自立
情強+名詞-形容動詞語幹
情深い+形容詞-自立
飾り+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
飾り気+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
飾り気+名詞-一般 は+助詞-係助詞 ない+助動詞
飾る+動詞-自立
色+名詞-一般 鮮やか+名詞-形容動詞語幹 だ+助動詞
色+名詞-一般 落す+動詞-自立 る+助動詞
色+名詞-一般 を+助詞-格助詞-一般 失う+動詞-自立
色あせる+動詞-自立
色あせる+動詞-自立 ない+形容詞-自立
色っぽい+形容詞-自立
色とりどり+名詞-一般
色んな+連体詞
色気+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
色気+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
色好み+名詞-一般
色濃い+形容詞-自立
色白+名詞-一般
食う+動詞-自立
食わず嫌い+名詞-一般
食通+名詞-一般
尻+名詞-一般 が+助詞-格助詞-一般 軽い+形容詞-自立
尻+名詞-一般 が+助詞-格助詞-一般 重い+形容詞-自立
尻+名詞-一般 の+助詞-連体化 穴+名詞-一般 が+助詞-格助詞-一般 小さい+形容詞-自立
尻ごみ+名詞-サ変接続
尻軽+名詞-形容動詞語幹
尻込み+名詞-サ変接続
伸び+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
伸び+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
伸びやか+名詞-形容動詞語幹
伸びる+動詞-自立
伸び伸び+副詞-助詞類接続
伸縮+名詞-サ変接続
信じる+動詞-自立 がたい+形容詞-非自立
信頼+名詞-サ変接続
寝覚め+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
寝苦しい+形容詞-自立
寝耳+名詞-一般 に+助詞-格助詞-一般 水+名詞-一般
心+名詞-一般 ある+動詞-自立
心+名詞-一般 が+助詞-格助詞-一般 重い+形容詞-自立
心+名詞-一般 が+助詞-格助詞-一般 騒ぐ+動詞-自立
心+名詞-一般 を+助詞-格助詞-一般 乱す+動詞-自立
心づよい+形容詞-自立
心もとない+形容詞-自立
心安い+形容詞-自立
心温まる+動詞-自立
心外+名詞-形容動詞語幹
心掛ける+動詞-自立
心許ない+形容詞-自立
心許無い+形容詞-自立
心強い+形容詞-自立
心苦しい+形容詞-自立
心細い+形容詞-自立
心残り+名詞-形容動詞語幹
心丈夫+名詞-形容動詞語幹
心酔+名詞-サ変接続
心憎い+形容詞-自立
心地+名詞-一般 良い+形容詞-自立
心地よい+形容詞-自立
心地好い+形容詞-自立
心置き+名詞-一般 ない+形容詞-自立
心配+名詞-サ変接続
心無い+形容詞-自立
心憂い+形容詞-自立
慎ましい+形容詞-自立
慎む+動詞-自立 深い+形容詞-接尾
慎重+名詞-形容動詞語幹
新鋭+名詞-一般
新参+名詞-一般
新鮮+名詞-形容動詞語幹
新鮮味+名詞-一般 は+助詞-係助詞 ない+助動詞
浸透+名詞-サ変接続
深い+形容詞-自立
深まる+動詞-自立
深み+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
深める+動詞-自立
深遠+名詞-形容動詞語幹
深奥+名詞-一般
深刻+名詞-形容動詞語幹
深切+名詞-形容動詞語幹
深長+名詞-形容動詞語幹
深沈+名詞-一般
申し分+名詞-一般 ある+動詞-自立 ます+助動詞 ん+助動詞
申し分+名詞-一般 ない+形容詞-自立
申し分+名詞-一般 無い+形容詞-自立
申し訳+名詞-ナイ形容詞語幹 ない+助動詞
真っ暗+名詞-形容動詞語幹
真っ正直+名詞-形容動詞語幹
真暗+名詞-形容動詞語幹
真剣+名詞-形容動詞語幹
真新しい+形容詞-自立
真正+名詞-形容動詞語幹
真直+名詞-形容動詞語幹
真直ぐ+名詞-形容動詞語幹
真面目+名詞-形容動詞語幹
真率+名詞-形容動詞語幹
神々しい+形容詞-自立
神経質+名詞-形容動詞語幹
神神しい+形容詞-自立
神秘+名詞-一般
神秘+名詞-形容動詞語幹
神妙+名詞-形容動詞語幹
紳士+名詞-一般 的+名詞-接尾-形容動詞語幹
親しい+形容詞-自立
親しむ+動詞-自立 やすい+形容詞-非自立
親ばか+名詞-一般
親身+名詞-形容動詞語幹
親切+名詞-形容動詞語幹
親密+名詞-形容動詞語幹
身+名詞-一般 が+助詞-格助詞-一般 軽い+形容詞-自立
身+名詞-一般 に+助詞-格助詞-一般 染みる+動詞-自立
身+名詞-一般 も+助詞-係助詞 ふた+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
身+名詞-一般 も+助詞-係助詞 蓋+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
身ぎれい+名詞-形容動詞語幹
身の程知らず+名詞-一般
身軽+名詞-形容動詞語幹
辛棒づよい+形容詞-自立
辛い+形容詞-自立
辛め+名詞-一般
辛気+名詞-一般 くさい+形容詞-接尾
辛気臭い+形容詞-自立
辛党+名詞-一般
辛抱+名詞-サ変接続
辛抱づよい+形容詞-自立
辛抱強い+形容詞-自立
辛目+名詞-一般
針小棒大+名詞-一般
震える+動詞-自立
震わせる+動詞-自立
人+名詞-一般 あたり+名詞-接尾-一般 が+助詞-格助詞-一般 いい+形容詞-自立
人+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
人+名詞-一般 の+助詞-連体化 いい+形容詞-自立
人+名詞-一般 を+助詞-格助詞-一般 食う+動詞-自立 た+助動詞
人なつかしい+形容詞-自立
人懐っこい+形容詞-自立
人気+名詞-一般
人気+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
人気+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
人気+名詞-一般 は+助詞-係助詞 ない+助動詞
人泣かせ+名詞-一般
人工+名詞-一般 的+名詞-接尾-形容動詞語幹
人情+名詞-一般 が+助詞-格助詞-一般 厚い+形容詞-自立
人聞き+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
人聞き+名詞-一般 の+助詞-連体化 悪い+形容詞-自立
人並み+名詞-一般
人目+名詞-一般 に+助詞-格助詞-一般 つく+動詞-自立
人目+名詞-一般 を+助詞-格助詞-一般 引く+動詞-自立
人恋しい+形容詞-自立
尋常+名詞-形容動詞語幹
尽きる+動詞-自立
尽くす+動詞-自立
迅速+名詞-形容動詞語幹
図々しい+形容詞-自立
図図しい+形容詞-自立
図太い+形容詞-自立
水の泡+名詞-一般
水の泡+名詞-一般 に+助詞-格助詞-一般 なる+動詞-自立
水際立つ+動詞-自立
水臭い+形容詞-自立
粋+名詞-一般
粋+名詞-形容動詞語幹
粋人+名詞-一般
随一+名詞-一般
瑞々しい+形容詞-自立
瑞瑞しい+形容詞-自立
崇高+名詞-形容動詞語幹
嵩張る+動詞-自立
数奇+名詞-形容動詞語幹
数寄+名詞-一般
数少ない+形容詞-自立
数多い+形容詞-自立
雛+名詞-一般
澄む+動詞-自立 だ+助動詞
澄明+名詞-一般
寸づまり+名詞-一般
寸足らず+名詞-一般
世界+名詞-一般 最高+名詞-一般
世界一+名詞-副詞可能
世間+名詞-一般 知らず+名詞-接尾-一般
世知辛い+形容詞-自立
世話+名詞-サ変接続 が+助詞-格助詞-一般 ない+形容詞-自立
世話好き+名詞-一般
凄い+形容詞-自立
凄まじい+形容詞-自立
凄惨+名詞-一般
凄惨+名詞-形容動詞語幹
凄絶+名詞-一般
勢い+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
性悪+名詞-形容動詞語幹
成功+名詞-サ変接続
成熟+名詞-サ変接続
整然+名詞-一般
晴+名詞-一般
晴れ+名詞-一般
晴れやか+名詞-一般
正しい+形容詞-自立
正解+名詞-サ変接続
正確+名詞-形容動詞語幹
正常+名詞-形容動詞語幹
正正堂堂+名詞-一般
正善+名詞-固有名詞-人名-名
正直+名詞-形容動詞語幹
正当+名詞-形容動詞語幹
正統+名詞-一般 派+名詞-接尾-一般
正反対+名詞-一般
正反対+名詞-形容動詞語幹
清々+名詞-サ変接続
清々しい+形容詞-自立
清い+形容詞-自立
清らか+名詞-形容動詞語幹
清潔+名詞-形容動詞語幹
清純+名詞-一般
清浄+名詞-サ変接続
清新+名詞-形容動詞語幹
清清+名詞-サ変接続
清清しい+形容詞-自立
清楚+名詞-形容動詞語幹
清爽+名詞-一般
清廉+名詞-一般 潔白+名詞-一般
清廉+名詞-形容動詞語幹
生+接頭詞-名詞接続 まじめ+名詞-形容動詞語幹
生+名詞-形容動詞語幹
生+名詞-形容動詞語幹 やさしい+形容詞-自立
生える+動詞-自立
生かす+動詞-自立
生きる+動詞-自立 た+助動詞 心地+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
生き生き+副詞-助詞類接続
生ぬるい+形容詞-自立
生意気+名詞-形容動詞語幹
生易しい+形容詞-自立
生温い+形容詞-自立
生硬+名詞-形容動詞語幹
生煮え+名詞-一般
生白い+形容詞-自立
盛りあがる+動詞-自立
盛り込む+動詞-自立
盛り上がる+動詞-自立
盛り上げる+動詞-自立
盛ん+名詞-形容動詞語幹
盛栄+名詞-一般
盛大+名詞-形容動詞語幹
精しい+形容詞-自立
精鋭+名詞-一般
精強+名詞-形容動詞語幹
精巧+名詞-形容動詞語幹
精細+名詞-一般
精製+名詞-サ変接続
精粗+名詞-一般
精美+名詞-一般
精密+名詞-形容動詞語幹
精妙+名詞-一般
精良+名詞-形容動詞語幹
精悍+名詞-形容動詞語幹
精緻+名詞-一般
誠意+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
誠実+名詞-形容動詞語幹
逝く+動詞-自立
青い+形容詞-自立
青っぽい+形容詞-自立
青臭い+形容詞-自立
青二才+名詞-一般
静+名詞-一般
静か+名詞-形容動詞語幹
静穏+名詞-一般
静穏+名詞-形容動詞語幹
静寂+名詞-一般
静寂+名詞-形容動詞語幹
静粛+名詞-一般
静粛+名詞-形容動詞語幹
静謐+名詞-形容動詞語幹
脆い+形容詞-自立
脆弱+名詞-一般
脆弱+名詞-形容動詞語幹
惜しい+形容詞-自立
惜しくも+副詞-一般
石部金吉+名詞-一般
積み込める+動詞-自立
積める+動詞-自立
積極+名詞-形容動詞語幹 的+名詞-接尾-形容動詞語幹
責める+動詞-自立
赤裸+名詞-形容動詞語幹
赤裸々+名詞-形容動詞語幹
切ない+形容詞-自立
切り詰める+動詞-自立
切り捨てる+動詞-自立
切れる+動詞-自立
切れ者+名詞-一般
切実+名詞-形容動詞語幹
拙い+形容詞-自立
拙速+名詞-形容動詞語幹
拙劣+名詞-形容動詞語幹
節操+名詞-形容動詞語幹
節度+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
絶佳+名詞-一般
絶句+名詞-サ変接続
絶好+名詞-一般
絶好+名詞-形容動詞語幹
絶好調+名詞-一般
絶好調+名詞-形容動詞語幹
絶賛+名詞-サ変接続
絶体絶命+名詞-一般
絶対+名詞-副詞可能 的+名詞-接尾-形容動詞語幹
絶大+名詞-形容動詞語幹
絶美+名詞-一般
絶品+名詞-一般
絶望+名詞-サ変接続
絶望+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
絶妙+名詞-形容動詞語幹
舌+名詞-一般 を+助詞-格助詞-一般 巻く+動詞-自立
舌先三寸+名詞-一般
先鋭+名詞-形容動詞語幹
先駆+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
先進+名詞-一般 的+名詞-接尾-形容動詞語幹
専横+名詞-形容動詞語幹
尖る+動詞-自立
尖鋭+名詞-一般
戦闘+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
浅い+形容詞-自立
浅はか+名詞-形容動詞語幹
浅ましい+形容詞-自立
浅薄+名詞-形容動詞語幹
浅慮+名詞-一般
洗練+名詞-サ変接続
洗練+名詞-サ変接続 する+動詞-自立 れる+動詞-接尾
潜在+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
煽る+動詞-自立
線+名詞-一般 が+助詞-格助詞-一般 細い+形容詞-自立
繊細+名詞-形容動詞語幹
羨ましい+形容詞-自立
薦める+動詞-自立
詮無い+形容詞-自立
賎しい+形容詞-自立
鮮やか+名詞-形容動詞語幹
鮮鋭+名詞-一般
鮮少+名詞-形容動詞語幹
鮮明+名詞-形容動詞語幹
鮮烈+名詞-形容動詞語幹
前衛+名詞-一般 的+名詞-接尾-形容動詞語幹
前代未聞+名詞-一般
善い+形容詞-自立
善美+名詞-形容動詞語幹
善良+名詞-一般
全盛+名詞-一般
全能+名詞-一般
楚々たる+連体詞
楚楚+名詞-一般
疎い+形容詞-自立
疎か+名詞-形容動詞語幹
疎ましい+形容詞-自立
疎外+名詞-サ変接続
疎略+名詞-一般
粗+名詞-一般
粗い+形容詞-自立
粗こつ+名詞-形容動詞語幹
粗悪+名詞-一般
粗悪+名詞-形容動詞語幹
粗忽+名詞-形容動詞語幹
粗削り+名詞-一般
粗雑+名詞-形容動詞語幹
粗相+名詞-サ変接続
粗大+名詞-形容動詞語幹
粗暴+名詞-一般
粗暴+名詞-形容動詞語幹
粗末+名詞-形容動詞語幹
粗野+名詞-形容動詞語幹
粗笨+名詞-一般
素+名詞-一般 気+名詞-一般 無い+形容詞-自立
素っ気+名詞-ナイ形容詞語幹 ない+助動詞
素っ気+名詞-ナイ形容詞語幹 も+助詞-係助詞 ない+形容詞-自立
素っ気+名詞-ナイ形容詞語幹 も+助詞-係助詞 無い+形容詞-自立
素っ気+名詞-ナイ形容詞語幹 無い+助動詞
素っ頓狂+名詞-形容動詞語幹
素晴らしい+形容詞-自立
素早い+形容詞-自立
素直+名詞-形容動詞語幹
素敵+名詞-形容動詞語幹
素頓狂+名詞-形容動詞語幹
素朴+名詞-形容動詞語幹
阻む+動詞-自立
阻害+名詞-サ変接続
鼠輩+名詞-一般
壮快+名詞-一般
壮観+名詞-一般
壮観+名詞-形容動詞語幹
壮絶+名詞-形容動詞語幹
壮大+名詞-形容動詞語幹
壮美+名詞-一般
壮麗+名詞-形容動詞語幹
爽やか+名詞-形容動詞語幹
爽快+名詞-一般
爽快+名詞-形容動詞語幹
掻き立てる+動詞-自立
操る+動詞-自立 やすい+形容詞-自立
早い+形容詞-自立
早め+名詞-一般
早急+名詞-形容動詞語幹
早計+名詞-一般
痩せる+動詞-自立
相応+名詞-形容動詞語幹
相応しい+形容詞-自立
相似+名詞-サ変接続
聡明+名詞-固有名詞-人名-名
蒼古+名詞-一般
蒼茫+名詞-一般
走る+動詞-自立 すぎる+動詞-非自立
走る+動詞-自立 やすい+形容詞-自立
走る+動詞-自立 良い+形容詞-自立
走れる+動詞-自立
騒々しい+形容詞-自立
騒がしい+形容詞-自立
騒然たる+連体詞
騒騒しい+形容詞-自立
増える+動詞-自立
増し+名詞-一般
増し+名詞-形容動詞語幹
増悪+名詞-サ変接続
増加+名詞-サ変接続
増強+名詞-サ変接続
増大+名詞-サ変接続
増幅+名詞-サ変接続
憎々しい+形容詞-自立
憎い+形容詞-自立
憎たらしい+形容詞-自立
憎める+動詞-自立 ない+助動詞
憎らしい+形容詞-自立
憎悪+名詞-サ変接続
憎憎しい+形容詞-自立
憎体+名詞-形容動詞語幹
造形+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
造作+名詞-一般 ない+形容詞-自立
造作+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
息苦しい+形容詞-自立
息切れ+名詞-サ変接続
足かせ+名詞-一般
足りる+動詞-自立
足る+動詞-自立
足下+名詞-一般 に+助詞-格助詞-一般 も+助詞-係助詞 及ぶ+動詞-自立 ない+助動詞
足許+名詞-一般 へ+助詞-格助詞-一般 も+助詞-係助詞 よる+動詞-自立 つける+動詞-非自立 ない+助動詞
足元+名詞-一般 に+助詞-格助詞-一般 も+助詞-係助詞 及ぶ+動詞-自立 ない+助動詞
足弱+名詞-一般
速い+形容詞-自立
速める+動詞-自立
速やか+名詞-形容動詞語幹
俗+名詞-形容動詞語幹
俗っぽい+形容詞-自立
俗悪+名詞-一般
俗悪+名詞-形容動詞語幹
俗物+名詞-一般
俗離れ+名詞-一般
卒爾+名詞-一般
卒倒+名詞-サ変接続
揃う+動詞-自立
揃える+動詞-自立
存在+名詞-サ変接続 感+名詞-接尾-一般 の+助詞-格助詞-一般 ある+動詞-自立
尊い+形容詞-自立
尊大+名詞-形容動詞語幹
損+名詞-一般
損+名詞-一般 は+助詞-係助詞 ない+助動詞
損なう+動詞-自立
損ねる+動詞-自立
遜色+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
遜色+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
他愛+名詞-ナイ形容詞語幹 ない+助動詞
多い+形容詞-自立
多め+名詞-一般
多め+名詞-形容動詞語幹
多感+名詞-形容動詞語幹
多彩+名詞-形容動詞語幹
多才+名詞-一般
多才+名詞-形容動詞語幹
多士+名詞-一般 済々+名詞-一般
多情+名詞-一般
多情+名詞-一般 多恨+名詞-一般
多大+名詞-形容動詞語幹
多端+名詞-形容動詞語幹
多能+名詞-一般
多能+名詞-形容動詞語幹
多発+名詞-サ変接続
多望+名詞-形容動詞語幹
多目+名詞-形容動詞語幹
多様+名詞-形容動詞語幹
多量+名詞-一般
多量+名詞-形容動詞語幹
太い+形容詞-自立
太い+形容詞-自立 目+名詞-接尾-一般
太っ腹+名詞-形容動詞語幹
太め+名詞-一般
太る+動詞-自立
太平+名詞-形容動詞語幹
妥協+名詞-サ変接続
妥当+名詞-形容動詞語幹
惰弱+名詞-形容動詞語幹
駄目+名詞-形容動詞語幹
対極+名詞-一般 的+名詞-接尾-形容動詞語幹
対抗+名詞-サ変接続
対照+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
対称+名詞-一般 的+名詞-接尾-形容動詞語幹
対等+名詞-形容動詞語幹
耐えがたい+形容詞-自立
耐える+動詞-自立
耐える+動詞-自立 られる+動詞-接尾 ない+助動詞
耐え難い+形容詞-自立
待ち遠しい+形容詞-自立
待遠しい+形容詞-自立
怠け者+名詞-一般
怠る+動詞-自立
怠惰+名詞-形容動詞語幹
怠慢+名詞-形容動詞語幹
態とらしい+形容詞-自立
態度+名詞-一般 が+助詞-格助詞-一般 大きい+形容詞-自立
泰山+名詞-一般 北斗+名詞-一般
泰然+名詞-一般 自若+名詞-一般
退屈+名詞-形容動詞語幹
退歩+名詞-サ変接続
台無し+名詞-一般
台無し+名詞-形容動詞語幹
大+接頭詞-名詞接続 それる+動詞-自立 た+助動詞
大+接頭詞-名詞接続 満足+名詞-サ変接続
大いなる+連体詞
大きい+形容詞-自立
大きな+連体詞
大きめ+名詞-一般
大きめ+名詞-形容動詞語幹
大き目+名詞-形容動詞語幹
大げさ+名詞-形容動詞語幹
大ざっぱ+名詞-形容動詞語幹
大した+連体詞
大なた+名詞-一般 を+助詞-格助詞-一般 ふるう+動詞-自立
大ぶり+名詞-一般
大まか+名詞-形容動詞語幹
大儀+名詞-形容動詞語幹
大仰+名詞-形容動詞語幹
大業+名詞-一般
大愚+名詞-一般
大袈裟+名詞-一般
大袈裟+名詞-形容動詞語幹
大形+名詞-形容動詞語幹
大嫌い+名詞-形容動詞語幹
大好き+名詞-形容動詞語幹
大雑把+名詞-形容動詞語幹
大事+名詞-形容動詞語幹
大衆+名詞-一般 車+名詞-接尾-一般
大丈夫+名詞-形容動詞語幹
大人+名詞-一般 っぽい+形容詞-接尾
大人しい+形容詞-自立
大切+名詞-形容動詞語幹
大層+副詞-一般
大層+名詞-形容動詞語幹
大層らしい+形容詞-自立
大束+名詞-固有名詞-人名-姓
大胆+名詞-形容動詞語幹
大胆+名詞-形容動詞語幹 不敵+名詞-一般
大抵+名詞-一般 に+助詞-格助詞-一般 する+動詞-自立
大破+名詞-サ変接続
大盤石+名詞-一般
大幅+名詞-形容動詞語幹
大物+名詞-一般
大柄+名詞-形容動詞語幹
大変+名詞-形容動詞語幹
大味+名詞-形容動詞語幹
大量+名詞-形容動詞語幹
第一流+名詞-一般
醍醐味+名詞-一般
鷹揚+名詞-形容動詞語幹
卓越+名詞-サ変接続
卓出+名詞-サ変接続
卓絶+名詞-サ変接続
卓抜+名詞-形容動詞語幹
沢山+名詞-一般
濁る+動詞-自立
濁る+動詞-自立 た+助動詞
叩き込む+動詞-自立
達する+動詞-自立
達者+名詞-形容動詞語幹
達成+名詞-サ変接続
奪う+動詞-自立
脱却+名詞-サ変接続
脱帽+名詞-サ変接続
脱落+名詞-サ変接続
単簡+名詞-一般
単簡+名詞-形容動詞語幹
単純+名詞-形容動詞語幹
嘆かわしい+形容詞-自立
嘆く+動詞-自立
淡い+形容詞-自立
淡彩+名詞-一般
淡泊+名詞-形容動詞語幹
短い+形容詞-自立
短め+名詞-一般
短め+名詞-形容動詞語幹
短気+名詞-形容動詞語幹
短目+名詞-形容動詞語幹
短慮+名詞-形容動詞語幹
端+名詞-形容動詞語幹
端正+名詞-形容動詞語幹
端麗+名詞-形容動詞語幹
胆+名詞-一般 が+助詞-格助詞-一般 太い+形容詞-自立
弾む+動詞-自立
断念+名詞-サ変接続
暖か+名詞-形容動詞語幹
暖かい+形容詞-自立
暖まる+動詞-自立
暖める+動詞-自立
暖簾+名詞-一般 に+助詞-格助詞-一般 腕+名詞-一般 押し+名詞-一般
段違い+名詞-一般
段違い+名詞-形容動詞語幹
男+名詞-一般 っぽい+形容詞-接尾
男々しい+形容詞-自立
男らしい+形容詞-自立
男嫌い+名詞-一般
男勝り+名詞-一般
男性+名詞-一般 的+名詞-接尾-形容動詞語幹
男尊女卑+名詞-一般
値+名詞-一般 が+助詞-格助詞-一般 張る+動詞-自立
値する+動詞-自立
知る+動詞-自立 人+名詞-一般 ぞ+助詞-係助詞 知る+動詞-自立
知性+名詞-一般 的+名詞-接尾-形容動詞語幹
知的+名詞-一般
知的+名詞-形容動詞語幹
知名+名詞-形容動詞語幹
地獄+名詞-一般
地味+名詞-形容動詞語幹
弛い+形容詞-自立
恥さらし+名詞-形容動詞語幹
恥じる+動詞-自立 ない+助動詞
恥ずかしい+形容詞-自立
恥知らず+名詞-一般
恥曝し+名詞-形容動詞語幹
痴れ者+名詞-一般
稚い+形容詞-自立
稚気+名詞-一般
稚拙+名詞-形容動詞語幹
致し方+名詞-ナイ形容詞語幹 ない+助動詞
致し方+名詞-ナイ形容詞語幹 無い+助動詞
致命+名詞-一般 的+名詞-接尾-形容動詞語幹
遅々たる+連体詞
遅い+形容詞-自立
遅れ+名詞-一般 を+助詞-格助詞-一般 取る+動詞-自立
遅れる+動詞-自立
遅緩+名詞-一般
遅鈍+名詞-一般
遅鈍+名詞-形容動詞語幹
茶番+名詞-一般 劇+名詞-一般
中途半端+名詞-形容動詞語幹
中庸+名詞-一般
中立+名詞-サ変接続
中立+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
忠実+名詞-形容動詞語幹
注意深い+形容詞-自立
虫+名詞-一般 が+助詞-格助詞-一般 いい+形容詞-自立
虫+名詞-一般 が+助詞-格助詞-一般 おさまる+動詞-自立 ない+助動詞
虫+名詞-一般 が+助詞-格助詞-一般 好く+動詞-自立 ない+助動詞
虫+名詞-一般 の+助詞-連体化 いい+形容詞-自立
虫酸+名詞-一般 が+助詞-格助詞-一般 走る+動詞-自立
著しい+形容詞-自立
著大+名詞-一般
著大+名詞-形容動詞語幹
著名+名詞-形容動詞語幹
丁寧+名詞-形容動詞語幹
帳消し+名詞-サ変接続
張り+名詞-一般 の+助詞-格助詞-一般 ある+動詞-自立
張りつめる+動詞-自立
張り合える+動詞-自立
張り出し+名詞-一般 すぎ+名詞-接尾-一般
彫刻+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
懲りる+動詞-自立
懲り懲り+名詞-一般
挑む+動詞-自立
挑戦+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
挑発+名詞-サ変接続
挑発+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
調子+名詞-一般 が+助詞-格助詞-一般 いい+形容詞-自立
調子はずれ+名詞-一般
調和+名詞-サ変接続
超える+動詞-自立
超す+動詞-自立
超越+名詞-サ変接続
超人+名詞-一般
超凡+名詞-一般
跳ねかえり+名詞-一般
跳ね返り+名詞-一般
長い+形容詞-自立
長ける+動詞-自立
長たらしい+形容詞-自立
長め+名詞-一般
長め+名詞-形容動詞語幹
長持ち+名詞-サ変接続
長所+名詞-一般
長大+名詞-形容動詞語幹
頂ける+動詞-自立 ない+助動詞
直感+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
沈む+動詞-自立
沈毅+名詞-形容動詞語幹
沈静+名詞-サ変接続
沈静+名詞-形容動詞語幹
沈滞+名詞-サ変接続
沈着+名詞-形容動詞語幹
沈痛+名詞-形容動詞語幹
沈鬱+名詞-一般
沈鬱+名詞-形容動詞語幹
珍しい+形容詞-自立
珍奇+名詞-形容動詞語幹
珍妙+名詞-形容動詞語幹
珍無類+名詞-形容動詞語幹
陳腐+名詞-形容動詞語幹
追いつく+動詞-自立
追いやる+動詞-自立
追い越す+動詞-自立
追い越せる+動詞-自立
追い求める+動詞-自立
追い込む+動詞-自立
追い抜く+動詞-自立
追い付く+動詞-自立
追い立てる+動詞-自立
追う+動詞-自立
追及+名詞-サ変接続
追撃+名詞-サ変接続
追従+名詞-サ変接続
痛々しい+形容詞-自立
痛い+形容詞-自立
痛ましい+形容詞-自立
痛める+動詞-自立
痛快+名詞-一般
痛快+名詞-形容動詞語幹
痛感+名詞-サ変接続
痛痛しい+形容詞-自立
痛烈+名詞-形容動詞語幹
通り+名詞-一般 が+助詞-格助詞-一般 いい+形容詞-自立
潰す+動詞-自立
潰れる+動詞-自立
釣り合う+動詞-自立
釣合う+動詞-自立
低い+形容詞-自立
低め+名詞-一般
低める+動詞-自立
低下+名詞-サ変接続
低級+名詞-形容動詞語幹
低減+名詞-サ変接続
低質+名詞-一般
低俗+名詞-形容動詞語幹
低能+名詞-一般
低能+名詞-形容動詞語幹
低劣+名詞-形容動詞語幹
低廉+名詞-形容動詞語幹
定か+名詞-形容動詞語幹
定評+名詞-一般 ある+動詞-自立
底+名詞-一般 が+助詞-格助詞-一般 浅い+形容詞-自立
底+名詞-一般 が+助詞-格助詞-一般 知れる+動詞-自立 ない+助動詞
底意地+名詞-一般 の+助詞-連体化 悪い+形容詞-自立
底抜け+名詞-形容動詞語幹
弟分+名詞-一般 的+名詞-接尾-形容動詞語幹
抵抗+名詞-サ変接続
程々+名詞-一般
程よい+形容詞-自立
程よい+形容詞-自立 ない+助動詞
程遠い+形容詞-自立
締まり屋+名詞-一般
締まる+動詞-自立
締まる+動詞-自立 が+助詞-格助詞-一般 ない+形容詞-自立
締まる+動詞-自立 が+助詞-格助詞-一般 無い+形容詞-自立
締まる+動詞-自立 の+名詞-非自立-一般 ない+形容詞-自立
締める+動詞-自立
締り+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
締り+名詞-一般 が+助詞-格助詞-一般 無い+形容詞-自立
諦める+動詞-自立
諦める+動詞-自立 の+助詞-連体化 いい+形容詞-自立
諦める+動詞-自立 の+助詞-連体化 悪い+形容詞-自立
鄭重+名詞-一般
泥+名詞-一般
泥くさい+形容詞-自立
泥む+動詞-自立
泥臭い+形容詞-自立
擢んでる+動詞-自立
敵+名詞-一般
敵+名詞-一般 無い+形容詞-自立
的外れ+名詞-一般
的確+名詞-形容動詞語幹
適う+動詞-自立
適す+動詞-自立
適する+動詞-自立
適応+名詞-サ変接続
適格+名詞-一般
適宜+名詞-形容動詞語幹
適合+名詞-サ変接続
適材適所+名詞-一般
適正+名詞-形容動詞語幹
適切+名詞-形容動詞語幹
適度+名詞-形容動詞語幹
適当+名詞-形容動詞語幹
適任+名詞-形容動詞語幹
徹底+名詞-サ変接続
徹底的+名詞-形容動詞語幹
撤する+動詞-自立
撤退+名詞-サ変接続
鉄石+名詞-一般
鉄面皮+名詞-形容動詞語幹
典雅+名詞-形容動詞語幹
典型+名詞-一般
典麗+名詞-一般
典麗+名詞-形容動詞語幹
天衣無縫+名詞-一般
天下一品+名詞-一般
天空海闊+名詞-一般
天才+名詞-一般
天真爛漫+名詞-一般
天罰+名詞-一般
天保銭+名詞-一般
伝統+名詞-一般 的+名詞-接尾-形容動詞語幹
田舎+名詞-一般 くさい+形容詞-接尾
田舎+名詞-一般 っぽい+形容詞-接尾
田舎+名詞-一般 臭い+形容詞-接尾
吐き気+名詞-一般
徒+名詞-形容動詞語幹
徒爾+名詞-一般
徒手空拳+名詞-一般
杜撰+名詞-一般
途切れる+動詞-自立
途方+名詞-一般 に+助詞-格助詞-一般 暮れる+動詞-自立
途方+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
途方+名詞-一般 も+助詞-係助詞 無い+形容詞-自立
都雅+名詞-形容動詞語幹
都会+名詞-一般 的+名詞-接尾-形容動詞語幹
都合+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
度+名詞-一般 が+助詞-格助詞-一般 強い+形容詞-自立
度し難い+形容詞-自立
土+名詞-一般 くさい+形容詞-接尾
土豪+名詞-一般
土臭い+形容詞-自立
怒り+名詞-一般 心頭+名詞-一般 に+助詞-格助詞-一般 発する+動詞-自立
怒り+名詞-一般 心頭+名詞-一般
怒る+動詞-自立
怒る+動詞-自立 っぽい+形容詞-接尾
盗人+名詞-一般 猛猛しい+形容詞-自立
到達+名詞-サ変接続
踏襲+名詞-サ変接続
逃げ腰+名詞-一般
陶然+名詞-一般
頭+名詞-一般 が+助詞-格助詞-一般 あがる+動詞-自立 ない+助動詞
頭+名詞-一般 が+助詞-格助詞-一般 下がる+動詞-自立
頭+名詞-一般 が+助詞-格助詞-一般 固い+形容詞-自立
頭+名詞-一般 が+助詞-格助詞-一般 高い+形容詞-自立
頭+名詞-一般 が+助詞-格助詞-一般 上がる+動詞-自立 ない+助動詞
頭+名詞-一般 が+助詞-格助詞-一般 低い+形容詞-自立
頭+名詞-一般 に+助詞-格助詞-一般 来る+動詞-自立
頭+名詞-一般 に+助詞-格助詞-一般 くる+動詞-自立
頭+名詞-一般 へ+助詞-格助詞-一般 来る+動詞-自立
頭+名詞-一般 を+助詞-格助詞-一般 ひねる+動詞-自立
頭+名詞-一般 を+助詞-格助詞-一般 捻る+動詞-自立
頭+名詞-一般 を+助詞-格助詞-一般 抱える+動詞-自立
頭+名詞-一般 を+助詞-格助詞-一般 冷やす+動詞-自立
動物+名詞-一般 的+名詞-接尾-形容動詞語幹
動揺+名詞-サ変接続
同じ+連体詞いい加減+副詞-一般
同一+名詞-一般
同一+名詞-形容動詞語幹
同額+名詞-一般
同調+名詞-サ変接続
同点+名詞-一般
同等+名詞-一般
同等+名詞-形容動詞語幹
同様+名詞-形容動詞語幹
堂々たる+連体詞
堂堂+名詞-一般
憧れる+動詞-自立
憧憬+名詞-サ変接続
胴+名詞-一般 長+名詞-接尾-一般
道理+名詞-一般 に+助詞-格助詞-一般 外れる+動詞-自立 た+助動詞
得+名詞-一般
得意+名詞-形容動詞語幹
得意満面+名詞-一般
得策+名詞-一般
得体+名詞-一般 の+助詞-格助詞-一般 知れる+動詞-自立 ない+助動詞
得難い+形容詞-自立
特異+名詞-形容動詞語幹
特殊+名詞-形容動詞語幹
特大+名詞-一般
特段+名詞-一般
特徴+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
特徴+名詞-一般 的+名詞-接尾-形容動詞語幹
特筆+名詞-サ変接続
特別+名詞-形容動詞語幹
特有+名詞-一般
特有+名詞-形容動詞語幹
篤い+形容詞-自立
篤志+名詞-固有名詞-人名-名
篤実+名詞-形容動詞語幹
毒+名詞-一般 に+助詞-格助詞-一般 も+助詞-係助詞 薬+名詞-一般 に+助詞-格助詞-一般 も+助詞-係助詞 なる+動詞-自立 ぬ+助動詞
毒々しい+形容詞-自立
毒毒しい+形容詞-自立
独り占め+名詞-サ変接続
独創+名詞-サ変接続
独創+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
独断+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
独特+名詞-形容動詞語幹
凸凹+名詞-一般
突拍子+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
突慳貪+名詞-形容動詞語幹
豚+名詞-一般 に+助詞-格助詞-一般 真珠+名詞-一般
鈍+名詞-サ変接続
鈍い+形容詞-自立
鈍る+動詞-自立
鈍感+名詞-形容動詞語幹
鈍根+名詞-一般
鈍根+名詞-形容動詞語幹
鈍才+名詞-一般
鈍重+名詞-一般
鈍重+名詞-形容動詞語幹
鈍物+名詞-一般
内気+名詞-形容動詞語幹
内柔外剛+名詞-一般
内弁慶+名詞-一般
馴れ合う+動詞-自立
馴れ馴れしい+形容詞-自立
馴染む+動詞-自立
馴染める+動詞-自立
軟かい+形容詞-自立
軟らか+名詞-形容動詞語幹
軟らかい+形容詞-自立
軟質+名詞-一般
軟弱+名詞-一般
軟弱+名詞-形容動詞語幹
軟調+名詞-形容動詞語幹
軟派+名詞-サ変接続
難+名詞-一般
難+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
難+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
難い+形容詞-自立
難しい+形容詞-自立
難解+名詞-形容動詞語幹
難儀+名詞-サ変接続
難攻不落+名詞-一般
難渋+名詞-サ変接続
難点+名詞-一般
難物+名詞-一般
二の句+名詞-一般 が+助詞-格助詞-一般 つげる+動詞-自立 ない+助動詞
二目+名詞-一般 と+助詞-格助詞-引用 見る+動詞-自立 られる+動詞-接尾 ない+助動詞
賑やか+名詞-形容動詞語幹
賑わしい+形容詞-自立
肉太+名詞-一般
肉的+名詞-形容動詞語幹
日陰者+名詞-一般
日本+名詞-固有名詞-地域-国 的+名詞-接尾-形容動詞語幹
日本一+名詞-一般
乳臭+名詞-一般
乳臭い+形容詞-自立
入る+動詞-自立 づらい+形容詞-非自立
入る+動詞-自立 にくい+形容詞-非自立
入る+動詞-自立 やすい+形容詞-非自立
入魂+名詞-一般
入魂+名詞-形容動詞語幹
入念+名詞-形容動詞語幹
如何わしい+形容詞-自立
如才+名詞-一般 ない+形容詞-自立
如才+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
忍耐+名詞-サ変接続
認める+動詞-自立
猫+名詞-一般 に+助詞-格助詞-一般 小判+名詞-一般
猫+名詞-一般 の+助詞-連体化 額+名詞-一般
熱い+形容詞-自立
熱心+名詞-形容動詞語幹
熱望+名詞-サ変接続
熱烈+名詞-形容動詞語幹
熱鬧+名詞-一般
年寄り+名詞-一般 くさい+形容詞-接尾
年少+名詞-形容動詞語幹
念入り+名詞-形容動詞語幹
粘い+形容詞-自立
粘っこい+形容詞-自立
粘り+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
粘り強い+形容詞-自立
粘る+動詞-自立
悩ましい+形容詞-自立
悩ます+動詞-自立
悩み+名詞-一般
悩殺+名詞-サ変接続
濃い+形容詞-自立
濃いめ+名詞-一般
濃やか+名詞-形容動詞語幹
濃厚+名詞-形容動詞語幹
濃密+名詞-形容動詞語幹
納まる+動詞-自立
納得+名詞-サ変接続
能+名詞-一般 ある+動詞-自立 鷹+名詞-一般 は+助詞-係助詞 つめ+名詞-一般 を+助詞-格助詞-一般 かくす+動詞-自立
能+名詞-一般 ある+動詞-自立 鷹+名詞-一般 は+助詞-係助詞 爪+名詞-一般 を+助詞-格助詞-一般 隠す+動詞-自立
能無し+名詞-一般
能力+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
波+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
派手+名詞-形容動詞語幹
派手+名詞-形容動詞語幹 好み+名詞-一般
派手やか+名詞-形容動詞語幹
破れる+動詞-自立
破壊+名詞-サ変接続
破壊+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
破戒無慙+名詞-一般
破格+名詞-一般
破格+名詞-形容動詞語幹
破損+名詞-サ変接続
破竹+名詞-一般 の+助詞-連体化 勢+名詞-一般
破滅+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
破廉恥+名詞-一般
馬+名詞-一般 の+助詞-連体化 耳+名詞-一般 に+助詞-格助詞-一般 念仏+名詞-サ変接続
馬耳東風+名詞-一般
馬鹿+名詞-形容動詞語幹
馬鹿+名詞-形容動詞語幹 くさい+形容詞-自立
馬鹿+名詞-形容動詞語幹 でかい+形容詞-自立
馬鹿+名詞-形容動詞語幹 に+助詞-格助詞-一般 する+動詞-自立
馬鹿+名詞-形容動詞語幹 を+助詞-格助詞-一般 見る+動詞-自立
馬鹿+名詞-形容動詞語幹 者+名詞-接尾-一般
馬鹿+名詞-形容動詞語幹 野郎+名詞-一般
馬鹿らしい+形容詞-自立
馬鹿臭い+形容詞-自立
馬鹿馬鹿しい+形容詞-自立
馬力+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
廃り+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
排す+動詞-自立
敗北+名詞-サ変接続
背筋+名詞-一般 が+助詞-格助詞-一般 寒い+形容詞-自立 なる+動詞-自立
配慮+名詞-サ変接続
倍増+名詞-サ変接続
買い得+名詞-一般
買い得+名詞-形容動詞語幹
売れる+動詞-自立
売国奴+名詞-一般
博雅+名詞-一般
博識+名詞-一般
拍子抜け+名詞-サ変接続
拍手+名詞-サ変接続
白眼+名詞-一般 視+名詞-接尾-サ変接続 する+動詞-自立
白痴+名詞-一般
白眉+名詞-一般
薄い+形容詞-自立
薄ぎたない+形容詞-自立
薄ぐらい+形容詞-自立
薄っぺら+名詞-形容動詞語幹
薄める+動詞-自立
薄らぐ+動詞-自立
薄れる+動詞-自立
薄暗い+形容詞-自立
薄汚い+形容詞-自立
薄気味悪い+形容詞-自立
薄弱+名詞-形容動詞語幹
薄手+名詞-一般
薄情+名詞-一般
薄情+名詞-形容動詞語幹
薄馬鹿+名詞-一般
薄氷+名詞-一般 を+助詞-格助詞-一般 踏む+動詞-自立 思い+名詞-一般
迫力+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
迫力+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
漠たる+連体詞
漠然たる+連体詞
漠漠+名詞-一般
縛る+動詞-自立
莫迦+名詞-一般
莫迦+名詞-形容動詞語幹
莫大+名詞-形容動詞語幹
八丁+名詞-固有名詞-地域-一般
八方美人+名詞-一般
発揮+名詞-サ変接続
髪の毛+名詞-一般 を+助詞-格助詞-一般 逆立てる+動詞-自立
罰金+名詞-一般 もの+名詞-接尾-一般
罰当たり+名詞-一般
抜かる+動詞-自立
抜きんでる+動詞-自立
抜け目+名詞-一般 ない+形容詞-自立
抜け目+名詞-一般 無い+形容詞-自立
抜け目+名詞-一般 が+助詞-格助詞-一般 無い+形容詞-自立
抜群+名詞-一般
抜群+名詞-形容動詞語幹
抜差し+名詞-一般 なる+動詞-自立 ない+助動詞
半可通+名詞-一般
半間+名詞-形容動詞語幹
半減+名詞-サ変接続
半人前+名詞-一般
半端+名詞-形容動詞語幹
反す+動詞-自立
反する+動詞-自立
反り+名詞-一般 が+助詞-格助詞-一般 合う+動詞-自立 ない+助動詞
反則+名詞-サ変接続
反対+名詞-サ変接続
反発+名詞-サ変接続
氾濫+名詞-サ変接続
繁い+形容詞-自立
繁栄+名詞-サ変接続
繁華+名詞-形容動詞語幹
繁雑+名詞-形容動詞語幹
煩い+形容詞-自立
煩わしい+形容詞-自立
煩雑+名詞-形容動詞語幹
煩瑣+名詞-形容動詞語幹
盤石+名詞-一般
卑しい+形容詞-自立
卑しんぼう+名詞-一般
卑しん坊+名詞-一般
卑わい+名詞-形容動詞語幹
卑怯+名詞-一般
卑屈+名詞-形容動詞語幹
卑賎+名詞-一般
卑俗+名詞-形容動詞語幹
卑劣+名詞-形容動詞語幹
卑猥+名詞-形容動詞語幹
卑陋+名詞-一般
否める+動詞-自立
否める+動詞-自立 ない+助動詞
否定+名詞-サ変接続
否定+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
悲しい+形容詞-自立
悲しむ+動詞-自立
悲運+名詞-一般
悲惨+名詞-形容動詞語幹
悲酸+名詞-形容動詞語幹
悲壮+名詞-一般
悲痛+名詞-形容動詞語幹
悲憤+名詞-サ変接続
悲愴+名詞-一般
批難+名詞-サ変接続
批判+名詞-サ変接続
批評+名詞-サ変接続
疲れ+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
疲れ+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
疲れ+名詞-一般 知らず+名詞-接尾-一般
疲れる+動詞-自立
皮相+名詞-形容動詞語幹
皮肉+名詞-形容動詞語幹
誹議+名詞-サ変接続
費やす+動詞-自立
避ける+動詞-自立
非+接頭詞-名詞接続 人道的+名詞-形容動詞語幹
非+名詞-一般 の+助詞-連体化 打ちどころ+名詞-一般 の+助詞-格助詞-一般 ない+形容詞-自立
非の打ち所+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
非の打ち所+名詞-一般 が+助詞-格助詞-一般 無い+形容詞-自立
非の打ち所+名詞-一般 ない+形容詞-自立
非常+名詞-形容動詞語幹
非常識+名詞-一般
非常識+名詞-形容動詞語幹
非情+名詞-形容動詞語幹
非道+名詞-一般
非難+名詞-サ変接続
非凡+名詞-形容動詞語幹
非力+名詞-一般
非力+名詞-形容動詞語幹
飛び抜ける+動詞-自立
飛躍+名詞-サ変接続
尾篭+名詞-形容動詞語幹
微か+名詞-形容動詞語幹
微温+名詞-一般
微細+名詞-形容動詞語幹
微少+名詞-一般
微少+名詞-形容動詞語幹
微笑ましい+形容詞-自立
微妙+名詞-形容動詞語幹
美々しい+形容詞-自立
美しい+形容詞-自立
美事+名詞-一般
美質+名詞-一般
美女+名詞-一般
美人+名詞-一般
美点+名詞-一般
美美しい+形容詞-自立
美味い+形容詞-自立
美味しい+形容詞-自立
美妙+名詞-形容動詞語幹
美麗+名詞-一般
美麗+名詞-形容動詞語幹
鼻+名詞-一般 が+助詞-格助詞-一般 高い+形容詞-自立
鼻+名詞-一般 に+助詞-格助詞-一般 付く+動詞-自立
鼻っぱし+名詞-一般 が+助詞-格助詞-一般 強い+形容詞-自立
鼻っ柱+名詞-一般 が+助詞-格助詞-一般 強い+形容詞-自立
鼻高高+名詞-形容動詞語幹
鼻持ち+名詞-一般 なる+動詞-自立 ない+助動詞
鼻持ち+名詞-一般 が+助詞-格助詞-一般 なる+動詞-自立 ない+助動詞
鼻息+名詞-一般 が+助詞-格助詞-一般 荒い+形容詞-自立
匹敵+名詞-サ変接続
必見+名詞-サ変接続
必至+名詞-形容動詞語幹
必須+名詞-形容動詞語幹
必要+名詞-形容動詞語幹
必要+名詞-形容動詞語幹 十分+名詞-形容動詞語幹
筆舌+名詞-一般 に+助詞-格助詞-一般 尽くす+動詞-自立 難い+形容詞-非自立
筆頭+名詞-一般
百花繚乱+名詞-一般
百戦錬磨+名詞-一般
標準+名詞-一般 的+名詞-接尾-形容動詞語幹
表六玉+名詞-一般
評判+名詞-一般
豹変+名詞-サ変接続
病みつく+動詞-自立
病み付き+名詞-一般
病弱+名詞-形容動詞語幹
品+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
品+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
品+名詞-一般 が+助詞-格助詞-一般 よい+形容詞-自立
品行+名詞-一般 方正+名詞-一般
品薄+名詞-一般
貧+名詞-サ変接続
貧しい+形容詞-自立
貧寒+名詞-一般
貧苦+名詞-一般
貧困+名詞-一般
貧弱+名詞-形容動詞語幹
貧賎+名詞-形容動詞語幹
貧相+名詞-一般
貧相+名詞-形容動詞語幹
貧乏+名詞-形容動詞語幹
貧乏+名詞-形容動詞語幹 くさい+形容詞-自立
貧乏人+名詞-一般
敏い+形容詞-自立
敏活+名詞-形容動詞語幹
敏感+名詞-形容動詞語幹
敏捷+名詞-一般
敏捷+名詞-形容動詞語幹
敏速+名詞-一般
敏速+名詞-形容動詞語幹
敏腕+名詞-一般
不+接頭詞-名詞接続 似合+名詞-一般
不+接頭詞-名詞接続 深切+名詞-一般
不+接頭詞-名詞接続 釣り合い+名詞-一般
不+接頭詞-名詞接続 熱心+名詞-形容動詞語幹
不+接頭詞-名詞接続 勉強+名詞-サ変接続
不ぞろい+名詞-一般
不まじめ+名詞-形容動詞語幹
不安+名詞-形容動詞語幹
不安定+名詞-形容動詞語幹
不運+名詞-一般
不運+名詞-形容動詞語幹
不穏+名詞-形容動詞語幹
不穏当+名詞-一般
不可+名詞-一般
不可解+名詞-形容動詞語幹
不可欠+名詞-形容動詞語幹
不可思議+名詞-形容動詞語幹
不可能+名詞-形容動詞語幹
不快+名詞-形容動詞語幹
不格好+名詞-一般
不格好+名詞-形容動詞語幹
不確か+名詞-形容動詞語幹
不恰好+名詞-一般
不恰好+名詞-形容動詞語幹
不完全+名詞-形容動詞語幹
不慣れ+名詞-形容動詞語幹
不器用+名詞-形容動詞語幹
不機嫌+名詞-形容動詞語幹
不気味+名詞-形容動詞語幹
不規則+名詞-一般
不規則+名詞-形容動詞語幹
不吉+名詞-形容動詞語幹
不謹慎+名詞-形容動詞語幹
不具合+名詞-形容動詞語幹
不屈+名詞-形容動詞語幹
不敬+名詞-一般
不景気+名詞-形容動詞語幹
不潔+名詞-形容動詞語幹
不見識+名詞-形容動詞語幹
不向き+名詞-一般
不向き+名詞-形容動詞語幹
不幸+名詞-形容動詞語幹
不行き届き+名詞-形容動詞語幹
不行届+名詞-形容動詞語幹
不行届き+名詞-形容動詞語幹
不合格+名詞-一般
不細工+名詞-一般
不細工+名詞-形容動詞語幹
不作法+名詞-一般
不作法+名詞-形容動詞語幹
不思議+名詞-形容動詞語幹
不死身+名詞-形容動詞語幹
不自然+名詞-形容動詞語幹
不自由+名詞-形容動詞語幹
不実+名詞-一般
不充分+名詞-形容動詞語幹
不十分+名詞-形容動詞語幹
不出来+名詞-形容動詞語幹
不承+名詞-サ変接続
不承知+名詞-一般
不祥+名詞-一般
不条理+名詞-形容動詞語幹
不浄+名詞-形容動詞語幹
不審+名詞-形容動詞語幹
不振+名詞-形容動詞語幹
不親切+名詞-一般
不親切+名詞-形容動詞語幹
不人気+名詞-形容動詞語幹
不人情+名詞-形容動詞語幹
不粋+名詞-一般
不粋+名詞-形容動詞語幹
不正確+名詞-形容動詞語幹
不正直+名詞-一般
不精+名詞-一般
不精+名詞-一般 者+名詞-接尾-一般
不精+名詞-形容動詞語幹
不誠実+名詞-形容動詞語幹
不鮮明+名詞-形容動詞語幹
不相応+名詞-一般
不相応+名詞-形容動詞語幹
不束+名詞-形容動詞語幹
不足+名詞-サ変接続
不体裁+名詞-形容動詞語幹
不退転+名詞-一般
不調+名詞-形容動詞語幹
不釣合+名詞-形容動詞語幹
不定+名詞-形容動詞語幹
不敵+名詞-一般
不敵+名詞-形容動詞語幹
不適+名詞-一般
不適+名詞-形容動詞語幹
不適切+名詞-形容動詞語幹
不適当+名詞-一般
不適任+名詞-一般
不徹底+名詞-形容動詞語幹
不都合+名詞-一般
不当+名詞-形容動詞語幹
不透明+名詞-形容動詞語幹
不動+名詞-一般
不動+名詞-形容動詞語幹
不同+名詞-形容動詞語幹
不道徳+名詞-形容動詞語幹
不得意+名詞-一般
不得意+名詞-形容動詞語幹
不得手+名詞-一般
不得手+名詞-形容動詞語幹
不得要領+名詞-一般
不届き+名詞-形容動詞語幹
不能+名詞-形容動詞語幹
不抜+名詞-一般
不評+名詞-一般
不評+名詞-一般 を+助詞-格助詞-一般 買う+動詞-自立
不評判+名詞-一般
不敏+名詞-形容動詞語幹
不風流+名詞-形容動詞語幹
不服+名詞-形容動詞語幹
不変+名詞-一般
不変+名詞-形容動詞語幹
不便+名詞-形容動詞語幹
不本意+名詞-形容動詞語幹
不満+名詞-一般
不満+名詞-一般 ない+形容詞-自立
不満+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
不満+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
不満+名詞-一般 は+助詞-係助詞 ある+助動詞
不満+名詞-一般 は+助詞-係助詞 ない+助動詞
不満+名詞-一般 は+助詞-係助詞 無い+形容詞-自立
不満+名詞-形容動詞語幹
不満足+名詞-形容動詞語幹
不味+名詞-形容動詞語幹
不味い+形容詞-自立
不名誉+名詞-形容動詞語幹
不明+名詞-形容動詞語幹
不明瞭+名詞-形容動詞語幹
不明朗+名詞-形容動詞語幹
不面目+名詞-形容動詞語幹
不毛+名詞-形容動詞語幹
不愉快+名詞-形容動詞語幹
不用+名詞-一般
不用+名詞-形容動詞語幹
不用意+名詞-一般
不要+名詞-形容動詞語幹
不利+名詞-形容動詞語幹
不利益+名詞-一般
不慮+名詞-一般
不良+名詞-形容動詞語幹
不愍+名詞-形容動詞語幹
不憫+名詞-形容動詞語幹
不撓+名詞-一般
不躾+名詞-一般
不躾+名詞-形容動詞語幹
付き合える+動詞-自立
付ける+動詞-自立 にくい+形容詞-非自立
付け焼き刃+名詞-一般
富む+動詞-自立
富有+名詞-一般
富裕+名詞-形容動詞語幹
怖い+形容詞-自立
怖じる+動詞-自立 気づく+動詞-自立
怖気付く+動詞-自立
敷居+名詞-一般 が+助詞-格助詞-一般 高い+形容詞-自立
普+名詞-固有名詞-人名-名 通+名詞-一般 っぽい+形容詞-接尾
普通+名詞-形容動詞語幹
浮き腰+名詞-一般
浮き足立つ+動詞-自立
浮く+動詞-自立
浮薄+名詞-一般
浮薄+名詞-形容動詞語幹
腐食+名詞-サ変接続
負かせる+動詞-自立
負け+名詞-一般
負けず嫌い+名詞-一般
負ける+動詞-自立
負け嫌い+名詞-一般
負担+名詞-サ変接続
封じ込める+動詞-自立
風+名詞-一般 の+助詞-連体化 前+名詞-副詞可能 の+助詞-連体化 ちり+名詞-一般
風雲児+名詞-一般
風雅+名詞-形容動詞語幹
風向き+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
風上+名詞-一般 に+助詞-格助詞-一般 も+助詞-係助詞 置ける+動詞-自立 ない+助動詞
風変り+名詞-一般
風変り+名詞-形容動詞語幹
風変わり+名詞-一般
風変わり+名詞-形容動詞語幹
風来坊+名詞-一般
風流+名詞-一般 人+名詞-接尾-一般
風流+名詞-形容動詞語幹
風靡+名詞-サ変接続
幅+名詞-一般 ひろい+形容詞-自立
幅広+名詞-一般
幅広+名詞-形容動詞語幹
幅広い+形容詞-自立
幅利き+名詞-一般
福福しい+形容詞-自立
腹+名詞-一般 汚い+形容詞-自立
腹+名詞-一般 が+助詞-格助詞-一般 黒い+形容詞-自立
腹+名詞-一般 が+助詞-格助詞-一般 太い+形容詞-自立
腹+名詞-一般 が+助詞-格助詞-一般 立つ+動詞-自立
腹+名詞-一般 の+助詞-格助詞-一般 すわる+動詞-自立 た+助動詞
腹+名詞-一般 の+助詞-格助詞-一般 立つ+動詞-自立
腹だつ+動詞-自立
腹の虫+名詞-一般 が+助詞-格助詞-一般 おさまる+動詞-自立 ない+助動詞
腹の虫+名詞-一般 の+助詞-連体化 居所+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
腹黒い+形容詞-自立
腹太+名詞-固有名詞-地域-一般
腹立たしい+形容詞-自立
腹立つ+動詞-自立
複雑+名詞-形容動詞語幹
複雑+名詞-形容動詞語幹 怪奇+名詞-一般
覆水+名詞-一般 盆+名詞-一般 に+助詞-格助詞-一般 返る+動詞-自立 ぬ+助動詞
物々しい+形容詞-自立
物すごい+形容詞-自立
物わかり+名詞-一般 が+助詞-格助詞-一般 悪い+形容詞-自立
物わかり+名詞-一般 の+助詞-連体化 よい+形容詞-自立
物わかり+名詞-一般 の+助詞-連体化 悪い+形容詞-自立
物恐ろしい+形容詞-自立
物堅い+形容詞-自立
物見高い+形容詞-自立
物好き+名詞-一般
物寂しい+形容詞-自立
物臭+名詞-一般
物臭+名詞-形容動詞語幹
物柔らか+名詞-形容動詞語幹
物凄い+形容詞-自立
物凄まじい+形容詞-自立
物静か+名詞-形容動詞語幹
物足りない+形容詞-自立
物体+名詞-一般 無い+形容詞-自立
物知り+名詞-一般
物珍しい+形容詞-自立
物悲しい+形容詞-自立
物物しい+形容詞-自立
物憂い+形容詞-自立
分+名詞-副詞可能 が+助詞-格助詞-一般 ある+動詞-自立
分+名詞-副詞可能 が+助詞-格助詞-一般 いい+形容詞-自立
分+名詞-副詞可能 が+助詞-格助詞-一般 わるい+形容詞-自立
分+名詞-副詞可能 が+助詞-格助詞-一般 悪い+形容詞-自立
分かる+動詞-自立 づらい+形容詞-非自立
分かる+動詞-自立 ぬ+助動詞 屋+名詞-接尾-一般
分かる+動詞-自立 やすい+形容詞-非自立
分厚い+形容詞-自立
分相応+名詞-形容動詞語幹
分別臭い+形容詞-自立
憤慨+名詞-サ変接続
紛い物+名詞-一般
紛然+名詞-一般
紛紛+名詞-一般
文句+名詞-一般 ない+形容詞-自立
文句+名詞-一般 無い+形容詞-自立
文句+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
文句+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
文句+名詞-一般 は+助詞-係助詞 ある+助動詞
文句+名詞-一般 は+助詞-係助詞 ない+助動詞
文無し+名詞-一般
聞きづらい+形容詞-自立
聞きにくい+形容詞-自立
聞き苦しい+形容詞-自立
聞き上手+名詞-一般
聞き辛い+形容詞-自立
聞き分け+名詞-一般 の+助詞-格助詞-一般 ない+形容詞-自立
聞く+動詞-自立 する+動詞-自立 に+助詞-格助詞-一般 まさる+動詞-自立
聞こえる+動詞-自立 にくい+形容詞-非自立
聞苦しい+形容詞-自立
併せ持つ+動詞-自立
兵六玉+名詞-一般
平々凡々+名詞-一般
平たい+形容詞-自立
平たん+名詞-形容動詞語幹
平ら+名詞-形容動詞語幹
平らか+名詞-形容動詞語幹
平易+名詞-形容動詞語幹
平穏+名詞-形容動詞語幹
平滑+名詞-一般
平滑+名詞-形容動詞語幹
平気+名詞-一般
平気+名詞-一般 の+助詞-連体化 平+接頭詞-名詞接続 左+名詞-一般
平気+名詞-形容動詞語幹
平均+名詞-サ変接続
平均+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
平均+名詞-サ変接続 点+名詞-接尾-一般 以上+名詞-非自立-副詞可能
閉口+名詞-サ変接続
平静+名詞-形容動詞語幹
平然+名詞-一般
平然たる+連体詞
平坦+名詞-一般
平坦+名詞-形容動詞語幹
平伏+名詞-サ変接続
平平凡凡+名詞-一般
平凡+名詞-形容動詞語幹
平明+名詞-形容動詞語幹
平和+名詞-形容動詞語幹
並+名詞-一般
並外れる+動詞-自立
並並+名詞-一般
米食い虫+名詞-一般
癖+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
癖+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
別+名詞-一般
別+名詞-形容動詞語幹
別もの+名詞-一般
別格+名詞-一般
別懇+名詞-形容動詞語幹
別世界+名詞-一般
別物+名詞-一般
別様+名詞-形容動詞語幹
別嬪+名詞-一般
蔑む+動詞-自立
蔑ろ+名詞-形容動詞語幹
偏狭+名詞-形容動詞語幹
偏屈+名詞-形容動詞語幹
偏窟+名詞-形容動詞語幹
偏執+名詞-一般
変+名詞-形容動詞語幹
変ちきりん+名詞-形容動詞語幹
変ちくりん+名詞-形容動詞語幹
変える+動詞-自立 がたい+形容詞-非自立
変わり者+名詞-一般
変わる+動詞-自立
変則+名詞-一般 的+名詞-接尾-形容動詞語幹
片意地+名詞-一般
片意地+名詞-形容動詞語幹
片寄る+動詞-自立
片腹痛い+形容詞-自立
辺ぴ+名詞-形容動詞語幹
辺鄙+名詞-形容動詞語幹
便宜+名詞-形容動詞語幹
便利+名詞-形容動詞語幹
保てる+動詞-自立
保守+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
補助+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
慕わしい+形容詞-自立
包み込む+動詞-自立
呆れる+動詞-自立
呆然+名詞-一般
崩れる+動詞-自立
崩れる+動詞-自立 にくい+形容詞-非自立
放逸+名詞-形容動詞語幹
放胆+名詞-一般
放胆+名詞-形容動詞語幹
放佚+名詞-形容動詞語幹
方正+名詞-形容動詞語幹
法外+名詞-形容動詞語幹
芳しい+形容詞-自立
芳醇+名詞-一般
芳醇+名詞-形容動詞語幹
褒める+動詞-自立
褒める+動詞-自立 たたえる+動詞-自立
褒める+動詞-自立 讃える+動詞-自立
褒める+動詞-自立 称える+動詞-自立
豊か+名詞-形容動詞語幹
豊潤+名詞-一般
豊潤+名詞-形容動詞語幹
豊富+名詞-形容動詞語幹
豊満+名詞-形容動詞語幹
豊麗+名詞-一般
豊饒+名詞-形容動詞語幹
飽き+名詞-一般 が+助詞-格助詞-一般 くる+動詞-自立 ない+助動詞
飽き+名詞-一般 が+助詞-格助詞-一般 来る+動詞-自立
飽き+名詞-一般 の+助詞-格助詞-一般 くる+動詞-自立 ない+助動詞
飽きる+動詞-自立
飽きる+動詞-自立 足りる+動詞-自立
飽きる+動詞-自立 足りる+動詞-自立 ない+助動詞
飽く+動詞-自立
飽く+動詞-自立 っぽい+形容詞-接尾
乏しい+形容詞-自立
傍若無人+名詞-形容動詞語幹
坊ちゃん+名詞-一般
坊や+名詞-一般
妨げる+動詞-自立
忙しい+形容詞-自立
暴れる+動詞-自立
暴悪+名詞-一般
暴走+名詞-サ変接続
暴慢+名詞-形容動詞語幹
暴戻+名詞-一般
暴力+名詞-一般 的+名詞-接尾-形容動詞語幹
望ましい+形容詞-自立
望む+動詞-自立
望める+動詞-自立
膨大+名詞-形容動詞語幹
謀叛+名詞-一般 人+名詞-接尾-一般
防ぐ+動詞-自立
防げる+動詞-自立
防止+名詞-サ変接続
朴念仁+名詞-一般
朴訥+名詞-一般
睦まじい+形容詞-自立
没落+名詞-サ変接続
奔放+名詞-形容動詞語幹
本格+名詞-一般
本気+名詞-一般
本気+名詞-形容動詞語幹
本物+名詞-一般
凡愚+名詞-一般
凡骨+名詞-一般
凡百+名詞-一般
凡庸+名詞-一般
凡庸+名詞-形容動詞語幹
摩訶不思議+名詞-一般
摩訶不思議+名詞-形容動詞語幹
磨き込む+動詞-自立
磨く+動詞-自立
埋もれる+動詞-自立
末+名詞-副詞可能 たのもしい+形容詞-自立
末恐ろしい+形容詞-自立
末頼もしい+形容詞-自立
万全+名詞-形容動詞語幹
万能+名詞-一般
万鈞+名詞-一般
慢性+名詞-一般 的+名詞-接尾-形容動詞語幹
満ちる+動詞-自立 た+助動詞
満ち足りる+動詞-自立
満つ+動詞-自立 溢れる+動詞-自立
満喫+名詞-サ変接続
満載+名詞-サ変接続
満足+名詞-サ変接続
満足+名詞-サ変接続 する+動詞-自立
満点+名詞-一般
漫ろ+名詞-形容動詞語幹
味+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
味+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
味+名詞-一般 も+助詞-係助詞 そっけ+名詞-ナイ形容詞語幹 も+助詞-係助詞 ない+形容詞-自立
味+名詞-一般 も+助詞-係助詞 そっけ+名詞-ナイ形容詞語幹 も+助詞-係助詞 無い+形容詞-自立
味+名詞-一般 も+助詞-係助詞 素+名詞-一般 気+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
味わい深い+形容詞-自立
味わえる+動詞-自立
味気+名詞-ナイ形容詞語幹 ない+助動詞
味気+名詞-ナイ形容詞語幹 無い+助動詞
味噌っ滓+名詞-一般
未完成+名詞-一般
未完成+名詞-形容動詞語幹
未熟+名詞-形容動詞語幹
未知数+名詞-一般
未練+名詞-形容動詞語幹
未練がましい+形容詞-自立
魅する+動詞-自立
魅せる+動詞-自立
魅了+名詞-サ変接続
魅力+名詞-一般
魅力+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
魅力+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
魅力+名詞-一般 的+名詞-接尾-形容動詞語幹
魅惑+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
脈+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
妙+名詞-形容動詞語幹
妙ちきりん+名詞-形容動詞語幹
夢+名詞-一般 ごこち+名詞-接尾-一般
夢心地+名詞-一般
無+接頭詞-名詞接続 細工+名詞-一般
無愛敬+名詞-一般
無愛敬+名詞-形容動詞語幹
無愛想+名詞-形容動詞語幹
無愛嬌+名詞-一般
無愛嬌+名詞-形容動詞語幹
無闇矢鱈+名詞-形容動詞語幹
無意義+名詞-形容動詞語幹
無意味+名詞-形容動詞語幹
無為+名詞-形容動詞語幹
無益+名詞-一般
無益+名詞-形容動詞語幹
無縁+名詞-形容動詞語幹
無遠慮+名詞-形容動詞語幹
無音+名詞-一般
無関心+名詞-形容動詞語幹
無機+名詞-一般 的+名詞-接尾-形容動詞語幹
無機質+名詞-一般
無気味+名詞-一般
無気味+名詞-形容動詞語幹
無気力+名詞-一般
無効+名詞-形容動詞語幹
無垢+名詞-一般
無垢+名詞-形容動詞語幹
無骨+名詞-一般
無骨+名詞-形容動詞語幹
無作法+名詞-一般
無作法+名詞-形容動詞語幹
無策+名詞-一般
無惨+名詞-形容動詞語幹
無残+名詞-形容動詞語幹
無事+名詞-形容動詞語幹
無慈悲+名詞-形容動詞語幹
無邪気+名詞-一般
無傷+名詞-一般
無傷+名詞-形容動詞語幹
無情+名詞-形容動詞語幹
無神経+名詞-形容動詞語幹
無尽蔵+名詞-形容動詞語幹
無粋+名詞-形容動詞語幹
無精+名詞-一般
無精+名詞-形容動詞語幹
無責任+名詞-形容動詞語幹
無造作+名詞-形容動詞語幹
無駄+名詞-形容動詞語幹
無駄遣い+名詞-サ変接続
無知+名詞-一般
無恥+名詞-一般
無秩序+名詞-形容動詞語幹
無茶+名詞-形容動詞語幹
無茶苦茶+名詞-一般
無茶苦茶+名詞-形容動詞語幹
無調法+名詞-一般
無敵+名詞-一般
無敵+名詞-形容動詞語幹
無鉄砲+名詞-形容動詞語幹
無頓着+名詞-形容動詞語幹
無難+名詞-形容動詞語幹
無念+名詞-一般
無念+名詞-形容動詞語幹
無能+名詞-形容動詞語幹
無風流+名詞-形容動詞語幹
無法+名詞-形容動詞語幹
無謀+名詞-一般
無謀+名詞-形容動詞語幹
無用+名詞-形容動詞語幹
無理+名詞-形容動詞語幹
無料+名詞-一般
無量+名詞-一般
無力+名詞-形容動詞語幹
無礼+名詞-形容動詞語幹
無礼+名詞-形容動詞語幹 窮まり+名詞-一般 ない+形容詞-自立
無疵+名詞-形容動詞語幹
冥々+名詞-一般
冥加+名詞-形容動詞語幹
名+名詞-一般 の+助詞-格助詞-一般 ある+動詞-自立
名+名詞-一般 の+助詞-格助詞-一般 通る+動詞-自立 た+助動詞
名+名詞-一般 機+名詞-接尾-一般
名うて+名詞-一般
名うて+名詞-一般 の+助詞-連体化
名だたる+連体詞
名ばかり+名詞-一般
名高い+形容詞-自立
名残惜しい+形容詞-自立
名車+名詞-一般
名匠+名詞-一般
名人+名詞-一般
名誉+名詞-形容動詞語幹 だ+助動詞
名流+名詞-一般
命取り+名詞-一般
命知らず+名詞-一般
命知らず+名詞-形容動詞語幹
明けっ広げ+名詞-一般
明らか+名詞-形容動詞語幹
明りょう+名詞-形容動詞語幹
明るい+形容詞-自立
明解+名詞-形容動詞語幹
明快+名詞-形容動詞語幹
明確+名詞-形容動詞語幹
明達+名詞-一般
明哲+名詞-一般
明白+名詞-形容動詞語幹
明敏+名詞-形容動詞語幹
明敏+名詞-固有名詞-人名-名
明明白白+名詞-形容動詞語幹
明瞭+名詞-形容動詞語幹
明朗+名詞-形容動詞語幹
明晰+名詞-形容動詞語幹
迷う+動詞-自立
迷惑+名詞-形容動詞語幹
滅相+名詞-一般 も+助詞-係助詞 無い+形容詞-自立
滅相+名詞-形容動詞語幹
滅多矢鱈+名詞-形容動詞語幹
滅茶+名詞-形容動詞語幹
滅茶苦茶+名詞-形容動詞語幹
滅茶滅茶+名詞-形容動詞語幹
面+名詞-一般 の+助詞-連体化 皮+名詞-一般 が+助詞-格助詞-一般 厚い+形容詞-自立
面はゆい+形容詞-自立
面映ゆい+形容詞-自立
面汚し+名詞-一般
面憎い+形容詞-自立
面倒+名詞-形容動詞語幹
面倒い+形容詞-自立
面倒くさい+形容詞-自立
面倒臭い+形容詞-自立
面白+名詞-一般 おかしい+形容詞-自立
面白+名詞-一般 可笑しい+形容詞-自立
面白い+形容詞-自立
面白み+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
面目+名詞-ナイ形容詞語幹 ない+助動詞
面目+名詞-ナイ形容詞語幹 無い+助動詞
面目次第+名詞-一般 も+助詞-係助詞 ない+形容詞-自立
模糊+名詞-一般
妄り+名詞-形容動詞語幹
毛羽立つ+動詞-自立
猛々しい+形容詞-自立
猛猛しい+形容詞-自立
猛勇+名詞-一般
猛烈+名詞-形容動詞語幹
盲信+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
蒙昧+名詞-一般
儲かる+動詞-自立
儲ける+動詞-自立
木+名詞-一般 で+助詞-格助詞-一般 鼻+名詞-一般 を+助詞-格助詞-一般 くくる+動詞-自立 た+助動詞 よう+名詞-非自立-助動詞語幹 だ+助動詞
木偶+名詞-一般 坊+名詞-一般
木偶の坊+名詞-一般
黙る+動詞-自立
目+名詞-一般 が+助詞-格助詞-一般 くらむ+動詞-自立
目+名詞-一般 が+助詞-格助詞-一般 回る+動詞-自立
目+名詞-一般 が+助詞-格助詞-一般 高い+形容詞-自立
目+名詞-一般 に+助詞-格助詞-一般 余る+動詞-自立
目+名詞-一般 の+助詞-連体化 前+名詞-副詞可能 が+助詞-格助詞-一般 真っ暗+名詞-形容動詞語幹 に+助詞-副詞化 なる+動詞-自立
目+名詞-一般 の+助詞-連体化 中+名詞-非自立-副詞可能 へ+助詞-格助詞-一般 いれる+動詞-自立 て+助詞-接続助詞 も+助詞-係助詞 痛い+形容詞-自立 ない+助動詞
目+名詞-一般 も+助詞-係助詞 あてる+動詞-自立 られる+動詞-接尾 ない+助動詞
目+名詞-一般 も+助詞-係助詞 くれる+動詞-自立 ない+助動詞
目+名詞-一般 を+助詞-格助詞-一般 むく+動詞-自立
目+名詞-一般 を+助詞-格助詞-一般 回す+動詞-自立
目+名詞-一般 を+助詞-格助詞-一般 見張る+動詞-自立
目+名詞-一般 を+助詞-格助詞-一般 奪う+動詞-自立
目+名詞-一般 を+助詞-格助詞-一般 剥く+動詞-自立
目+名詞-一般 を+助詞-格助詞-一般 瞑る+動詞-自立
目ざとい+形容詞-自立
目映い+形容詞-自立
目出度い+形容詞-自立
目障り+名詞-一般
目新しい+形容詞-自立
目茶+名詞-形容動詞語幹
目茶苦茶+名詞-形容動詞語幹
目茶目茶+名詞-形容動詞語幹
目抜き+名詞-一般
目立つ+動詞-自立
勿体ない+形容詞-自立
問題+名詞-ナイ形容詞語幹 ない+助動詞
問題児+名詞-一般
悶悶+名詞-一般
爺むさい+形容詞-自立
野太い+形容詞-自立
野蛮+名詞-形容動詞語幹
野卑+名詞-形容動詞語幹
野暮+名詞-形容動詞語幹
野暮ったい+形容詞-自立
野暮天+名詞-一般
野鄙+名詞-一般
野鄙+名詞-形容動詞語幹
厄介+名詞-形容動詞語幹
役だつ+動詞-自立
役に立つ+動詞-自立
役不足+名詞-一般
役立つ+動詞-自立
訳+名詞-一般 無い+形容詞-自立
躍る+動詞-自立
愉しい+形容詞-自立
愉快+名詞-形容動詞語幹
油っこい+形容詞-自立
油断大敵+名詞-一般
癒す+動詞-自立
優+名詞-一般
優しい+形容詞-自立
優る+動詞-自立
優れる+動詞-自立
優れる+動詞-自立 た+助動詞
優位+名詞-形容動詞語幹
優越+名詞-サ変接続
優雅+名詞-形容動詞語幹
優遇+名詞-サ変接続
優秀+名詞-形容動詞語幹
優柔不断+名詞-一般
優勝+名詞-サ変接続
優勢+名詞-形容動詞語幹
優生+名詞-一般
優先+名詞-サ変接続
優先+名詞-サ変接続 的+名詞-接尾-形容動詞語幹
優等生+名詞-一般
優等生+名詞-一般 的+名詞-接尾-形容動詞語幹
優美+名詞-形容動詞語幹
優美+名詞-固有名詞-人名-名
優良+名詞-一般
優良+名詞-形容動詞語幹
優婉+名詞-形容動詞語幹
勇ましい+形容詞-自立
勇敢+名詞-形容動詞語幹
勇壮+名詞-一般
悠然+名詞-一般
悠長+名詞-形容動詞語幹
悠悠+名詞-一般
憂い+形容詞-自立
憂うつ+名詞-形容動詞語幹
憂さ+名詞-一般
憂鬱+名詞-一般
憂鬱+名詞-形容動詞語幹
有り勝ち+名詞-形容動詞語幹
有り得る+動詞-自立 ない+形容詞-自立
有り難い+形容詞-自立
有り余る+動詞-自立
有為+名詞-形容動詞語幹
有益+名詞-形容動詞語幹
有効+名詞-形容動詞語幹
有数+名詞-一般
有頂天+名詞-一般
有難い+形容詞-自立
有難迷惑+名詞-形容動詞語幹
有能+名詞-一般
有望+名詞-形容動詞語幹
有用+名詞-形容動詞語幹
有利+名詞-形容動詞語幹
有力+名詞-形容動詞語幹
由々しい+形容詞-自立
由無い+形容詞-自立
由由しい+形容詞-自立
裕福+名詞-形容動詞語幹
遊び+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
遊べる+動詞-自立
雄々しい+形容詞-自立
雄偉+名詞-一般
雄偉+名詞-形容動詞語幹
雄大+名詞-形容動詞語幹
雄雄しい+形容詞-自立
雄勁+名詞-一般
雄渾+名詞-形容動詞語幹
融合+名詞-サ変接続
融通+名詞-サ変接続 の+助詞-格助詞-一般 利く+動詞-自立 ない+助動詞
融和+名詞-サ変接続
余す+動詞-自立
余る+動詞-自立
余儀ない+形容詞-自立
余計+名詞-形容動詞語幹
余地+名詞-一般
余分+名詞-一般
余分+名詞-形容動詞語幹
余裕+名詞-一般
余裕+名詞-一般 が+助詞-格助詞-一般 ある+動詞-自立
余裕+名詞-一般 が+助詞-格助詞-一般 ない+形容詞-自立
余裕+名詞-一般 は+助詞-係助詞 ある+助動詞
余裕+名詞-一般 は+助詞-係助詞 ない+助動詞
余裕綽綽+名詞-一般
与太+名詞-一般
誉める+動詞-自立
誉める+動詞-自立 讃える+動詞-自立
幼い+形容詞-自立
幼弱+名詞-一般
幼稚+名詞-形容動詞語幹
妖しい+形容詞-自立
妖艶+名詞-形容動詞語幹
妖美+名詞-一般
容易+名詞-形容動詞語幹
容易い+形容詞-自立
揺らぐ+動詞-自立
揺るぎない+形容詞-自立
溶け込む+動詞-自立
用意+名詞-サ変接続 周到+名詞-形容動詞語幹
用心深い+形容詞-自立
要る+動詞-自立
要注意+名詞-一般
陽気+名詞-形容動詞語幹
欲+名詞-一般 深い+形容詞-自立
欲+名詞-一般 の+助詞-格助詞-一般 ない+形容詞-自立
欲しい+形容詞-自立
欲深+名詞-一般
欲張り+名詞-一般
欲張り+名詞-形容動詞語幹
欲張る+動詞-自立 ない+助動詞
頼み少ない+形容詞-自立
頼める+動詞-自立 ない+助動詞
頼もしい+形容詞-自立
頼り+名詞-ナイ形容詞語幹 ない+助動詞
頼り+名詞-ナイ形容詞語幹 無い+助動詞
頼る+動詞-自立
頼れる+動詞-自立
絡みつく+動詞-自立
落す+動詞-自立
落ちこむ+動詞-自立
落ちつく+動詞-自立
落ちぶれる+動詞-自立
落ちる+動詞-自立
落ち込む+動詞-自立
落ち着き+名詞-一般 の+助詞-連体化 無い+形容詞-自立
落ち着き払う+動詞-自立 た+助動詞
落ち着く+動詞-自立
落ち着く+動詞-自立 ない+助動詞
落ち着ける+動詞-自立
落下+名詞-サ変接続
落差+名詞-一般
落胆+名詞-サ変接続
落着+名詞-サ変接続 く+動詞-非自立
落着ける+動詞-自立
乱れる+動詞-自立
乱雑+名詞-一般
乱雑+名詞-形容動詞語幹
乱暴+名詞-形容動詞語幹
乱脈+名詞-形容動詞語幹
利く+動詞-自立
利す+動詞-自立
利口+名詞-一般
利口+名詞-形容動詞語幹
利点+名詞-一般
履ける+動詞-自立
理解+名詞-サ変接続 できる+動詞-自立
理性+名詞-一般 的+名詞-接尾-形容動詞語幹
理想+名詞-一般
理想+名詞-一般 通り+名詞-接尾-一般
理想+名詞-一般 的+名詞-接尾-形容動詞語幹
理不尽+名詞-形容動詞語幹
裏切る+動詞-自立
裏切る+動詞-自立 ない+助動詞
裏付ける+動詞-自立
裏目+名詞-一般
律儀+名詞-一般
律儀+名詞-形容動詞語幹
率爾+名詞-一般
立体+名詞-一般 的+名詞-接尾-形容動詞語幹
立遅れる+動詞-自立
立派+名詞-形容動詞語幹
立腹+名詞-サ変接続
流行+名詞-サ変接続
流行る+動詞-自立
流石+副詞-一般
流石+名詞-形容動詞語幹
流石+名詞-固有名詞-人名-名
流線型+名詞-一般
流用+名詞-サ変接続 できる+動詞-自立
流麗+名詞-形容動詞語幹
溜飲+名詞-一般 が+助詞-格助詞-一般 下がる+動詞-自立
粒ぞろい+名詞-一般
竜頭蛇尾+名詞-一般
慮外+名詞-形容動詞語幹
凌ぐ+動詞-自立
凌駕+名詞-サ変接続
涼しい+形容詞-自立
涼しい+形容詞-自立 顔+名詞-一般
涼やか+名詞-形容動詞語幹
良い+形容詞-自立
良い+形容詞-自立 ない+助動詞
良い+形容詞-自立 なる+動詞-自立
良い+形容詞-非自立
良好+名詞-形容動詞語幹
良識+名詞-一般 的+名詞-接尾-形容動詞語幹
良質+名詞-一般
良質+名詞-形容動詞語幹
良心+名詞-一般 的+名詞-接尾-形容動詞語幹
力ずく+名詞-一般
力強い+形容詞-自立
力持ち+名詞-一般
力任せ+名詞-形容動詞語幹
力不足+名詞-形容動詞語幹
力無げ+名詞-形容動詞語幹
淋しい+形容詞-自立
涙ぐましい+形容詞-自立
累卵+名詞-一般
冷え冷え+名詞-サ変接続
冷たい+形容詞-自立
冷やか+名詞-形容動詞語幹
冷やひや+名詞-サ変接続
冷ややか+名詞-形容動詞語幹
冷や冷や+名詞-サ変接続
冷血漢+名詞-一般
冷厳+名詞-形容動詞語幹
冷酷+名詞-一般
冷酷+名詞-形容動詞語幹
冷静+名詞-形容動詞語幹
冷然+名詞-一般
冷淡+名詞-形容動詞語幹
冷徹+名詞-形容動詞語幹
怜悧+名詞-形容動詞語幹
玲瓏+名詞-一般
礼賛+名詞-サ変接続
麗々しい+形容詞-自立
麗しい+形容詞-自立
麗人+名詞-一般
麗麗しい+形容詞-自立
歴々+名詞-一般
歴然+名詞-一般
歴然たる+連体詞
劣+名詞-一般
劣る+動詞-自立
劣悪+名詞-形容動詞語幹
劣化+名詞-サ変接続
劣弱+名詞-形容動詞語幹
劣等+名詞-形容動詞語幹
烈しい+形容詞-自立
廉価+名詞-一般
廉価+名詞-形容動詞語幹
廉潔+名詞-一般
廉直+名詞-形容動詞語幹
憐れ+名詞-形容動詞語幹
蓮っ葉+名詞-形容動詞語幹
魯鈍+名詞-一般
魯鈍+名詞-形容動詞語幹
路頭+名詞-一般 に+助詞-格助詞-一般 迷う+動詞-自立
露骨+名詞-形容動詞語幹
労しい+形容詞-自立
朗らか+名詞-形容動詞語幹
老+名詞-一般
老醜+名詞-一般
老練+名詞-一般
老獪+名詞-形容動詞語幹
論外+名詞-形容動詞語幹
和らぐ+動詞-自立
和らげる+動詞-自立
話+名詞-サ変接続 に+助詞-格助詞-一般 なる+動詞-自立 ない+助動詞
話す+動詞-自立 上手+名詞-形容動詞語幹
歪む+動詞-自立
惑わす+動詞-自立
惑乱+名詞-サ変接続
湾曲+名詞-サ変接続
腕+名詞-一般 が+助詞-格助詞-一般 立つ+動詞-自立
腕+名詞-一般 に+助詞-格助詞-一般 覚える+動詞-自立 の+助詞-連体化 ある+動詞-自立
腕きき+名詞-一般
腕っこき+名詞-一般
腕利き+名詞-一般
佶屈+名詞-形容動詞語幹
侘しい+形容詞-自立
傲岸+名詞-形容動詞語幹
傲慢+名詞-一般
傲慢+名詞-形容動詞語幹
凛と+副詞-一般
凛乎+名詞-一般
凛然+名詞-一般
凛冽+名詞-一般
凛凛+名詞-一般
几帳面+名詞-一般
剴切+名詞-形容動詞語幹
厖大+名詞-一般
吝い+形容詞-自立
吝ん坊+名詞-一般
吝ん坊+名詞-形容動詞語幹
吝嗇+名詞-一般
吝嗇+名詞-形容動詞語幹
唸る+動詞-自立
嗜める+動詞-自立
埒+名詞-一般 が+助詞-格助詞-一般 あく+動詞-自立 ない+助動詞
奢る+動詞-自立
奸悪+名詞-一般
奸賊+名詞-一般
寥寥+名詞-一般
尠少+名詞-形容動詞語幹
屁+名詞-一般 とも+助詞-副助詞 思う+動詞-自立 ない+助動詞
屁の河童+名詞-一般 だ+助動詞
嶮難+名詞-形容動詞語幹
怱忙+名詞-一般
恍惚+名詞-一般
恬然+名詞-一般
悄然+名詞-一般
愍然+名詞-一般
慇懃+名詞-一般
慇懃無礼+名詞-一般
慄然+名詞-一般
慥か+名詞-形容動詞語幹
憮然+名詞-一般
懈い+形容詞-自立
懦弱+名詞-形容動詞語幹
懶い+形容詞-自立
懶惰+名詞-形容動詞語幹
截然+名詞-一般
扁平+名詞-形容動詞語幹
捩れる+動詞-自立
撓む+動詞-自立
昵懇+名詞-一般
昵懇+名詞-形容動詞語幹
曖昧+名詞-形容動詞語幹
朧+名詞-形容動詞語幹
鬱+未知語
鬱積+名詞-サ変接続
鬱陶しい+形容詞-自立
殷賑+名詞-一般
洒々落々+名詞-一般
洒落る+動詞-自立
渾沌+名詞-一般
滲む+動詞-自立
瀟洒+名詞-形容動詞語幹
炯眼+名詞-形容動詞語幹
煌煌+名詞-一般
熾烈+名詞-形容動詞語幹
爛漫+名詞-一般
狡い+形容詞-自立
狡辛い+形容詞-自立
狡猾+名詞-形容動詞語幹
狡獪+名詞-一般
狷介+名詞-形容動詞語幹
猥雑+名詞-一般
猥褻+名詞-形容動詞語幹
獰猛+名詞-一般
瑣細+名詞-形容動詞語幹
瑣末+名詞-形容動詞語幹
甦生+名詞-サ変接続
疚しい+形容詞-自立
疳高い+形容詞-自立
痒い+形容詞-自立
痒い+形容詞-自立 ところ+名詞-非自立-副詞可能 に+助詞-格助詞-一般 手+名詞-一般 が+助詞-格助詞-一般 とどく+動詞-自立
癇+名詞-一般 に+助詞-格助詞-一般 障る+動詞-自立
癪持ち+名詞-一般
眩い+形容詞-自立
眩しい+形容詞-自立
碌+名詞-一般
穢い+形容詞-自立
穢らしい+形容詞-自立
穢らわしい+形容詞-自立
綺麗+名詞-形容動詞語幹
緻密+名詞-形容動詞語幹
羞悪+名詞-一般
羸弱+名詞-形容動詞語幹
翳り+名詞-一般
耄碌+名詞-サ変接続
聊爾+名詞-形容動詞語幹
腑+名詞-一般 甲斐+名詞-一般 ない+形容詞-自立
腑抜け+名詞-一般
腑ぬけ+名詞-一般
茫然+名詞-一般
茫漠+名詞-一般
茫洋+名詞-形容動詞語幹
蓼+名詞-一般 食う+動詞-自立 虫+名詞-一般 も+助詞-係助詞 好き好き+名詞-一般
薔薇色+名詞-一般
褊狭+名詞-一般
褊狭+名詞-形容動詞語幹
訝しい+形容詞-自立
諤々+名詞-一般
諤諤+名詞-一般
讚える+動詞-自立
豁然+名詞-一般
貪る+動詞-自立
貪欲+名詞-一般
贅沢+名詞-一般
贅沢+名詞-形容動詞語幹
贅沢+名詞-形容動詞語幹 すぎる+動詞-非自立
躁急+名詞-形容動詞語幹
躊躇+名詞-サ変接続
躊躇う+動詞-自立
軋む+動詞-自立
辣腕+名詞-一般
逞しい+形容詞-自立
遽しい+形容詞-自立
鄙劣+名詞-形容動詞語幹
鄙猥+名詞-形容動詞語幹
鄙陋+名詞-一般
鑽仰+名詞-サ変接続
闊達+名詞-形容動詞語幹
陋劣+名詞-形容動詞語幹
鞏固+名詞-形容動詞語幹
颯爽+名詞-一般
騙す+動詞-自立
驕慢+名詞-形容動詞語幹
驕傲+名詞-一般
驕奢+名詞-形容動詞語幹
